;; ============================== prooftrans ============================
;; Prover9 (64) version 2009-11A, November 2009.
;; Process 30844 was started by alama on Jesse-Alamas-MacBook-Pro.local,
;; Wed Oct 19 00:59:31 2011
;; The command was "prover9".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(20 (input) (= (k2_mtest1 v0 v1) (k2_mtest1 v1 v0)) NIL)
(21 (input) (= (k2_mtest1 v0 v0) v0) NIL)
(25 (input) (= (k5_mtest1 v0 v1) (k2_mtest1 (k4_mtest1 v0 v1) (k4_mtest1 v1 v0))) NIL)
(26 (input) (or (not (= (k2_mtest1 v0 v1) v2)) (or (not (r2_hidden v3 v2)) (or (r2_hidden v3 v0) (r2_hidden v3 v1)))) NIL)
(28 (input) (or (not (= (k2_mtest1 v0 v1) v2)) (or (r2_hidden v3 v2) (not (r2_hidden v3 v1)))) NIL)
(32 (input) (or (r2_hidden (c1_7__mtest1) (k5_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (r2_hidden (c1_7__mtest1) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) NIL)
(989 (instantiate 25 ((v0 . (c2_7__mtest1)) (v1 . (c3_7__mtest1)))) (= (k5_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))) NIL)
(33 (paramod 989 (1) 32 (1 2)) (or (r2_hidden (c1_7__mtest1) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (r2_hidden (c1_7__mtest1) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) NIL)
(34 (input) (or (not (r2_hidden (c1_7__mtest1) (k5_mtest1 (c2_7__mtest1) (c3_7__mtest1)))) (not (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))))) NIL)
(990 (instantiate 25 ((v0 . (c2_7__mtest1)) (v1 . (c3_7__mtest1)))) (= (k5_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))) NIL)
(35 (paramod 990 (1) 34 (1 1 2)) (or (not (r2_hidden (c1_7__mtest1) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) (not (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))))) NIL)
(36 (input) (or (not (r2_hidden (c1_7__mtest1) (k5_mtest1 (c2_7__mtest1) (c3_7__mtest1)))) (not (r2_hidden (c1_7__mtest1) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) NIL)
(991 (instantiate 25 ((v0 . (c2_7__mtest1)) (v1 . (c3_7__mtest1)))) (= (k5_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))) NIL)
(37 (paramod 991 (1) 36 (1 1 2)) (or (not (r2_hidden (c1_7__mtest1) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) (not (r2_hidden (c1_7__mtest1) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) NIL)
(992 (instantiate 26 ((v0 . v100) (v1 . v101) (v2 . (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))) (v3 . (c1_7__mtest1)))) (or (not (= (k2_mtest1 v100 v101) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) (or (not (r2_hidden (c1_7__mtest1) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) (or (r2_hidden (c1_7__mtest1) v100) (r2_hidden (c1_7__mtest1) v101)))) NIL)
(993 (resolve 33 (1) 992 (2 1)) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (or (not (= (k2_mtest1 v100 v101) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) (or (r2_hidden (c1_7__mtest1) v100) (r2_hidden (c1_7__mtest1) v101))))) NIL)
(126A (instantiate 993 ((v100 . v0) (v101 . v1))) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (or (not (= (k2_mtest1 v0 v1) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) (or (r2_hidden (c1_7__mtest1) v0) (r2_hidden (c1_7__mtest1) v1))))) NIL)
(126 (flip 126A (2 2 1)) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (or (not (= (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (k2_mtest1 v0 v1))) (or (r2_hidden (c1_7__mtest1) v0) (r2_hidden (c1_7__mtest1) v1))))) NIL)
(994 (instantiate 126 ((v0 . (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))))) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (or (not (= (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) v1))) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (r2_hidden (c1_7__mtest1) v1))))) NIL)
(995 (propositional 994) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (or (not (= (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) v1))) (r2_hidden (c1_7__mtest1) v1)))) NIL)
(132 (instantiate 995 ((v1 . v0))) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (or (not (= (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) v0))) (r2_hidden (c1_7__mtest1) v0)))) NIL)
(996 (instantiate 132 ((v0 . (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (or (not (= (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) (r2_hidden (c1_7__mtest1) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))))) NIL)
(138A (propositional 996) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (not (= (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))))) NIL)
(997 (instantiate 0 ((v0 . (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))))) (= (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))) NIL)
(138 (resolve 138A (2 2) 997 ()) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (r2_hidden (c1_7__mtest1) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))) NIL)
(998 (instantiate 28 ((v0 . v100) (v1 . (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (v2 . v102) (v3 . (c1_7__mtest1)))) (or (not (= (k2_mtest1 v100 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) v102)) (or (r2_hidden (c1_7__mtest1) v102) (not (r2_hidden (c1_7__mtest1) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))))) NIL)
(999 (resolve 138 (2) 998 (2 2)) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (or (not (= (k2_mtest1 v100 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) v102)) (r2_hidden (c1_7__mtest1) v102))) NIL)
(220 (instantiate 999 ((v100 . v0) (v102 . v1))) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (or (not (= (k2_mtest1 v0 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) v1)) (r2_hidden (c1_7__mtest1) v1))) NIL)
(1000 (instantiate 220 ((v1 . (k2_mtest1 (k2_mtest1 v0 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (k2_mtest1 v0 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))))) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (or (not (= (k2_mtest1 v0 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (k2_mtest1 (k2_mtest1 v0 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (k2_mtest1 v0 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))))) (r2_hidden (c1_7__mtest1) (k2_mtest1 (k2_mtest1 v0 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (k2_mtest1 v0 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))))) NIL)
(1001 (instantiate 21 ((v0 . (k2_mtest1 v0 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))))) (= (k2_mtest1 (k2_mtest1 v0 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (k2_mtest1 v0 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))) (k2_mtest1 v0 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))) NIL)
(1002 (flip 1001 ()) (= (k2_mtest1 v0 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (k2_mtest1 (k2_mtest1 v0 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (k2_mtest1 v0 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) NIL)
(762A (resolve 1000 (2 1) 1002 ()) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (r2_hidden (c1_7__mtest1) (k2_mtest1 (k2_mtest1 v0 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (k2_mtest1 v0 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))))) NIL)
(1003 (instantiate 21 ((v0 . (k2_mtest1 v0 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))))) (= (k2_mtest1 (k2_mtest1 v0 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (k2_mtest1 v0 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))) (k2_mtest1 v0 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))) NIL)
(762 (paramod 1003 (1) 762A (2 2)) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (r2_hidden (c1_7__mtest1) (k2_mtest1 v0 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) NIL)
(1004 (instantiate 762 ((v0 . (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))))) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (r2_hidden (c1_7__mtest1) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) NIL)
(771 (resolve 1004 (2) 37 (1)) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (not (r2_hidden (c1_7__mtest1) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) NIL)
(973A (resolve 771 (2) 138 (2)) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)))) NIL)
(973 (propositional 973A) (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) NIL)
(974 (resolve 973 () 35 (2)) (not (r2_hidden (c1_7__mtest1) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) NIL)
(1005 (instantiate 28 ((v0 . v100) (v1 . (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (v2 . v102) (v3 . (c1_7__mtest1)))) (or (not (= (k2_mtest1 v100 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) v102)) (or (r2_hidden (c1_7__mtest1) v102) (not (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)))))) NIL)
(1006 (resolve 973 () 1005 (2 2)) (or (not (= (k2_mtest1 v100 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) v102)) (r2_hidden (c1_7__mtest1) v102)) NIL)
(976 (instantiate 1006 ((v100 . v0) (v102 . v1))) (or (not (= (k2_mtest1 v0 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) v1)) (r2_hidden (c1_7__mtest1) v1)) NIL)
(1007 (instantiate 976 ((v0 . v100) (v1 . (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) v100)))) (or (not (= (k2_mtest1 v100 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) v100))) (r2_hidden (c1_7__mtest1) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) v100))) NIL)
(1008 (instantiate 20 ((v0 . v100) (v1 . (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))))) (= (k2_mtest1 v100 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) v100)) NIL)
(1009 (resolve 1007 (1) 1008 ()) (r2_hidden (c1_7__mtest1) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) v100)) NIL)
(983 (instantiate 1009 ((v100 . v0))) (r2_hidden (c1_7__mtest1) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) v0)) NIL)
(1010 (instantiate 983 ((v0 . (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) (r2_hidden (c1_7__mtest1) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))) NIL)
(984 (resolve 1010 () 974 ()) false NIL)
)
;; END OF PROOF OBJECT
