;; ============================== prooftrans ============================
;; Prover9 (64) version 2009-11A, November 2009.
;; Process 30865 was started by alama on Jesse-Alamas-MacBook-Pro.local,
;; Wed Oct 19 01:03:13 2011
;; The command was "prover9".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(22 (input) (= (k2_mtest1 v0 v0) v0) NIL)
(26 (input) (= (k5_mtest1 v0 v1) (k2_mtest1 (k4_mtest1 v0 v1) (k4_mtest1 v1 v0))) NIL)
(27 (input) (or (not (r2_hidden (c1_7__mtest1) (k5_mtest1 (c2_7__mtest1) (c3_7__mtest1)))) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (r2_hidden (c1_7__mtest1) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) NIL)
(3014 (instantiate 26 ((v0 . (c2_7__mtest1)) (v1 . (c3_7__mtest1)))) (= (k5_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))) NIL)
(28 (paramod 3014 (1) 27 (1 1 2)) (or (not (r2_hidden (c1_7__mtest1) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (r2_hidden (c1_7__mtest1) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) NIL)
(29 (input) (or (r2_hidden (c1_7__mtest1) (k5_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (not (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))))) NIL)
(3015 (instantiate 26 ((v0 . (c2_7__mtest1)) (v1 . (c3_7__mtest1)))) (= (k5_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))) NIL)
(30 (paramod 3015 (1) 29 (1 2)) (or (r2_hidden (c1_7__mtest1) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))) (not (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))))) NIL)
(31 (input) (or (r2_hidden (c1_7__mtest1) (k5_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (not (r2_hidden (c1_7__mtest1) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) NIL)
(3016 (instantiate 26 ((v0 . (c2_7__mtest1)) (v1 . (c3_7__mtest1)))) (= (k5_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))) NIL)
(32 (paramod 3016 (1) 31 (1 2)) (or (r2_hidden (c1_7__mtest1) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))) (not (r2_hidden (c1_7__mtest1) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) NIL)
(33 (input) (or (not (= (k4_mtest1 v0 v1) v2)) (or (not (r2_hidden v3 v2)) (r2_hidden v3 v0))) NIL)
(34 (input) (or (not (= (k4_mtest1 v0 v1) v2)) (or (not (r2_hidden v3 v2)) (not (r2_hidden v3 v1)))) NIL)
(35 (input) (or (not (= (k4_mtest1 v0 v1) v2)) (or (r2_hidden v3 v2) (or (not (r2_hidden v3 v0)) (r2_hidden v3 v1)))) NIL)
(39 (input) (or (r2_hidden (c1_7__mtest1) (k5_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (or (r2_hidden (c1_7__mtest1) (c2_7__mtest1)) (r2_hidden (c1_7__mtest1) (c3_7__mtest1)))) NIL)
(3017 (instantiate 26 ((v0 . (c2_7__mtest1)) (v1 . (c3_7__mtest1)))) (= (k5_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))) NIL)
(40 (paramod 3017 (1) 39 (1 2)) (or (r2_hidden (c1_7__mtest1) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))) (or (r2_hidden (c1_7__mtest1) (c2_7__mtest1)) (r2_hidden (c1_7__mtest1) (c3_7__mtest1)))) NIL)
(41 (input) (or (r2_hidden (c1_7__mtest1) (k5_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (or (not (r2_hidden (c1_7__mtest1) (c2_7__mtest1))) (not (r2_hidden (c1_7__mtest1) (c3_7__mtest1))))) NIL)
(3018 (instantiate 26 ((v0 . (c2_7__mtest1)) (v1 . (c3_7__mtest1)))) (= (k5_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))) NIL)
(42 (paramod 3018 (1) 41 (1 2)) (or (r2_hidden (c1_7__mtest1) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))) (or (not (r2_hidden (c1_7__mtest1) (c2_7__mtest1))) (not (r2_hidden (c1_7__mtest1) (c3_7__mtest1))))) NIL)
(43 (input) (or (not (r2_hidden (c1_7__mtest1) (k5_mtest1 (c2_7__mtest1) (c3_7__mtest1)))) (or (not (r2_hidden (c1_7__mtest1) (c2_7__mtest1))) (r2_hidden (c1_7__mtest1) (c3_7__mtest1)))) NIL)
(3019 (instantiate 26 ((v0 . (c2_7__mtest1)) (v1 . (c3_7__mtest1)))) (= (k5_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))) NIL)
(44 (paramod 3019 (1) 43 (1 1 2)) (or (not (r2_hidden (c1_7__mtest1) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) (or (not (r2_hidden (c1_7__mtest1) (c2_7__mtest1))) (r2_hidden (c1_7__mtest1) (c3_7__mtest1)))) NIL)
(45 (input) (or (not (r2_hidden (c1_7__mtest1) (k5_mtest1 (c2_7__mtest1) (c3_7__mtest1)))) (or (r2_hidden (c1_7__mtest1) (c2_7__mtest1)) (not (r2_hidden (c1_7__mtest1) (c3_7__mtest1))))) NIL)
(3020 (instantiate 26 ((v0 . (c2_7__mtest1)) (v1 . (c3_7__mtest1)))) (= (k5_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))) NIL)
(46 (paramod 3020 (1) 45 (1 1 2)) (or (not (r2_hidden (c1_7__mtest1) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) (or (r2_hidden (c1_7__mtest1) (c2_7__mtest1)) (not (r2_hidden (c1_7__mtest1) (c3_7__mtest1))))) NIL)
(77 (resolve 40 (1) 28 (1)) (or (r2_hidden (c1_7__mtest1) (c2_7__mtest1)) (or (r2_hidden (c1_7__mtest1) (c3_7__mtest1)) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (r2_hidden (c1_7__mtest1) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))))) NIL)
(3021 (instantiate 33 ((v0 . v100) (v1 . v101) (v2 . (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (v3 . (c1_7__mtest1)))) (or (not (= (k4_mtest1 v100 v101) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))) (or (not (r2_hidden (c1_7__mtest1) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))) (r2_hidden (c1_7__mtest1) v100))) NIL)
(3022 (resolve 77 (2 2 2) 3021 (2 1)) (or (r2_hidden (c1_7__mtest1) (c2_7__mtest1)) (or (r2_hidden (c1_7__mtest1) (c3_7__mtest1)) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (or (not (= (k4_mtest1 v100 v101) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))) (r2_hidden (c1_7__mtest1) v100))))) NIL)
(164A (instantiate 3022 ((v100 . v0) (v101 . v1))) (or (r2_hidden (c1_7__mtest1) (c2_7__mtest1)) (or (r2_hidden (c1_7__mtest1) (c3_7__mtest1)) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (or (not (= (k4_mtest1 v0 v1) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))) (r2_hidden (c1_7__mtest1) v0))))) NIL)
(164 (flip 164A (2 2 2 1)) (or (r2_hidden (c1_7__mtest1) (c2_7__mtest1)) (or (r2_hidden (c1_7__mtest1) (c3_7__mtest1)) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (or (not (= (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)) (k4_mtest1 v0 v1))) (r2_hidden (c1_7__mtest1) v0))))) NIL)
(3023 (instantiate 164 ((v0 . (c3_7__mtest1)))) (or (r2_hidden (c1_7__mtest1) (c2_7__mtest1)) (or (r2_hidden (c1_7__mtest1) (c3_7__mtest1)) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (or (not (= (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)) (k4_mtest1 (c3_7__mtest1) v1))) (r2_hidden (c1_7__mtest1) (c3_7__mtest1)))))) NIL)
(3024 (propositional 3023) (or (r2_hidden (c1_7__mtest1) (c2_7__mtest1)) (or (r2_hidden (c1_7__mtest1) (c3_7__mtest1)) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (not (= (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)) (k4_mtest1 (c3_7__mtest1) v1)))))) NIL)
(176A (instantiate 3024 ((v1 . v0))) (or (r2_hidden (c1_7__mtest1) (c2_7__mtest1)) (or (r2_hidden (c1_7__mtest1) (c3_7__mtest1)) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (not (= (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)) (k4_mtest1 (c3_7__mtest1) v0)))))) NIL)
(3025 (instantiate 176A ((v0 . (c2_7__mtest1)))) (or (r2_hidden (c1_7__mtest1) (c2_7__mtest1)) (or (r2_hidden (c1_7__mtest1) (c3_7__mtest1)) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (not (= (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))))) NIL)
(3026 (instantiate 0 ((v0 . (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) (= (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) NIL)
(176 (resolve 3025 (2 2 2) 3026 ()) (or (r2_hidden (c1_7__mtest1) (c2_7__mtest1)) (or (r2_hidden (c1_7__mtest1) (c3_7__mtest1)) (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))))) NIL)
(3027 (instantiate 33 ((v0 . v100) (v1 . v101) (v2 . (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (v3 . (c1_7__mtest1)))) (or (not (= (k4_mtest1 v100 v101) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)))) (or (not (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)))) (r2_hidden (c1_7__mtest1) v100))) NIL)
(3028 (resolve 176 (2 2) 3027 (2 1)) (or (r2_hidden (c1_7__mtest1) (c2_7__mtest1)) (or (r2_hidden (c1_7__mtest1) (c3_7__mtest1)) (or (not (= (k4_mtest1 v100 v101) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)))) (r2_hidden (c1_7__mtest1) v100)))) NIL)
(189A (instantiate 3028 ((v100 . v0) (v101 . v1))) (or (r2_hidden (c1_7__mtest1) (c2_7__mtest1)) (or (r2_hidden (c1_7__mtest1) (c3_7__mtest1)) (or (not (= (k4_mtest1 v0 v1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)))) (r2_hidden (c1_7__mtest1) v0)))) NIL)
(189 (flip 189A (2 2 1)) (or (r2_hidden (c1_7__mtest1) (c2_7__mtest1)) (or (r2_hidden (c1_7__mtest1) (c3_7__mtest1)) (or (not (= (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 v0 v1))) (r2_hidden (c1_7__mtest1) v0)))) NIL)
(3029 (instantiate 189 ((v0 . (c2_7__mtest1)))) (or (r2_hidden (c1_7__mtest1) (c2_7__mtest1)) (or (r2_hidden (c1_7__mtest1) (c3_7__mtest1)) (or (not (= (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c2_7__mtest1) v1))) (r2_hidden (c1_7__mtest1) (c2_7__mtest1))))) NIL)
(3030 (propositional 3029) (or (r2_hidden (c1_7__mtest1) (c2_7__mtest1)) (or (r2_hidden (c1_7__mtest1) (c3_7__mtest1)) (not (= (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c2_7__mtest1) v1))))) NIL)
(197A (instantiate 3030 ((v1 . v0))) (or (r2_hidden (c1_7__mtest1) (c2_7__mtest1)) (or (r2_hidden (c1_7__mtest1) (c3_7__mtest1)) (not (= (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c2_7__mtest1) v0))))) NIL)
(3031 (instantiate 197A ((v0 . (c3_7__mtest1)))) (or (r2_hidden (c1_7__mtest1) (c2_7__mtest1)) (or (r2_hidden (c1_7__mtest1) (c3_7__mtest1)) (not (= (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)))))) NIL)
(3032 (instantiate 0 ((v0 . (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))))) (= (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) NIL)
(197 (resolve 3031 (2 2) 3032 ()) (or (r2_hidden (c1_7__mtest1) (c2_7__mtest1)) (r2_hidden (c1_7__mtest1) (c3_7__mtest1))) NIL)
(3033 (instantiate 35 ((v0 . (c3_7__mtest1)) (v1 . v101) (v2 . v102) (v3 . (c1_7__mtest1)))) (or (not (= (k4_mtest1 (c3_7__mtest1) v101) v102)) (or (r2_hidden (c1_7__mtest1) v102) (or (not (r2_hidden (c1_7__mtest1) (c3_7__mtest1))) (r2_hidden (c1_7__mtest1) v101)))) NIL)
(3034 (resolve 197 (2) 3033 (2 2 1)) (or (r2_hidden (c1_7__mtest1) (c2_7__mtest1)) (or (not (= (k4_mtest1 (c3_7__mtest1) v101) v102)) (or (r2_hidden (c1_7__mtest1) v102) (r2_hidden (c1_7__mtest1) v101)))) NIL)
(200 (instantiate 3034 ((v101 . v0) (v102 . v1))) (or (r2_hidden (c1_7__mtest1) (c2_7__mtest1)) (or (not (= (k4_mtest1 (c3_7__mtest1) v0) v1)) (or (r2_hidden (c1_7__mtest1) v1) (r2_hidden (c1_7__mtest1) v0)))) NIL)
(3035 (instantiate 200 ((v0 . (c2_7__mtest1)))) (or (r2_hidden (c1_7__mtest1) (c2_7__mtest1)) (or (not (= (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)) v1)) (or (r2_hidden (c1_7__mtest1) v1) (r2_hidden (c1_7__mtest1) (c2_7__mtest1))))) NIL)
(3036 (propositional 3035) (or (r2_hidden (c1_7__mtest1) (c2_7__mtest1)) (or (not (= (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)) v1)) (r2_hidden (c1_7__mtest1) v1))) NIL)
(207 (instantiate 3036 ((v1 . v0))) (or (r2_hidden (c1_7__mtest1) (c2_7__mtest1)) (or (not (= (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)) v0)) (r2_hidden (c1_7__mtest1) v0))) NIL)
(3037 (instantiate 207 ((v0 . (k2_mtest1 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))))) (or (r2_hidden (c1_7__mtest1) (c2_7__mtest1)) (or (not (= (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)) (k2_mtest1 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) (r2_hidden (c1_7__mtest1) (k2_mtest1 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))))) NIL)
(3038 (instantiate 22 ((v0 . (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) (= (k2_mtest1 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) NIL)
(3039 (flip 3038 ()) (= (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)) (k2_mtest1 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))) NIL)
(217A (resolve 3037 (2 1) 3039 ()) (or (r2_hidden (c1_7__mtest1) (c2_7__mtest1)) (r2_hidden (c1_7__mtest1) (k2_mtest1 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) NIL)
(3040 (instantiate 22 ((v0 . (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) (= (k2_mtest1 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) NIL)
(217 (paramod 3040 (1) 217A (2 2)) (or (r2_hidden (c1_7__mtest1) (c2_7__mtest1)) (r2_hidden (c1_7__mtest1) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))) NIL)
(231 (resolve 217 (2) 32 (2)) (or (r2_hidden (c1_7__mtest1) (c2_7__mtest1)) (r2_hidden (c1_7__mtest1) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) NIL)
(245A (resolve 231 (2) 46 (1)) (or (r2_hidden (c1_7__mtest1) (c2_7__mtest1)) (or (r2_hidden (c1_7__mtest1) (c2_7__mtest1)) (not (r2_hidden (c1_7__mtest1) (c3_7__mtest1))))) NIL)
(245 (propositional 245A) (or (r2_hidden (c1_7__mtest1) (c2_7__mtest1)) (not (r2_hidden (c1_7__mtest1) (c3_7__mtest1)))) NIL)
(259A (resolve 245 (2) 197 (2)) (or (r2_hidden (c1_7__mtest1) (c2_7__mtest1)) (r2_hidden (c1_7__mtest1) (c2_7__mtest1))) NIL)
(259 (propositional 259A) (r2_hidden (c1_7__mtest1) (c2_7__mtest1)) NIL)
(260 (resolve 259 () 44 (2 1)) (or (not (r2_hidden (c1_7__mtest1) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) (r2_hidden (c1_7__mtest1) (c3_7__mtest1))) NIL)
(261 (resolve 259 () 42 (2 1)) (or (r2_hidden (c1_7__mtest1) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))) (not (r2_hidden (c1_7__mtest1) (c3_7__mtest1)))) NIL)
(3041 (instantiate 35 ((v0 . (c2_7__mtest1)) (v1 . v101) (v2 . v102) (v3 . (c1_7__mtest1)))) (or (not (= (k4_mtest1 (c2_7__mtest1) v101) v102)) (or (r2_hidden (c1_7__mtest1) v102) (or (not (r2_hidden (c1_7__mtest1) (c2_7__mtest1))) (r2_hidden (c1_7__mtest1) v101)))) NIL)
(3042 (resolve 259 () 3041 (2 2 1)) (or (not (= (k4_mtest1 (c2_7__mtest1) v101) v102)) (or (r2_hidden (c1_7__mtest1) v102) (r2_hidden (c1_7__mtest1) v101))) NIL)
(264 (instantiate 3042 ((v101 . v0) (v102 . v1))) (or (not (= (k4_mtest1 (c2_7__mtest1) v0) v1)) (or (r2_hidden (c1_7__mtest1) v1) (r2_hidden (c1_7__mtest1) v0))) NIL)
(3043 (instantiate 34 ((v2 . (k2_mtest1 (k4_mtest1 v0 v1) (k4_mtest1 v0 v1))))) (or (not (= (k4_mtest1 v0 v1) (k2_mtest1 (k4_mtest1 v0 v1) (k4_mtest1 v0 v1)))) (or (not (r2_hidden v3 (k2_mtest1 (k4_mtest1 v0 v1) (k4_mtest1 v0 v1)))) (not (r2_hidden v3 v1)))) NIL)
(3044 (instantiate 22 ((v0 . (k4_mtest1 v0 v1)))) (= (k2_mtest1 (k4_mtest1 v0 v1) (k4_mtest1 v0 v1)) (k4_mtest1 v0 v1)) NIL)
(3045 (flip 3044 ()) (= (k4_mtest1 v0 v1) (k2_mtest1 (k4_mtest1 v0 v1) (k4_mtest1 v0 v1))) NIL)
(3046 (resolve 3043 (1) 3045 ()) (or (not (r2_hidden v3 (k2_mtest1 (k4_mtest1 v0 v1) (k4_mtest1 v0 v1)))) (not (r2_hidden v3 v1))) NIL)
(1456A (instantiate 3046 ((v3 . v0) (v0 . v1) (v1 . v2))) (or (not (r2_hidden v0 (k2_mtest1 (k4_mtest1 v1 v2) (k4_mtest1 v1 v2)))) (not (r2_hidden v0 v2))) NIL)
(3047 (instantiate 1456A ((v0 . (c1_7__mtest1)) (v2 . (c2_7__mtest1)))) (or (not (r2_hidden (c1_7__mtest1) (k2_mtest1 (k4_mtest1 v1 (c2_7__mtest1)) (k4_mtest1 v1 (c2_7__mtest1))))) (not (r2_hidden (c1_7__mtest1) (c2_7__mtest1)))) NIL)
(3048 (resolve 3047 (2) 259 ()) (not (r2_hidden (c1_7__mtest1) (k2_mtest1 (k4_mtest1 v1 (c2_7__mtest1)) (k4_mtest1 v1 (c2_7__mtest1))))) NIL)
(1456B (instantiate 3048 ((v1 . v0))) (not (r2_hidden (c1_7__mtest1) (k2_mtest1 (k4_mtest1 v0 (c2_7__mtest1)) (k4_mtest1 v0 (c2_7__mtest1))))) NIL)
(3049 (instantiate 22 ((v0 . (k4_mtest1 v0 (c2_7__mtest1))))) (= (k2_mtest1 (k4_mtest1 v0 (c2_7__mtest1)) (k4_mtest1 v0 (c2_7__mtest1))) (k4_mtest1 v0 (c2_7__mtest1))) NIL)
(1456 (paramod 3049 (1) 1456B (1 2)) (not (r2_hidden (c1_7__mtest1) (k4_mtest1 v0 (c2_7__mtest1)))) NIL)
(3050 (instantiate 1456 ((v0 . (c3_7__mtest1)))) (not (r2_hidden (c1_7__mtest1) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))) NIL)
(1502 (resolve 3050 () 28 (2 2)) (or (not (r2_hidden (c1_7__mtest1) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)))) NIL)
(3051 (instantiate 264 ((v1 . (k2_mtest1 (k4_mtest1 (c2_7__mtest1) v0) (k4_mtest1 (c2_7__mtest1) v0))))) (or (not (= (k4_mtest1 (c2_7__mtest1) v0) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) v0) (k4_mtest1 (c2_7__mtest1) v0)))) (or (r2_hidden (c1_7__mtest1) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) v0) (k4_mtest1 (c2_7__mtest1) v0))) (r2_hidden (c1_7__mtest1) v0))) NIL)
(3052 (instantiate 22 ((v0 . (k4_mtest1 (c2_7__mtest1) v0)))) (= (k2_mtest1 (k4_mtest1 (c2_7__mtest1) v0) (k4_mtest1 (c2_7__mtest1) v0)) (k4_mtest1 (c2_7__mtest1) v0)) NIL)
(3053 (flip 3052 ()) (= (k4_mtest1 (c2_7__mtest1) v0) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) v0) (k4_mtest1 (c2_7__mtest1) v0))) NIL)
(1600A (resolve 3051 (1) 3053 ()) (or (r2_hidden (c1_7__mtest1) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) v0) (k4_mtest1 (c2_7__mtest1) v0))) (r2_hidden (c1_7__mtest1) v0)) NIL)
(3054 (instantiate 22 ((v0 . (k4_mtest1 (c2_7__mtest1) v0)))) (= (k2_mtest1 (k4_mtest1 (c2_7__mtest1) v0) (k4_mtest1 (c2_7__mtest1) v0)) (k4_mtest1 (c2_7__mtest1) v0)) NIL)
(1600 (paramod 3054 (1) 1600A (1 2)) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) v0)) (r2_hidden (c1_7__mtest1) v0)) NIL)
(3055 (instantiate 1600 ((v0 . (c3_7__mtest1)))) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (r2_hidden (c1_7__mtest1) (c3_7__mtest1))) NIL)
(1607 (resolve 3055 (1) 30 (2)) (or (r2_hidden (c1_7__mtest1) (c3_7__mtest1)) (r2_hidden (c1_7__mtest1) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) NIL)
(1709A (resolve 1607 (2) 260 (1)) (or (r2_hidden (c1_7__mtest1) (c3_7__mtest1)) (r2_hidden (c1_7__mtest1) (c3_7__mtest1))) NIL)
(1709 (propositional 1709A) (r2_hidden (c1_7__mtest1) (c3_7__mtest1)) NIL)
(1710 (resolve 1709 () 261 (2)) (r2_hidden (c1_7__mtest1) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))) NIL)
(1711 (resolve 1710 () 1502 (1)) (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) NIL)
(3056 (instantiate 34 ((v2 . (k2_mtest1 (k4_mtest1 v0 v1) (k4_mtest1 v0 v1))))) (or (not (= (k4_mtest1 v0 v1) (k2_mtest1 (k4_mtest1 v0 v1) (k4_mtest1 v0 v1)))) (or (not (r2_hidden v3 (k2_mtest1 (k4_mtest1 v0 v1) (k4_mtest1 v0 v1)))) (not (r2_hidden v3 v1)))) NIL)
(3057 (instantiate 22 ((v0 . (k4_mtest1 v0 v1)))) (= (k2_mtest1 (k4_mtest1 v0 v1) (k4_mtest1 v0 v1)) (k4_mtest1 v0 v1)) NIL)
(3058 (flip 3057 ()) (= (k4_mtest1 v0 v1) (k2_mtest1 (k4_mtest1 v0 v1) (k4_mtest1 v0 v1))) NIL)
(3059 (resolve 3056 (1) 3058 ()) (or (not (r2_hidden v3 (k2_mtest1 (k4_mtest1 v0 v1) (k4_mtest1 v0 v1)))) (not (r2_hidden v3 v1))) NIL)
(2999A (instantiate 3059 ((v3 . v0) (v0 . v1) (v1 . v2))) (or (not (r2_hidden v0 (k2_mtest1 (k4_mtest1 v1 v2) (k4_mtest1 v1 v2)))) (not (r2_hidden v0 v2))) NIL)
(3060 (instantiate 2999A ((v0 . (c1_7__mtest1)) (v2 . (c3_7__mtest1)))) (or (not (r2_hidden (c1_7__mtest1) (k2_mtest1 (k4_mtest1 v1 (c3_7__mtest1)) (k4_mtest1 v1 (c3_7__mtest1))))) (not (r2_hidden (c1_7__mtest1) (c3_7__mtest1)))) NIL)
(3061 (resolve 3060 (2) 1709 ()) (not (r2_hidden (c1_7__mtest1) (k2_mtest1 (k4_mtest1 v1 (c3_7__mtest1)) (k4_mtest1 v1 (c3_7__mtest1))))) NIL)
(2999B (instantiate 3061 ((v1 . v0))) (not (r2_hidden (c1_7__mtest1) (k2_mtest1 (k4_mtest1 v0 (c3_7__mtest1)) (k4_mtest1 v0 (c3_7__mtest1))))) NIL)
(3062 (instantiate 22 ((v0 . (k4_mtest1 v0 (c3_7__mtest1))))) (= (k2_mtest1 (k4_mtest1 v0 (c3_7__mtest1)) (k4_mtest1 v0 (c3_7__mtest1))) (k4_mtest1 v0 (c3_7__mtest1))) NIL)
(2999 (paramod 3062 (1) 2999B (1 2)) (not (r2_hidden (c1_7__mtest1) (k4_mtest1 v0 (c3_7__mtest1)))) NIL)
(3063 (instantiate 2999 ((v0 . (c2_7__mtest1)))) (not (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)))) NIL)
(3000 (resolve 3063 () 1711 ()) false NIL)
)
;; END OF PROOF OBJECT
