% Mizar ND problem: s2_xboole_0,xboole_0,304,16 
fof(e1_16__xboole_0, assumption,  (! [A] :  (r2_hidden(A, f1_s2_xboole_0) <=> p1_s2_xboole_0(A)) ) , introduced(assumption, [file(xboole_0, e1_16__xboole_0)]), [interesting(0.8), axiom, file(xboole_0, e1_16__xboole_0)]).
fof(e2_16__xboole_0, assumption,  (! [A] :  (r2_hidden(A, f2_s2_xboole_0) <=> p1_s2_xboole_0(A)) ) , introduced(assumption, [file(xboole_0, e2_16__xboole_0)]), [interesting(0.8), axiom, file(xboole_0, e2_16__xboole_0)]).
fof(antisymmetry_r2_hidden, theorem,  (! [A, B] :  (r2_hidden(A, B) =>  ~ (r2_hidden(B, A)) ) ) , file(hidden, r2_hidden), [interesting(0.9), axiom, file(hidden, r2_hidden)]).
fof(dt_f1_s2_xboole_0, axiom, $true, file(xboole_0, f1_s2_xboole_0), [interesting(0.9), axiom, file(xboole_0, f1_s2_xboole_0)]).
fof(dt_f2_s2_xboole_0, axiom, $true, file(xboole_0, f2_s2_xboole_0), [interesting(0.9), axiom, file(xboole_0, f2_s2_xboole_0)]).
fof(dh_c1_16_1_2__xboole_0, defnition,  ( (r2_hidden(c1_16_1_2__xboole_0, f1_s2_xboole_0) => r2_hidden(c1_16_1_2__xboole_0, f2_s2_xboole_0))  =>  (! [A] :  (r2_hidden(A, f1_s2_xboole_0) => r2_hidden(A, f2_s2_xboole_0)) ) ) , introduced(definition, [new_symbol(c1_16_1_2__xboole_0), file(xboole_0, c1_16_1_2__xboole_0)]), [interesting(0.5), axiom, file(xboole_0, c1_16_1_2__xboole_0)]).
fof(e1_16_1_2__xboole_0, assumption, r2_hidden(c1_16_1_2__xboole_0, f1_s2_xboole_0), introduced(assumption, [file(xboole_0, e1_16_1_2__xboole_0)]), [interesting(0.5), axiom, file(xboole_0, e1_16_1_2__xboole_0)]).
fof(dt_c1_16_1_2__xboole_0, assumption, $true, introduced(assumption, [file(xboole_0, c1_16_1_2__xboole_0)]), [interesting(0.5), axiom, file(xboole_0, c1_16_1_2__xboole_0)]).
fof(e2_16_1_2__xboole_0, plain, p1_s2_xboole_0(c1_16_1_2__xboole_0), inference(mizar_by, [status(thm), assumptions([dt_c1_16_1_2__xboole_0, e1_16_1_2__xboole_0, e1_16__xboole_0])], [antisymmetry_r2_hidden, dt_c1_16_1_2__xboole_0, dt_f1_s2_xboole_0, e1_16_1_2__xboole_0, e1_16__xboole_0]), [interesting(0.5), file(xboole_0, e2_16_1_2__xboole_0), [file(xboole_0, e2_16_1_2__xboole_0)]]).
fof(e3_16_1_2__xboole_0, plain, r2_hidden(c1_16_1_2__xboole_0, f2_s2_xboole_0), inference(mizar_by, [status(thm), assumptions([dt_c1_16_1_2__xboole_0, e1_16_1_2__xboole_0, e1_16__xboole_0, e2_16__xboole_0])], [antisymmetry_r2_hidden, dt_c1_16_1_2__xboole_0, dt_f2_s2_xboole_0, e2_16_1_2__xboole_0, e2_16__xboole_0]), [interesting(0.5), file(xboole_0, e3_16_1_2__xboole_0), [file(xboole_0, e3_16_1_2__xboole_0)]]).
fof(i3_16_1_2__xboole_0, plain, $true, introduced(tautology, [file(xboole_0, i3_16_1_2__xboole_0)]), [interesting(0.5), trivial, file(xboole_0, i3_16_1_2__xboole_0)]).
fof(i2_16_1_2__xboole_0, plain, r2_hidden(c1_16_1_2__xboole_0, f2_s2_xboole_0), inference(conclusion, [status(thm), assumptions([dt_c1_16_1_2__xboole_0, e1_16_1_2__xboole_0, e1_16__xboole_0, e2_16__xboole_0])], [e3_16_1_2__xboole_0, i3_16_1_2__xboole_0]), [interesting(0.5), file(xboole_0, i2_16_1_2__xboole_0), [file(xboole_0, i2_16_1_2__xboole_0)]]).
fof(i1_16_1_2__xboole_0, plain,  (r2_hidden(c1_16_1_2__xboole_0, f1_s2_xboole_0) => r2_hidden(c1_16_1_2__xboole_0, f2_s2_xboole_0)) , inference(discharge_asm, [status(thm), assumptions([dt_c1_16_1_2__xboole_0, e1_16__xboole_0, e2_16__xboole_0]), discharge_asm(discharge, [e1_16_1_2__xboole_0])], [e1_16_1_2__xboole_0, i2_16_1_2__xboole_0]), [interesting(0.5), file(xboole_0, i1_16_1_2__xboole_0), [file(xboole_0, i1_16_1_2__xboole_0)]]).
fof(i1_16_1_2_tmp__xboole_0, plain,  (r2_hidden(c1_16_1_2__xboole_0, f1_s2_xboole_0) => r2_hidden(c1_16_1_2__xboole_0, f2_s2_xboole_0)) , inference(discharge_asm, [status(thm), assumptions([e1_16__xboole_0, e2_16__xboole_0]), discharge_asm(discharge, [dt_c1_16_1_2__xboole_0])], [dt_c1_16_1_2__xboole_0, i1_16_1_2__xboole_0]), [interesting(0.65), e2_16_1__xboole_0]).
fof(e2_16_1__xboole_0, plain,  (! [A] :  (r2_hidden(A, f1_s2_xboole_0) => r2_hidden(A, f2_s2_xboole_0)) ) , inference(let, [status(thm), assumptions([e1_16__xboole_0, e2_16__xboole_0])], [i1_16_1_2_tmp__xboole_0, dh_c1_16_1_2__xboole_0]), [interesting(0.65), file(xboole_0, e2_16_1__xboole_0), [file(xboole_0, e2_16_1__xboole_0)]]).
fof(dh_c1_16_1_1__xboole_0, defnition,  ( (r2_hidden(c1_16_1_1__xboole_0, f2_s2_xboole_0) => r2_hidden(c1_16_1_1__xboole_0, f1_s2_xboole_0))  =>  (! [A] :  (r2_hidden(A, f2_s2_xboole_0) => r2_hidden(A, f1_s2_xboole_0)) ) ) , introduced(definition, [new_symbol(c1_16_1_1__xboole_0), file(xboole_0, c1_16_1_1__xboole_0)]), [interesting(0.5), axiom, file(xboole_0, c1_16_1_1__xboole_0)]).
fof(e1_16_1_1__xboole_0, assumption, r2_hidden(c1_16_1_1__xboole_0, f2_s2_xboole_0), introduced(assumption, [file(xboole_0, e1_16_1_1__xboole_0)]), [interesting(0.5), axiom, file(xboole_0, e1_16_1_1__xboole_0)]).
fof(dt_c1_16_1_1__xboole_0, assumption, $true, introduced(assumption, [file(xboole_0, c1_16_1_1__xboole_0)]), [interesting(0.5), axiom, file(xboole_0, c1_16_1_1__xboole_0)]).
fof(e2_16_1_1__xboole_0, plain, p1_s2_xboole_0(c1_16_1_1__xboole_0), inference(mizar_by, [status(thm), assumptions([dt_c1_16_1_1__xboole_0, e1_16_1_1__xboole_0, e2_16__xboole_0])], [antisymmetry_r2_hidden, dt_c1_16_1_1__xboole_0, dt_f2_s2_xboole_0, e1_16_1_1__xboole_0, e2_16__xboole_0]), [interesting(0.5), file(xboole_0, e2_16_1_1__xboole_0), [file(xboole_0, e2_16_1_1__xboole_0)]]).
fof(e3_16_1_1__xboole_0, plain, r2_hidden(c1_16_1_1__xboole_0, f1_s2_xboole_0), inference(mizar_by, [status(thm), assumptions([dt_c1_16_1_1__xboole_0, e1_16_1_1__xboole_0, e2_16__xboole_0, e1_16__xboole_0])], [antisymmetry_r2_hidden, dt_c1_16_1_1__xboole_0, dt_f1_s2_xboole_0, e2_16_1_1__xboole_0, e1_16__xboole_0]), [interesting(0.5), file(xboole_0, e3_16_1_1__xboole_0), [file(xboole_0, e3_16_1_1__xboole_0)]]).
fof(i3_16_1_1__xboole_0, plain, $true, introduced(tautology, [file(xboole_0, i3_16_1_1__xboole_0)]), [interesting(0.5), trivial, file(xboole_0, i3_16_1_1__xboole_0)]).
fof(i2_16_1_1__xboole_0, plain, r2_hidden(c1_16_1_1__xboole_0, f1_s2_xboole_0), inference(conclusion, [status(thm), assumptions([dt_c1_16_1_1__xboole_0, e1_16_1_1__xboole_0, e2_16__xboole_0, e1_16__xboole_0])], [e3_16_1_1__xboole_0, i3_16_1_1__xboole_0]), [interesting(0.5), file(xboole_0, i2_16_1_1__xboole_0), [file(xboole_0, i2_16_1_1__xboole_0)]]).
fof(i1_16_1_1__xboole_0, plain,  (r2_hidden(c1_16_1_1__xboole_0, f2_s2_xboole_0) => r2_hidden(c1_16_1_1__xboole_0, f1_s2_xboole_0)) , inference(discharge_asm, [status(thm), assumptions([dt_c1_16_1_1__xboole_0, e2_16__xboole_0, e1_16__xboole_0]), discharge_asm(discharge, [e1_16_1_1__xboole_0])], [e1_16_1_1__xboole_0, i2_16_1_1__xboole_0]), [interesting(0.5), file(xboole_0, i1_16_1_1__xboole_0), [file(xboole_0, i1_16_1_1__xboole_0)]]).
fof(i1_16_1_1_tmp__xboole_0, plain,  (r2_hidden(c1_16_1_1__xboole_0, f2_s2_xboole_0) => r2_hidden(c1_16_1_1__xboole_0, f1_s2_xboole_0)) , inference(discharge_asm, [status(thm), assumptions([e2_16__xboole_0, e1_16__xboole_0]), discharge_asm(discharge, [dt_c1_16_1_1__xboole_0])], [dt_c1_16_1_1__xboole_0, i1_16_1_1__xboole_0]), [interesting(0.65), e1_16_1__xboole_0]).
fof(e1_16_1__xboole_0, plain,  (! [A] :  (r2_hidden(A, f2_s2_xboole_0) => r2_hidden(A, f1_s2_xboole_0)) ) , inference(let, [status(thm), assumptions([e2_16__xboole_0, e1_16__xboole_0])], [i1_16_1_1_tmp__xboole_0, dh_c1_16_1_1__xboole_0]), [interesting(0.65), file(xboole_0, e1_16_1__xboole_0), [file(xboole_0, e1_16_1__xboole_0)]]).
fof(t1_tarski, theorem,  (! [A] :  (! [B] :  ( (! [C] :  (r2_hidden(C, A) <=> r2_hidden(C, B)) )  => A=B) ) ) , file(tarski, t1_tarski), [interesting(0.9), axiom, file(tarski, t1_tarski)]).
fof(e3_16_1__xboole_0, plain, f1_s2_xboole_0=f2_s2_xboole_0, inference(mizar_by, [status(thm), assumptions([e2_16__xboole_0, e1_16__xboole_0])], [antisymmetry_r2_hidden, dt_f1_s2_xboole_0, dt_f2_s2_xboole_0, e2_16_1__xboole_0, e1_16_1__xboole_0, t1_tarski]), [interesting(0.65), file(xboole_0, e3_16_1__xboole_0), [file(xboole_0, e3_16_1__xboole_0)]]).
fof(i1_16_1__xboole_0, plain, $true, introduced(tautology, [file(xboole_0, i1_16_1__xboole_0)]), [interesting(0.65), trivial, file(xboole_0, i1_16_1__xboole_0)]).
fof(e3_16__xboole_0, plain, f1_s2_xboole_0=f2_s2_xboole_0, inference(conclusion, [status(thm), assumptions([e2_16__xboole_0, e1_16__xboole_0])], [e3_16_1__xboole_0, i1_16_1__xboole_0]), [interesting(0.8), file(xboole_0, e3_16__xboole_0), [file(xboole_0, e3_16__xboole_0)]]).
fof(s2_xboole_0, theorem,  ( ( (! [A] :  (r2_hidden(A, f1_s2_xboole_0) <=> p1_s2_xboole_0(A)) )  &  (! [A] :  (r2_hidden(A, f2_s2_xboole_0) <=> p1_s2_xboole_0(A)) ) )  => f1_s2_xboole_0=f2_s2_xboole_0) , inference(discharge_asm, [status(thm), assumptions([]), discharge_asm(discharge, [e1_16__xboole_0, e2_16__xboole_0])], [e1_16__xboole_0, e2_16__xboole_0, e3_16__xboole_0]), [interesting(1), file(xboole_0, s2_xboole_0), [file(xboole_0, s2_xboole_0)]]).
