% Mizar ND problem: s1_xboole_0,xboole_0,28,12 
fof(antisymmetry_r2_hidden, theorem,  (! [A, B] :  (r2_hidden(A, B) =>  ~ (r2_hidden(B, A)) ) ) , file(hidden, r2_hidden), [interesting(0.9), axiom, file(hidden, r2_hidden)]).
fof(dh_c1_1_1__xboole_0, defnition,  ( (? [A] :  (! [B] :  (r2_hidden(B, A) <=>  (? [C] :  (r2_hidden(C, f1_s1_xboole_0) &  (C=B & p1_s1_xboole_0(B)) ) ) ) ) )  =>  (! [D] :  (r2_hidden(D, c1_1_1__xboole_0) <=>  (? [E] :  (r2_hidden(E, f1_s1_xboole_0) &  (E=D & p1_s1_xboole_0(D)) ) ) ) ) ) , introduced(definition, [new_symbol(c1_1_1__xboole_0), file(xboole_0, c1_1_1__xboole_0)]), [interesting(0.65), axiom, file(xboole_0, c1_1_1__xboole_0)]).
fof(dt_c1_1, assumption, $true, introduced(assumption, [file(tarski, c1_1)]), [interesting(0.8), axiom, file(tarski, c1_1)]).
fof(dt_f1_s1_xboole_0, axiom, $true, file(xboole_0, f1_s1_xboole_0), [interesting(0.9), axiom, file(xboole_0, f1_s1_xboole_0)]).
fof(s1_tarski__e2_1_1__xboole_0, theorem,  ( (! [A] :  (! [B] :  (! [C] :  ( ( (A=B & p1_s1_xboole_0(B))  &  (A=C & p1_s1_xboole_0(C)) )  => B=C) ) ) )  =>  (? [A] :  (! [B] :  (r2_hidden(B, A) <=>  (? [C] :  (r2_hidden(C, f1_s1_xboole_0) &  (C=B & p1_s1_xboole_0(B)) ) ) ) ) ) ) , file(xboole_0, s1_tarski__e2_1_1__xboole_0), [interesting(0.9), axiom, file(xboole_0, s1_tarski__e2_1_1__xboole_0)]).
fof(e1_1_1__xboole_0, plain,  ( (? [A] :  (! [B] :  (r2_hidden(B, A) <=> B=c1_1) ) )  &  (! [A] :  (! [B] :  ( ( (! [C] :  (r2_hidden(C, A) <=> C=c1_1) )  &  (! [C] :  (r2_hidden(C, B) <=> C=c1_1) ) )  => A=B) ) ) ) , file(tarski, e1_1_1__xboole_0), [interesting(0.65), axiom, file(tarski, e1_1_1__xboole_0)]).
fof(e2_1_1__xboole_0, plain,  (? [A] :  (! [B] :  (r2_hidden(B, A) <=>  (? [C] :  (r2_hidden(C, f1_s1_xboole_0) &  (C=B & p1_s1_xboole_0(B)) ) ) ) ) ) , inference(mizar_from, [status(thm), assumptions([])], [antisymmetry_r2_hidden, dt_c1_1, dt_f1_s1_xboole_0, s1_tarski__e2_1_1__xboole_0, e1_1_1__xboole_0]), [interesting(0.65), file(xboole_0, e2_1_1__xboole_0), [file(xboole_0, e2_1_1__xboole_0)]]).
fof(dt_c1_1_1__xboole_0, plain, $true, inference(consider, [status(thm), assumptions([])], [dh_c1_1_1__xboole_0, e2_1_1__xboole_0]), [interesting(0.65), file(xboole_0, c1_1_1__xboole_0), [file(xboole_0, c1_1_1__xboole_0)]]).
fof(dh_c2_1_1__xboole_0, defnition,  ( (r2_hidden(c2_1_1__xboole_0, c1_1_1__xboole_0) <=>  (r2_hidden(c2_1_1__xboole_0, f1_s1_xboole_0) & p1_s1_xboole_0(c2_1_1__xboole_0)) )  =>  (! [A] :  (r2_hidden(A, c1_1_1__xboole_0) <=>  (r2_hidden(A, f1_s1_xboole_0) & p1_s1_xboole_0(A)) ) ) ) , introduced(definition, [new_symbol(c2_1_1__xboole_0), file(xboole_0, c2_1_1__xboole_0)]), [interesting(0.65), axiom, file(xboole_0, c2_1_1__xboole_0)]).
fof(dt_c2_1_1__xboole_0, assumption, $true, introduced(assumption, [file(xboole_0, c2_1_1__xboole_0)]), [interesting(0.65), axiom, file(xboole_0, c2_1_1__xboole_0)]).
fof(e3_1_1__xboole_0, plain,  (! [A] :  (r2_hidden(A, c1_1_1__xboole_0) <=>  (? [B] :  (r2_hidden(B, f1_s1_xboole_0) &  (B=A & p1_s1_xboole_0(A)) ) ) ) ) , inference(consider, [status(thm), assumptions([])], [dh_c1_1_1__xboole_0, e2_1_1__xboole_0]), [interesting(0.65), file(xboole_0, e3_1_1__xboole_0), [file(xboole_0, e3_1_1__xboole_0)]]).
fof(e4_1_1__xboole_0, plain,  (r2_hidden(c2_1_1__xboole_0, c1_1_1__xboole_0) <=>  (? [A] :  (r2_hidden(A, f1_s1_xboole_0) &  (A=c2_1_1__xboole_0 & p1_s1_xboole_0(c2_1_1__xboole_0)) ) ) ) , inference(mizar_by, [status(thm), assumptions([dt_c2_1_1__xboole_0])], [antisymmetry_r2_hidden, dt_c1_1_1__xboole_0, dt_c2_1_1__xboole_0, dt_f1_s1_xboole_0, e3_1_1__xboole_0]), [interesting(0.65), file(xboole_0, e4_1_1__xboole_0), [file(xboole_0, e4_1_1__xboole_0)]]).
fof(e5_1_1__xboole_0, plain,  (r2_hidden(c2_1_1__xboole_0, c1_1_1__xboole_0) <=>  (r2_hidden(c2_1_1__xboole_0, f1_s1_xboole_0) & p1_s1_xboole_0(c2_1_1__xboole_0)) ) , inference(mizar_by, [status(thm), assumptions([dt_c2_1_1__xboole_0])], [antisymmetry_r2_hidden, dt_c1_1_1__xboole_0, dt_c2_1_1__xboole_0, dt_f1_s1_xboole_0, e4_1_1__xboole_0]), [interesting(0.65), file(xboole_0, e5_1_1__xboole_0), [file(xboole_0, e5_1_1__xboole_0)]]).
fof(i3_1_1__xboole_0, plain, $true, introduced(tautology, [file(xboole_0, i3_1_1__xboole_0)]), [interesting(0.65), trivial, file(xboole_0, i3_1_1__xboole_0)]).
fof(i2_1_1__xboole_0, plain,  (r2_hidden(c2_1_1__xboole_0, c1_1_1__xboole_0) <=>  (r2_hidden(c2_1_1__xboole_0, f1_s1_xboole_0) & p1_s1_xboole_0(c2_1_1__xboole_0)) ) , inference(conclusion, [status(thm), assumptions([dt_c2_1_1__xboole_0])], [e5_1_1__xboole_0, i3_1_1__xboole_0]), [interesting(0.65), file(xboole_0, i2_1_1__xboole_0), [file(xboole_0, i2_1_1__xboole_0)]]).
fof(i2_1_1_tmp__xboole_0, plain,  (r2_hidden(c2_1_1__xboole_0, c1_1_1__xboole_0) <=>  (r2_hidden(c2_1_1__xboole_0, f1_s1_xboole_0) & p1_s1_xboole_0(c2_1_1__xboole_0)) ) , inference(discharge_asm, [status(thm), assumptions([]), discharge_asm(discharge, [dt_c2_1_1__xboole_0])], [dt_c2_1_1__xboole_0, i2_1_1__xboole_0]), [interesting(0.65), i1_1_1__xboole_0]).
fof(i1_1_1__xboole_0, plain,  (! [A] :  (r2_hidden(A, c1_1_1__xboole_0) <=>  (r2_hidden(A, f1_s1_xboole_0) & p1_s1_xboole_0(A)) ) ) , inference(let, [status(thm), assumptions([])], [i2_1_1_tmp__xboole_0, dh_c2_1_1__xboole_0]), [interesting(0.65), file(xboole_0, i1_1_1__xboole_0), [file(xboole_0, i1_1_1__xboole_0)]]).
fof(e1_1__xboole_0, plain,  (? [A] :  (! [B] :  (r2_hidden(B, A) <=>  (r2_hidden(B, f1_s1_xboole_0) & p1_s1_xboole_0(B)) ) ) ) , inference(take, [status(thm), assumptions([])], [antisymmetry_r2_hidden, dt_c1_1_1__xboole_0, dt_f1_s1_xboole_0, i1_1_1__xboole_0]), [interesting(0.8), file(xboole_0, e1_1__xboole_0), [file(xboole_0, e1_1__xboole_0)]]).
fof(s1_xboole_0, theorem,  (? [A] :  (! [B] :  (r2_hidden(B, A) <=>  (r2_hidden(B, f1_s1_xboole_0) & p1_s1_xboole_0(B)) ) ) ) , inference(discharge_asm, [status(thm), assumptions([]), discharge_asm(discharge, [])], [e1_1__xboole_0]), [interesting(1), file(xboole_0, s1_xboole_0), [file(xboole_0, s1_xboole_0)]]).
