<?xml version="1.0" encoding="utf-8"?>

    
      
        
        
          
          
        
      
      
        
          
          
            
            
          
        
        
          
          
            
            
          
        
      
    
  
    
      
      
      
        
          
          
        
        
          
          
        
      
    
  
    
      
      
      
        
          
          
        
        
      
    
  
    
      
      
      
        
          
          
        
        
          
          
        
      
    
  
    
      
      
      
        
          
          
        
        
      
    
  
    
      
      
      
        
          
          
        
        
          
          
        
      
    
  
    
      
      
      
        
          
          
        
        
          
          
        
      
    
  
    
      
      
      
        
          
          
        
        
          
            
            
          
        
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
      
      
        
          
          
        
        
          
            
            
          
          
            
            
          
        
      
    
  
    
      
      
      
      
        
          
          
            
            
          
        
        
          
          
            
              
              
            
            
              
                
                
              
              
                
                
              
            
          
        
      
    
  <Derivation name="d3_mtest1">
  <quantifier type="universal">
    <variable name="A"/>
    <variable name="B"/>
    <variable name="C"/>
    <equivalence>
      <predicate name="=">
        <variable name="C"/>
        <function name="k2_mtest1">
          <variable name="A"/>
          <variable name="B"/>
        </function>
      </predicate>
      <quantifier type="universal">
        <variable name="D"/>
        <equivalence>
          <predicate name="r2_hidden">
            <variable name="D"/>
            <variable name="C"/>
          </predicate>
          <disjunction>
            <predicate name="r2_hidden">
              <variable name="D"/>
              <variable name="A"/>
            </predicate>
            <predicate name="r2_hidden">
              <variable name="D"/>
              <variable name="B"/>
            </predicate>
          </disjunction>
        </equivalence>
      </quantifier>
    </equivalence>
  </quantifier>
  <Rule name="axiom"/>
</Derivation>
