% Mizar ND problem: s3_xboole_0,xboole_0,325,7 
fof(dh_c1_17_1__xboole_0, defnition,  ( (! [A] :  ( ( (! [B] :  (r2_hidden(B, c1_17_1__xboole_0) <=> p1_s3_xboole_0(B)) )  &  (! [B] :  (r2_hidden(B, A) <=> p1_s3_xboole_0(B)) ) )  => c1_17_1__xboole_0=A) )  =>  (! [C] :  (! [D] :  ( ( (! [E] :  (r2_hidden(E, C) <=> p1_s3_xboole_0(E)) )  &  (! [E] :  (r2_hidden(E, D) <=> p1_s3_xboole_0(E)) ) )  => C=D) ) ) ) , introduced(definition, [new_symbol(c1_17_1__xboole_0), file(xboole_0, c1_17_1__xboole_0)]), [interesting(0.65), axiom, file(xboole_0, c1_17_1__xboole_0)]).
fof(dh_c2_17_1__xboole_0, defnition,  ( ( ( (! [A] :  (r2_hidden(A, c1_17_1__xboole_0) <=> p1_s3_xboole_0(A)) )  &  (! [A] :  (r2_hidden(A, c2_17_1__xboole_0) <=> p1_s3_xboole_0(A)) ) )  => c1_17_1__xboole_0=c2_17_1__xboole_0)  =>  (! [B] :  ( ( (! [C] :  (r2_hidden(C, c1_17_1__xboole_0) <=> p1_s3_xboole_0(C)) )  &  (! [C] :  (r2_hidden(C, B) <=> p1_s3_xboole_0(C)) ) )  => c1_17_1__xboole_0=B) ) ) , introduced(definition, [new_symbol(c2_17_1__xboole_0), file(xboole_0, c2_17_1__xboole_0)]), [interesting(0.65), axiom, file(xboole_0, c2_17_1__xboole_0)]).
fof(e1_17_1__xboole_0, assumption,  (! [A] :  (r2_hidden(A, c1_17_1__xboole_0) <=> p1_s3_xboole_0(A)) ) , introduced(assumption, [file(xboole_0, e1_17_1__xboole_0)]), [interesting(0.65), axiom, file(xboole_0, e1_17_1__xboole_0)]).
fof(e2_17_1__xboole_0, assumption,  (! [A] :  (r2_hidden(A, c2_17_1__xboole_0) <=> p1_s3_xboole_0(A)) ) , introduced(assumption, [file(xboole_0, e2_17_1__xboole_0)]), [interesting(0.65), axiom, file(xboole_0, e2_17_1__xboole_0)]).
fof(antisymmetry_r2_hidden, theorem,  (! [A, B] :  (r2_hidden(A, B) =>  ~ (r2_hidden(B, A)) ) ) , file(hidden, r2_hidden), [interesting(0.9), axiom, file(hidden, r2_hidden)]).
fof(dt_c1_17_1__xboole_0, assumption, $true, introduced(assumption, [file(xboole_0, c1_17_1__xboole_0)]), [interesting(0.65), axiom, file(xboole_0, c1_17_1__xboole_0)]).
fof(dt_c2_17_1__xboole_0, assumption, $true, introduced(assumption, [file(xboole_0, c2_17_1__xboole_0)]), [interesting(0.65), axiom, file(xboole_0, c2_17_1__xboole_0)]).
fof(s2_xboole_0__e3_17_1__xboole_0, theorem,  (! [A, B] :  ( ( (! [C] :  (r2_hidden(C, A) <=> p1_s3_xboole_0(C)) )  &  (! [C] :  (r2_hidden(C, B) <=> p1_s3_xboole_0(C)) ) )  => A=B) ) , file(xboole_0, s2_xboole_0__e3_17_1__xboole_0), [interesting(0.9), axiom, file(xboole_0, s2_xboole_0__e3_17_1__xboole_0)]).
fof(e3_17_1__xboole_0, plain, c1_17_1__xboole_0=c2_17_1__xboole_0, inference(mizar_from, [status(thm), assumptions([dt_c1_17_1__xboole_0, dt_c2_17_1__xboole_0, e1_17_1__xboole_0, e2_17_1__xboole_0])], [antisymmetry_r2_hidden, dt_c1_17_1__xboole_0, dt_c2_17_1__xboole_0, s2_xboole_0__e3_17_1__xboole_0, e1_17_1__xboole_0, e2_17_1__xboole_0]), [interesting(0.65), file(xboole_0, e3_17_1__xboole_0), [file(xboole_0, e3_17_1__xboole_0)]]).
fof(i3_17_1__xboole_0, plain, $true, introduced(tautology, [file(xboole_0, i3_17_1__xboole_0)]), [interesting(0.65), trivial, file(xboole_0, i3_17_1__xboole_0)]).
fof(i2_17_1__xboole_0, plain, c1_17_1__xboole_0=c2_17_1__xboole_0, inference(conclusion, [status(thm), assumptions([dt_c1_17_1__xboole_0, dt_c2_17_1__xboole_0, e1_17_1__xboole_0, e2_17_1__xboole_0])], [e3_17_1__xboole_0, i3_17_1__xboole_0]), [interesting(0.65), file(xboole_0, i2_17_1__xboole_0), [file(xboole_0, i2_17_1__xboole_0)]]).
fof(i1_17_1__xboole_0, plain,  ( ( (! [A] :  (r2_hidden(A, c1_17_1__xboole_0) <=> p1_s3_xboole_0(A)) )  &  (! [A] :  (r2_hidden(A, c2_17_1__xboole_0) <=> p1_s3_xboole_0(A)) ) )  => c1_17_1__xboole_0=c2_17_1__xboole_0) , inference(discharge_asm, [status(thm), assumptions([dt_c1_17_1__xboole_0, dt_c2_17_1__xboole_0]), discharge_asm(discharge, [e1_17_1__xboole_0, e2_17_1__xboole_0])], [e1_17_1__xboole_0, e2_17_1__xboole_0, i2_17_1__xboole_0]), [interesting(0.65), file(xboole_0, i1_17_1__xboole_0), [file(xboole_0, i1_17_1__xboole_0)]]).
fof(i1_17_1_tmp__xboole_0, plain,  ( ( (! [A] :  (r2_hidden(A, c1_17_1__xboole_0) <=> p1_s3_xboole_0(A)) )  &  (! [A] :  (r2_hidden(A, c2_17_1__xboole_0) <=> p1_s3_xboole_0(A)) ) )  => c1_17_1__xboole_0=c2_17_1__xboole_0) , inference(discharge_asm, [status(thm), assumptions([]), discharge_asm(discharge, [dt_c1_17_1__xboole_0, dt_c2_17_1__xboole_0])], [dt_c1_17_1__xboole_0, dt_c2_17_1__xboole_0, i1_17_1__xboole_0]), [interesting(0.8), e1_17__xboole_0]).
fof(e1_17__xboole_0, plain,  (! [A] :  (! [B] :  ( ( (! [C] :  (r2_hidden(C, A) <=> p1_s3_xboole_0(C)) )  &  (! [C] :  (r2_hidden(C, B) <=> p1_s3_xboole_0(C)) ) )  => A=B) ) ) , inference(let, [status(thm), assumptions([])], [i1_17_1_tmp__xboole_0, dh_c1_17_1__xboole_0, dh_c2_17_1__xboole_0]), [interesting(0.8), file(xboole_0, e1_17__xboole_0), [file(xboole_0, e1_17__xboole_0)]]).
fof(s3_xboole_0, theorem,  (! [A] :  (! [B] :  ( ( (! [C] :  (r2_hidden(C, A) <=> p1_s3_xboole_0(C)) )  &  (! [C] :  (r2_hidden(C, B) <=> p1_s3_xboole_0(C)) ) )  => A=B) ) ) , inference(discharge_asm, [status(thm), assumptions([]), discharge_asm(discharge, [])], [e1_17__xboole_0]), [interesting(1), file(xboole_0, s3_xboole_0), [file(xboole_0, s3_xboole_0)]]).
