fof(1,conjecture,(r2_hidden(c1_7__mtest1,k5_mtest1(c2_7__mtest1,c3_7__mtest1))<=>(r2_hidden(c1_7__mtest1,k4_mtest1(c2_7__mtest1,c3_7__mtest1))|r2_hidden(c1_7__mtest1,k4_mtest1(c3_7__mtest1,c2_7__mtest1)))),file('xboole_0.p', e1_7__mtest1)).
fof(18,axiom,![X1]:![X2]:k5_mtest1(X1,X2)=k2_mtest1(k4_mtest1(X1,X2),k4_mtest1(X2,X1)),file('xboole_0.p', d6_mtest1)).
fof(19,axiom,![X1]:![X2]:![X3]:(X3=k2_mtest1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)|r2_hidden(X4,X2)))),file('xboole_0.p', d3_mtest1)).
fof(20,negated_conjecture,~((r2_hidden(c1_7__mtest1,k5_mtest1(c2_7__mtest1,c3_7__mtest1))<=>(r2_hidden(c1_7__mtest1,k4_mtest1(c2_7__mtest1,c3_7__mtest1))|r2_hidden(c1_7__mtest1,k4_mtest1(c3_7__mtest1,c2_7__mtest1))))),inference(assume_negation,[status(cth)],[1])).
fof(22,negated_conjecture,((~(r2_hidden(c1_7__mtest1,k5_mtest1(c2_7__mtest1,c3_7__mtest1)))|(~(r2_hidden(c1_7__mtest1,k4_mtest1(c2_7__mtest1,c3_7__mtest1)))&~(r2_hidden(c1_7__mtest1,k4_mtest1(c3_7__mtest1,c2_7__mtest1)))))&(r2_hidden(c1_7__mtest1,k5_mtest1(c2_7__mtest1,c3_7__mtest1))|(r2_hidden(c1_7__mtest1,k4_mtest1(c2_7__mtest1,c3_7__mtest1))|r2_hidden(c1_7__mtest1,k4_mtest1(c3_7__mtest1,c2_7__mtest1))))),inference(fof_nnf,[status(thm)],[20])).
fof(23,negated_conjecture,(((~(r2_hidden(c1_7__mtest1,k4_mtest1(c2_7__mtest1,c3_7__mtest1)))|~(r2_hidden(c1_7__mtest1,k5_mtest1(c2_7__mtest1,c3_7__mtest1))))&(~(r2_hidden(c1_7__mtest1,k4_mtest1(c3_7__mtest1,c2_7__mtest1)))|~(r2_hidden(c1_7__mtest1,k5_mtest1(c2_7__mtest1,c3_7__mtest1)))))&(r2_hidden(c1_7__mtest1,k5_mtest1(c2_7__mtest1,c3_7__mtest1))|(r2_hidden(c1_7__mtest1,k4_mtest1(c2_7__mtest1,c3_7__mtest1))|r2_hidden(c1_7__mtest1,k4_mtest1(c3_7__mtest1,c2_7__mtest1))))),inference(distribute,[status(thm)],[22])).
cnf(24,negated_conjecture,(r2_hidden(c1_7__mtest1,k4_mtest1(c3_7__mtest1,c2_7__mtest1))|r2_hidden(c1_7__mtest1,k4_mtest1(c2_7__mtest1,c3_7__mtest1))|r2_hidden(c1_7__mtest1,k5_mtest1(c2_7__mtest1,c3_7__mtest1))),inference(split_conjunct,[status(thm)],[23])).
cnf(25,negated_conjecture,(~r2_hidden(c1_7__mtest1,k5_mtest1(c2_7__mtest1,c3_7__mtest1))|~r2_hidden(c1_7__mtest1,k4_mtest1(c3_7__mtest1,c2_7__mtest1))),inference(split_conjunct,[status(thm)],[23])).
cnf(26,negated_conjecture,(~r2_hidden(c1_7__mtest1,k5_mtest1(c2_7__mtest1,c3_7__mtest1))|~r2_hidden(c1_7__mtest1,k4_mtest1(c2_7__mtest1,c3_7__mtest1))),inference(split_conjunct,[status(thm)],[23])).
fof(51,plain,![X3]:![X4]:k5_mtest1(X3,X4)=k2_mtest1(k4_mtest1(X3,X4),k4_mtest1(X4,X3)),inference(variable_rename,[status(thm)],[18])).
cnf(52,plain,(k5_mtest1(X1,X2)=k2_mtest1(k4_mtest1(X1,X2),k4_mtest1(X2,X1))),inference(split_conjunct,[status(thm)],[51])).
fof(53,plain,![X1]:![X2]:![X3]:((~(X3=k2_mtest1(X1,X2))|![X4]:((~(r2_hidden(X4,X3))|(r2_hidden(X4,X1)|r2_hidden(X4,X2)))&((~(r2_hidden(X4,X1))&~(r2_hidden(X4,X2)))|r2_hidden(X4,X3))))&(?[X4]:((~(r2_hidden(X4,X3))|(~(r2_hidden(X4,X1))&~(r2_hidden(X4,X2))))&(r2_hidden(X4,X3)|(r2_hidden(X4,X1)|r2_hidden(X4,X2))))|X3=k2_mtest1(X1,X2))),inference(fof_nnf,[status(thm)],[19])).
fof(54,plain,![X5]:![X6]:![X7]:((~(X7=k2_mtest1(X5,X6))|![X8]:((~(r2_hidden(X8,X7))|(r2_hidden(X8,X5)|r2_hidden(X8,X6)))&((~(r2_hidden(X8,X5))&~(r2_hidden(X8,X6)))|r2_hidden(X8,X7))))&(?[X9]:((~(r2_hidden(X9,X7))|(~(r2_hidden(X9,X5))&~(r2_hidden(X9,X6))))&(r2_hidden(X9,X7)|(r2_hidden(X9,X5)|r2_hidden(X9,X6))))|X7=k2_mtest1(X5,X6))),inference(variable_rename,[status(thm)],[53])).
fof(55,plain,![X5]:![X6]:![X7]:((~(X7=k2_mtest1(X5,X6))|![X8]:((~(r2_hidden(X8,X7))|(r2_hidden(X8,X5)|r2_hidden(X8,X6)))&((~(r2_hidden(X8,X5))&~(r2_hidden(X8,X6)))|r2_hidden(X8,X7))))&(((~(r2_hidden(esk1_3(X5,X6,X7),X7))|(~(r2_hidden(esk1_3(X5,X6,X7),X5))&~(r2_hidden(esk1_3(X5,X6,X7),X6))))&(r2_hidden(esk1_3(X5,X6,X7),X7)|(r2_hidden(esk1_3(X5,X6,X7),X5)|r2_hidden(esk1_3(X5,X6,X7),X6))))|X7=k2_mtest1(X5,X6))),inference(skolemize,[status(esa)],[54])).
fof(56,plain,![X5]:![X6]:![X7]:![X8]:((~(X7=k2_mtest1(X5,X6))|((~(r2_hidden(X8,X7))|(r2_hidden(X8,X5)|r2_hidden(X8,X6)))&((~(r2_hidden(X8,X5))&~(r2_hidden(X8,X6)))|r2_hidden(X8,X7))))&(((~(r2_hidden(esk1_3(X5,X6,X7),X7))|(~(r2_hidden(esk1_3(X5,X6,X7),X5))&~(r2_hidden(esk1_3(X5,X6,X7),X6))))&(r2_hidden(esk1_3(X5,X6,X7),X7)|(r2_hidden(esk1_3(X5,X6,X7),X5)|r2_hidden(esk1_3(X5,X6,X7),X6))))|X7=k2_mtest1(X5,X6))),inference(shift_quantors,[status(thm)],[55])).
fof(57,plain,![X5]:![X6]:![X7]:![X8]:((((~(r2_hidden(X8,X7))|(r2_hidden(X8,X5)|r2_hidden(X8,X6)))|~(X7=k2_mtest1(X5,X6)))&(((~(r2_hidden(X8,X5))|r2_hidden(X8,X7))|~(X7=k2_mtest1(X5,X6)))&((~(r2_hidden(X8,X6))|r2_hidden(X8,X7))|~(X7=k2_mtest1(X5,X6)))))&((((~(r2_hidden(esk1_3(X5,X6,X7),X5))|~(r2_hidden(esk1_3(X5,X6,X7),X7)))|X7=k2_mtest1(X5,X6))&((~(r2_hidden(esk1_3(X5,X6,X7),X6))|~(r2_hidden(esk1_3(X5,X6,X7),X7)))|X7=k2_mtest1(X5,X6)))&((r2_hidden(esk1_3(X5,X6,X7),X7)|(r2_hidden(esk1_3(X5,X6,X7),X5)|r2_hidden(esk1_3(X5,X6,X7),X6)))|X7=k2_mtest1(X5,X6)))),inference(distribute,[status(thm)],[56])).
cnf(61,plain,(r2_hidden(X4,X1)|X1!=k2_mtest1(X2,X3)|~r2_hidden(X4,X3)),inference(split_conjunct,[status(thm)],[57])).
cnf(62,plain,(r2_hidden(X4,X1)|X1!=k2_mtest1(X2,X3)|~r2_hidden(X4,X2)),inference(split_conjunct,[status(thm)],[57])).
cnf(63,plain,(r2_hidden(X4,X3)|r2_hidden(X4,X2)|X1!=k2_mtest1(X2,X3)|~r2_hidden(X4,X1)),inference(split_conjunct,[status(thm)],[57])).
cnf(66,negated_conjecture,(r2_hidden(c1_7__mtest1,k2_mtest1(k4_mtest1(c2_7__mtest1,c3_7__mtest1),k4_mtest1(c3_7__mtest1,c2_7__mtest1)))|r2_hidden(c1_7__mtest1,k4_mtest1(c2_7__mtest1,c3_7__mtest1))|r2_hidden(c1_7__mtest1,k4_mtest1(c3_7__mtest1,c2_7__mtest1))),inference(rw,[status(thm)],[24,52,theory(equality)]),['unfolding']).
cnf(67,negated_conjecture,(~r2_hidden(c1_7__mtest1,k2_mtest1(k4_mtest1(c2_7__mtest1,c3_7__mtest1),k4_mtest1(c3_7__mtest1,c2_7__mtest1)))|~r2_hidden(c1_7__mtest1,k4_mtest1(c2_7__mtest1,c3_7__mtest1))),inference(rw,[status(thm)],[26,52,theory(equality)]),['unfolding']).
cnf(68,negated_conjecture,(~r2_hidden(c1_7__mtest1,k2_mtest1(k4_mtest1(c2_7__mtest1,c3_7__mtest1),k4_mtest1(c3_7__mtest1,c2_7__mtest1)))|~r2_hidden(c1_7__mtest1,k4_mtest1(c3_7__mtest1,c2_7__mtest1))),inference(rw,[status(thm)],[25,52,theory(equality)]),['unfolding']).
cnf(74,plain,(r2_hidden(X1,k2_mtest1(X2,X3))|~r2_hidden(X1,X3)),inference(er,[status(thm)],[61,theory(equality)])).
cnf(79,plain,(r2_hidden(X1,k2_mtest1(X2,X3))|~r2_hidden(X1,X2)),inference(er,[status(thm)],[62,theory(equality)])).
cnf(84,plain,(r2_hidden(X1,X2)|r2_hidden(X1,X3)|~r2_hidden(X1,k2_mtest1(X2,X3))),inference(er,[status(thm)],[63,theory(equality)])).
cnf(117,negated_conjecture,(r2_hidden(c1_7__mtest1,k4_mtest1(c3_7__mtest1,c2_7__mtest1))|r2_hidden(c1_7__mtest1,k4_mtest1(c2_7__mtest1,c3_7__mtest1))),inference(spm,[status(thm)],[84,66,theory(equality)])).
cnf(120,negated_conjecture,(r2_hidden(c1_7__mtest1,k2_mtest1(X1,k4_mtest1(c3_7__mtest1,c2_7__mtest1)))|r2_hidden(c1_7__mtest1,k4_mtest1(c2_7__mtest1,c3_7__mtest1))),inference(spm,[status(thm)],[74,117,theory(equality)])).
cnf(121,negated_conjecture,(r2_hidden(c1_7__mtest1,k4_mtest1(c2_7__mtest1,c3_7__mtest1))|~r2_hidden(c1_7__mtest1,k2_mtest1(k4_mtest1(c2_7__mtest1,c3_7__mtest1),k4_mtest1(c3_7__mtest1,c2_7__mtest1)))),inference(spm,[status(thm)],[68,117,theory(equality)])).
cnf(170,negated_conjecture,(r2_hidden(c1_7__mtest1,k4_mtest1(c2_7__mtest1,c3_7__mtest1))),inference(csr,[status(thm)],[121,120])).
cnf(172,negated_conjecture,(r2_hidden(c1_7__mtest1,k2_mtest1(k4_mtest1(c2_7__mtest1,c3_7__mtest1),X1))),inference(spm,[status(thm)],[79,170,theory(equality)])).
cnf(179,negated_conjecture,(~r2_hidden(c1_7__mtest1,k2_mtest1(k4_mtest1(c2_7__mtest1,c3_7__mtest1),k4_mtest1(c3_7__mtest1,c2_7__mtest1)))|$false),inference(rw,[status(thm)],[67,170,theory(equality)])).
cnf(180,negated_conjecture,(~r2_hidden(c1_7__mtest1,k2_mtest1(k4_mtest1(c2_7__mtest1,c3_7__mtest1),k4_mtest1(c3_7__mtest1,c2_7__mtest1)))),inference(cn,[status(thm)],[179,theory(equality)])).
cnf(193,negated_conjecture,($false),inference(rw,[status(thm)],[180,172,theory(equality)])).
cnf(194,negated_conjecture,($false),inference(cn,[status(thm)],[193,theory(equality)])).
cnf(195,negated_conjecture,($false),194,['proof']).
