% Mizar ND problem: t4_xboole_0,xboole_0,284,5 
fof(dh_c1_15__xboole_0, defnition,  ( (! [A] :  ( ~ ( ( ~ (r1_xboole_0(c1_15__xboole_0, A))  &  (! [B] :  ~ (r2_hidden(B, k3_xboole_0(c1_15__xboole_0, A))) ) ) )  &  ~ ( ( (? [B] : r2_hidden(B, k3_xboole_0(c1_15__xboole_0, A)))  & r1_xboole_0(c1_15__xboole_0, A)) ) ) )  =>  (! [C] :  (! [D] :  ( ~ ( ( ~ (r1_xboole_0(C, D))  &  (! [E] :  ~ (r2_hidden(E, k3_xboole_0(C, D))) ) ) )  &  ~ ( ( (? [E] : r2_hidden(E, k3_xboole_0(C, D)))  & r1_xboole_0(C, D)) ) ) ) ) ) , introduced(definition, [new_symbol(c1_15__xboole_0), file(xboole_0, c1_15__xboole_0)]), [interesting(0.8), axiom, file(xboole_0, c1_15__xboole_0)]).
fof(dh_c2_15__xboole_0, defnition,  ( ( ~ ( ( ~ (r1_xboole_0(c1_15__xboole_0, c2_15__xboole_0))  &  (! [A] :  ~ (r2_hidden(A, k3_xboole_0(c1_15__xboole_0, c2_15__xboole_0))) ) ) )  &  ~ ( ( (? [A] : r2_hidden(A, k3_xboole_0(c1_15__xboole_0, c2_15__xboole_0)))  & r1_xboole_0(c1_15__xboole_0, c2_15__xboole_0)) ) )  =>  (! [B] :  ( ~ ( ( ~ (r1_xboole_0(c1_15__xboole_0, B))  &  (! [C] :  ~ (r2_hidden(C, k3_xboole_0(c1_15__xboole_0, B))) ) ) )  &  ~ ( ( (? [C] : r2_hidden(C, k3_xboole_0(c1_15__xboole_0, B)))  & r1_xboole_0(c1_15__xboole_0, B)) ) ) ) ) , introduced(definition, [new_symbol(c2_15__xboole_0), file(xboole_0, c2_15__xboole_0)]), [interesting(0.8), axiom, file(xboole_0, c2_15__xboole_0)]).
fof(e1_15_1__xboole_0, assumption,  ~ (r1_xboole_0(c1_15__xboole_0, c2_15__xboole_0)) , introduced(assumption, [file(xboole_0, e1_15_1__xboole_0)]), [interesting(0.65), axiom, file(xboole_0, e1_15_1__xboole_0)]).
fof(commutativity_k3_xboole_0, theorem,  (! [A, B] : k3_xboole_0(A, B)=k3_xboole_0(B, A)) , file(xboole_0, k3_xboole_0), [interesting(0.9), axiom, file(xboole_0, k3_xboole_0)]).
fof(idempotence_k3_xboole_0, theorem,  (! [A, B] : k3_xboole_0(A, A)=A) , file(xboole_0, k3_xboole_0), [interesting(0.9), axiom, file(xboole_0, k3_xboole_0)]).
fof(antisymmetry_r2_hidden, theorem,  (! [A, B] :  (r2_hidden(A, B) =>  ~ (r2_hidden(B, A)) ) ) , file(hidden, r2_hidden), [interesting(0.9), axiom, file(hidden, r2_hidden)]).
fof(dt_k3_xboole_0, plain, $true, file(xboole_0, k3_xboole_0), [interesting(0.9), axiom, file(xboole_0, k3_xboole_0)]).
fof(dt_c1_15__xboole_0, assumption, $true, introduced(assumption, [file(xboole_0, c1_15__xboole_0)]), [interesting(0.8), axiom, file(xboole_0, c1_15__xboole_0)]).
fof(dt_c2_15__xboole_0, assumption, $true, introduced(assumption, [file(xboole_0, c2_15__xboole_0)]), [interesting(0.8), axiom, file(xboole_0, c2_15__xboole_0)]).
fof(dh_c1_15_1__xboole_0, defnition,  ( (? [A] : r2_hidden(A, k3_xboole_0(c1_15__xboole_0, c2_15__xboole_0)))  => r2_hidden(c1_15_1__xboole_0, k3_xboole_0(c1_15__xboole_0, c2_15__xboole_0))) , introduced(definition, [new_symbol(c1_15_1__xboole_0), file(xboole_0, c1_15_1__xboole_0)]), [interesting(0.65), axiom, file(xboole_0, c1_15_1__xboole_0)]).
fof(rc1_xboole_0, theorem,  (? [A] : v1_xboole_0(A)) , file(xboole_0, rc1_xboole_0), [interesting(0.9), axiom, file(xboole_0, rc1_xboole_0)]).
fof(rc2_xboole_0, theorem,  (? [A] :  ~ (v1_xboole_0(A)) ) , file(xboole_0, rc2_xboole_0), [interesting(0.9), axiom, file(xboole_0, rc2_xboole_0)]).
fof(dt_o_0_0_xboole_0, axiom, v1_xboole_0(o_0_0_xboole_0), file(xboole_0, o_0_0_xboole_0), [interesting(0.9), axiom, file(xboole_0, o_0_0_xboole_0)]).
fof(dt_k1_xboole_0, plain, $true, file(xboole_0, k1_xboole_0), [interesting(0.9), axiom, file(xboole_0, k1_xboole_0)]).
fof(fc1_xboole_0, theorem, v1_xboole_0(k1_xboole_0), file(xboole_0, fc1_xboole_0), [interesting(0.9), axiom, file(xboole_0, fc1_xboole_0)]).
fof(d2_xboole_0, definition, k1_xboole_0=o_0_0_xboole_0, file(xboole_0, d2_xboole_0), [interesting(0.9), axiom, file(xboole_0, d2_xboole_0)]).
fof(symmetry_r1_xboole_0, theorem,  (! [A, B] :  (r1_xboole_0(A, B) => r1_xboole_0(B, A)) ) , file(xboole_0, r1_xboole_0), [interesting(0.9), axiom, file(xboole_0, r1_xboole_0)]).
fof(d7_xboole_0, definition,  (! [A] :  (! [B] :  (r1_xboole_0(A, B) <=> k3_xboole_0(A, B)=k1_xboole_0) ) ) , file(xboole_0, d7_xboole_0), [interesting(0.9), axiom, file(xboole_0, d7_xboole_0)]).
fof(e2_15_1__xboole_0, plain,  ~ (k3_xboole_0(c1_15__xboole_0, c2_15__xboole_0)=k1_xboole_0) , inference(mizar_by, [status(thm), assumptions([dt_c1_15__xboole_0, dt_c2_15__xboole_0, e1_15_1__xboole_0])], [dt_o_0_0_xboole_0, rc1_xboole_0, rc2_xboole_0, commutativity_k3_xboole_0, idempotence_k3_xboole_0, commutativity_k3_xboole_0, idempotence_k3_xboole_0, symmetry_r1_xboole_0, symmetry_r1_xboole_0, dt_k1_xboole_0, dt_k1_xboole_0, dt_k3_xboole_0, dt_k3_xboole_0, dt_c1_15__xboole_0, dt_c2_15__xboole_0, fc1_xboole_0, d2_xboole_0, e1_15_1__xboole_0, d7_xboole_0]), [interesting(0.65), file(xboole_0, e2_15_1__xboole_0), [file(xboole_0, e2_15_1__xboole_0)]]).
fof(l13_xboole_0, plain,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) , file(xboole_0, l13_xboole_0), [interesting(0.9), axiom, file(xboole_0, l13_xboole_0)]).
fof(e3_15_1__xboole_0, plain,  ~ (v1_xboole_0(k3_xboole_0(c1_15__xboole_0, c2_15__xboole_0))) , inference(mizar_by, [status(thm), assumptions([dt_c1_15__xboole_0, dt_c2_15__xboole_0, e1_15_1__xboole_0])], [dt_o_0_0_xboole_0, commutativity_k3_xboole_0, idempotence_k3_xboole_0, commutativity_k3_xboole_0, idempotence_k3_xboole_0, dt_k1_xboole_0, dt_k1_xboole_0, dt_k3_xboole_0, dt_k3_xboole_0, dt_c1_15__xboole_0, dt_c2_15__xboole_0, fc1_xboole_0, rc1_xboole_0, rc2_xboole_0, d2_xboole_0, e2_15_1__xboole_0, l13_xboole_0]), [interesting(0.65), file(xboole_0, e3_15_1__xboole_0), [file(xboole_0, e3_15_1__xboole_0)]]).
fof(d1_xboole_0, definition,  (! [A] :  (v1_xboole_0(A) <=>  (! [B] :  ~ (r2_hidden(B, A)) ) ) ) , file(xboole_0, d1_xboole_0), [interesting(0.9), axiom, file(xboole_0, d1_xboole_0)]).
fof(e4_15_1__xboole_0, plain,  (? [A] : r2_hidden(A, k3_xboole_0(c1_15__xboole_0, c2_15__xboole_0))) , inference(mizar_by, [status(thm), assumptions([dt_c1_15__xboole_0, dt_c2_15__xboole_0, e1_15_1__xboole_0])], [commutativity_k3_xboole_0, idempotence_k3_xboole_0, commutativity_k3_xboole_0, idempotence_k3_xboole_0, antisymmetry_r2_hidden, dt_k3_xboole_0, dt_k3_xboole_0, dt_c1_15__xboole_0, dt_c2_15__xboole_0, rc1_xboole_0, rc2_xboole_0, e3_15_1__xboole_0, d1_xboole_0]), [interesting(0.65), file(xboole_0, e4_15_1__xboole_0), [file(xboole_0, e4_15_1__xboole_0)]]).
fof(dt_c1_15_1__xboole_0, plain, $true, inference(consider, [status(thm), assumptions([dt_c1_15__xboole_0, dt_c2_15__xboole_0, e1_15_1__xboole_0])], [dh_c1_15_1__xboole_0, e4_15_1__xboole_0]), [interesting(0.65), file(xboole_0, c1_15_1__xboole_0), [file(xboole_0, c1_15_1__xboole_0)]]).
fof(de_c2_15_1__xboole_0, definition, c2_15_1__xboole_0=c1_15_1__xboole_0, introduced(definition, [new_symbol(c2_15_1__xboole_0), file(xboole_0, c2_15_1__xboole_0)]), [interesting(0.65), axiom, file(xboole_0, c2_15_1__xboole_0)]).
fof(dt_c2_15_1__xboole_0, plain, $true, inference(mizar_by, [status(thm), assumptions([dt_c1_15__xboole_0, dt_c2_15__xboole_0, e1_15_1__xboole_0])], [dt_c1_15_1__xboole_0, de_c2_15_1__xboole_0]), [interesting(0.65), file(xboole_0, c2_15_1__xboole_0), [file(xboole_0, c2_15_1__xboole_0)]]).
fof(e5_15_1__xboole_0, plain, r2_hidden(c1_15_1__xboole_0, k3_xboole_0(c1_15__xboole_0, c2_15__xboole_0)), inference(consider, [status(thm), assumptions([dt_c1_15__xboole_0, dt_c2_15__xboole_0, e1_15_1__xboole_0])], [dh_c1_15_1__xboole_0, e4_15_1__xboole_0]), [interesting(0.65), file(xboole_0, e5_15_1__xboole_0), [file(xboole_0, e5_15_1__xboole_0)]]).
fof(e6_15_1__xboole_0, plain, r2_hidden(c2_15_1__xboole_0, k3_xboole_0(c1_15__xboole_0, c2_15__xboole_0)), inference(mizar_by, [status(thm), assumptions([dt_c1_15__xboole_0, dt_c2_15__xboole_0, e1_15_1__xboole_0])], [commutativity_k3_xboole_0, idempotence_k3_xboole_0, commutativity_k3_xboole_0, idempotence_k3_xboole_0, antisymmetry_r2_hidden, dt_k3_xboole_0, dt_k3_xboole_0, dt_c1_15__xboole_0, dt_c1_15_1__xboole_0, dt_c2_15__xboole_0, dt_c2_15_1__xboole_0, de_c2_15_1__xboole_0, e5_15_1__xboole_0]), [interesting(0.65), file(xboole_0, e6_15_1__xboole_0), [file(xboole_0, e6_15_1__xboole_0)]]).
fof(i3_15_1__xboole_0, plain, $true, introduced(tautology, [file(xboole_0, i3_15_1__xboole_0)]), [interesting(0.65), trivial, file(xboole_0, i3_15_1__xboole_0)]).
fof(i2_15_1__xboole_0, plain, r2_hidden(c2_15_1__xboole_0, k3_xboole_0(c1_15__xboole_0, c2_15__xboole_0)), inference(conclusion, [status(thm), assumptions([dt_c1_15__xboole_0, dt_c2_15__xboole_0, e1_15_1__xboole_0])], [e6_15_1__xboole_0, i3_15_1__xboole_0]), [interesting(0.65), file(xboole_0, i2_15_1__xboole_0), [file(xboole_0, i2_15_1__xboole_0)]]).
fof(i1_15_1__xboole_0, plain,  (? [A] : r2_hidden(A, k3_xboole_0(c1_15__xboole_0, c2_15__xboole_0))) , inference(take, [status(thm), assumptions([dt_c1_15__xboole_0, dt_c2_15__xboole_0, e1_15_1__xboole_0])], [commutativity_k3_xboole_0, idempotence_k3_xboole_0, commutativity_k3_xboole_0, idempotence_k3_xboole_0, antisymmetry_r2_hidden, dt_k3_xboole_0, dt_k3_xboole_0, dt_c1_15__xboole_0, dt_c2_15__xboole_0, dt_c2_15_1__xboole_0, i2_15_1__xboole_0]), [interesting(0.65), file(xboole_0, i1_15_1__xboole_0), [file(xboole_0, i1_15_1__xboole_0)]]).
fof(e1_15__xboole_0, plain,  ~ ( ( ~ (r1_xboole_0(c1_15__xboole_0, c2_15__xboole_0))  &  (! [A] :  ~ (r2_hidden(A, k3_xboole_0(c1_15__xboole_0, c2_15__xboole_0))) ) ) ) , inference(discharge_asm, [status(thm), assumptions([dt_c1_15__xboole_0, dt_c2_15__xboole_0]), discharge_asm(discharge, [e1_15_1__xboole_0])], [e1_15_1__xboole_0, i1_15_1__xboole_0]), [interesting(0.8), file(xboole_0, e1_15__xboole_0), [file(xboole_0, e1_15__xboole_0)]]).
fof(e2_15__xboole_0, assumption,  (? [A] : r2_hidden(A, k3_xboole_0(c1_15__xboole_0, c2_15__xboole_0))) , introduced(assumption, [file(xboole_0, e2_15__xboole_0)]), [interesting(0.8), axiom, file(xboole_0, e2_15__xboole_0)]).
fof(e3_15__xboole_0, plain,  ~ (k3_xboole_0(c1_15__xboole_0, c2_15__xboole_0)=k1_xboole_0) , inference(mizar_by, [status(thm), assumptions([dt_c1_15__xboole_0, dt_c2_15__xboole_0, e2_15__xboole_0])], [dt_o_0_0_xboole_0, commutativity_k3_xboole_0, idempotence_k3_xboole_0, commutativity_k3_xboole_0, idempotence_k3_xboole_0, antisymmetry_r2_hidden, dt_k1_xboole_0, dt_k1_xboole_0, dt_k3_xboole_0, dt_k3_xboole_0, dt_c1_15__xboole_0, dt_c2_15__xboole_0, fc1_xboole_0, rc1_xboole_0, rc2_xboole_0, d2_xboole_0, e2_15__xboole_0, d1_xboole_0]), [interesting(0.8), file(xboole_0, e3_15__xboole_0), [file(xboole_0, e3_15__xboole_0)]]).
fof(e4_15__xboole_0, plain,  ~ (r1_xboole_0(c1_15__xboole_0, c2_15__xboole_0)) , inference(mizar_by, [status(thm), assumptions([dt_c1_15__xboole_0, dt_c2_15__xboole_0, e2_15__xboole_0])], [dt_o_0_0_xboole_0, rc1_xboole_0, rc2_xboole_0, commutativity_k3_xboole_0, idempotence_k3_xboole_0, commutativity_k3_xboole_0, idempotence_k3_xboole_0, symmetry_r1_xboole_0, symmetry_r1_xboole_0, dt_k1_xboole_0, dt_k1_xboole_0, dt_k3_xboole_0, dt_k3_xboole_0, dt_c1_15__xboole_0, dt_c2_15__xboole_0, fc1_xboole_0, d2_xboole_0, e3_15__xboole_0, d7_xboole_0]), [interesting(0.8), file(xboole_0, e4_15__xboole_0), [file(xboole_0, e4_15__xboole_0)]]).
fof(i5_15__xboole_0, plain, $true, introduced(tautology, [file(xboole_0, i5_15__xboole_0)]), [interesting(0.8), trivial, file(xboole_0, i5_15__xboole_0)]).
fof(i4_15__xboole_0, plain,  ~ (r1_xboole_0(c1_15__xboole_0, c2_15__xboole_0)) , inference(conclusion, [status(thm), assumptions([dt_c1_15__xboole_0, dt_c2_15__xboole_0, e2_15__xboole_0])], [e4_15__xboole_0, i5_15__xboole_0]), [interesting(0.8), file(xboole_0, i4_15__xboole_0), [file(xboole_0, i4_15__xboole_0)]]).
fof(i3_15__xboole_0, plain,  ~ ( ( (? [A] : r2_hidden(A, k3_xboole_0(c1_15__xboole_0, c2_15__xboole_0)))  & r1_xboole_0(c1_15__xboole_0, c2_15__xboole_0)) ) , inference(discharge_asm, [status(thm), assumptions([dt_c1_15__xboole_0, dt_c2_15__xboole_0]), discharge_asm(discharge, [e2_15__xboole_0])], [e2_15__xboole_0, i4_15__xboole_0]), [interesting(0.8), file(xboole_0, i3_15__xboole_0), [file(xboole_0, i3_15__xboole_0)]]).
fof(i2_15__xboole_0, plain,  ( ~ ( ( ~ (r1_xboole_0(c1_15__xboole_0, c2_15__xboole_0))  &  (! [A] :  ~ (r2_hidden(A, k3_xboole_0(c1_15__xboole_0, c2_15__xboole_0))) ) ) )  &  ~ ( ( (? [A] : r2_hidden(A, k3_xboole_0(c1_15__xboole_0, c2_15__xboole_0)))  & r1_xboole_0(c1_15__xboole_0, c2_15__xboole_0)) ) ) , inference(conclusion, [status(thm), assumptions([dt_c1_15__xboole_0, dt_c2_15__xboole_0])], [e1_15__xboole_0, i3_15__xboole_0]), [interesting(0.8), file(xboole_0, i2_15__xboole_0), [file(xboole_0, i2_15__xboole_0)]]).
fof(i2_15_tmp__xboole_0, plain,  ( ~ ( ( ~ (r1_xboole_0(c1_15__xboole_0, c2_15__xboole_0))  &  (! [A] :  ~ (r2_hidden(A, k3_xboole_0(c1_15__xboole_0, c2_15__xboole_0))) ) ) )  &  ~ ( ( (? [A] : r2_hidden(A, k3_xboole_0(c1_15__xboole_0, c2_15__xboole_0)))  & r1_xboole_0(c1_15__xboole_0, c2_15__xboole_0)) ) ) , inference(discharge_asm, [status(thm), assumptions([dt_c1_15__xboole_0]), discharge_asm(discharge, [dt_c2_15__xboole_0])], [dt_c2_15__xboole_0, i2_15__xboole_0]), [interesting(0.8), i1_15__xboole_0]).
fof(i1_15__xboole_0, plain,  (! [A] :  ( ~ ( ( ~ (r1_xboole_0(c1_15__xboole_0, A))  &  (! [B] :  ~ (r2_hidden(B, k3_xboole_0(c1_15__xboole_0, A))) ) ) )  &  ~ ( ( (? [B] : r2_hidden(B, k3_xboole_0(c1_15__xboole_0, A)))  & r1_xboole_0(c1_15__xboole_0, A)) ) ) ) , inference(let, [status(thm), assumptions([dt_c1_15__xboole_0])], [i2_15_tmp__xboole_0, dh_c2_15__xboole_0]), [interesting(0.8), file(xboole_0, i1_15__xboole_0), [file(xboole_0, i1_15__xboole_0)]]).
fof(i1_15_tmp__xboole_0, plain,  (! [A] :  ( ~ ( ( ~ (r1_xboole_0(c1_15__xboole_0, A))  &  (! [B] :  ~ (r2_hidden(B, k3_xboole_0(c1_15__xboole_0, A))) ) ) )  &  ~ ( ( (? [B] : r2_hidden(B, k3_xboole_0(c1_15__xboole_0, A)))  & r1_xboole_0(c1_15__xboole_0, A)) ) ) ) , inference(discharge_asm, [status(thm), assumptions([]), discharge_asm(discharge, [dt_c1_15__xboole_0])], [dt_c1_15__xboole_0, i1_15__xboole_0]), [interesting(1), t4_xboole_0]).
fof(t4_xboole_0, theorem,  (! [A] :  (! [B] :  ( ~ ( ( ~ (r1_xboole_0(A, B))  &  (! [C] :  ~ (r2_hidden(C, k3_xboole_0(A, B))) ) ) )  &  ~ ( ( (? [C] : r2_hidden(C, k3_xboole_0(A, B)))  & r1_xboole_0(A, B)) ) ) ) ) , inference(let, [status(thm), assumptions([])], [i1_15_tmp__xboole_0, dh_c1_15__xboole_0]), [interesting(1), file(xboole_0, t4_xboole_0), [file(xboole_0, t4_xboole_0)]]).
