% Mizar ND problem: l13_xboole_0,xboole_0,257,5 
fof(dh_c1_13__xboole_0, defnition,  ( (v1_xboole_0(c1_13__xboole_0) => c1_13__xboole_0=k1_xboole_0)  =>  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) ) , introduced(definition, [new_symbol(c1_13__xboole_0), file(xboole_0, c1_13__xboole_0)]), [interesting(0.8), axiom, file(xboole_0, c1_13__xboole_0)]).
fof(antisymmetry_r2_hidden, theorem,  (! [A, B] :  (r2_hidden(A, B) =>  ~ (r2_hidden(B, A)) ) ) , file(hidden, r2_hidden), [interesting(0.9), axiom, file(hidden, r2_hidden)]).
fof(dt_k1_xboole_0, plain, $true, file(xboole_0, k1_xboole_0), [interesting(0.9), axiom, file(xboole_0, k1_xboole_0)]).
fof(dt_c1_13__xboole_0, assumption, $true, introduced(assumption, [file(xboole_0, c1_13__xboole_0)]), [interesting(0.8), axiom, file(xboole_0, c1_13__xboole_0)]).
fof(fc1_xboole_0, theorem, v1_xboole_0(k1_xboole_0), file(xboole_0, fc1_xboole_0), [interesting(0.9), axiom, file(xboole_0, fc1_xboole_0)]).
fof(rc1_xboole_0, theorem,  (? [A] : v1_xboole_0(A)) , file(xboole_0, rc1_xboole_0), [interesting(0.9), axiom, file(xboole_0, rc1_xboole_0)]).
fof(rc2_xboole_0, theorem,  (? [A] :  ~ (v1_xboole_0(A)) ) , file(xboole_0, rc2_xboole_0), [interesting(0.9), axiom, file(xboole_0, rc2_xboole_0)]).
fof(e1_13__xboole_0, assumption,  (! [A] :  ~ (r2_hidden(A, c1_13__xboole_0)) ) , introduced(assumption, [file(xboole_0, e1_13__xboole_0)]), [interesting(0.8), axiom, file(xboole_0, e1_13__xboole_0)]).
fof(d1_xboole_0, definition,  (! [A] :  (v1_xboole_0(A) <=>  (! [B] :  ~ (r2_hidden(B, A)) ) ) ) , file(xboole_0, d1_xboole_0), [interesting(0.9), axiom, file(xboole_0, d1_xboole_0)]).
fof(dt_o_0_0_xboole_0, axiom, v1_xboole_0(o_0_0_xboole_0), file(xboole_0, o_0_0_xboole_0), [interesting(0.9), axiom, file(xboole_0, o_0_0_xboole_0)]).
fof(d2_xboole_0, definition, k1_xboole_0=o_0_0_xboole_0, file(xboole_0, d2_xboole_0), [interesting(0.9), axiom, file(xboole_0, d2_xboole_0)]).
fof(e2_13__xboole_0, plain,  (! [A] :  (r2_hidden(A, k1_xboole_0) <=> r2_hidden(A, c1_13__xboole_0)) ) , inference(mizar_by, [status(thm), assumptions([dt_c1_13__xboole_0, e1_13__xboole_0])], [dt_o_0_0_xboole_0, antisymmetry_r2_hidden, dt_k1_xboole_0, dt_k1_xboole_0, dt_c1_13__xboole_0, fc1_xboole_0, rc1_xboole_0, rc2_xboole_0, d2_xboole_0, e1_13__xboole_0, d1_xboole_0]), [interesting(0.8), file(xboole_0, e2_13__xboole_0), [file(xboole_0, e2_13__xboole_0)]]).
fof(t1_tarski, theorem,  (! [A] :  (! [B] :  ( (! [C] :  (r2_hidden(C, A) <=> r2_hidden(C, B)) )  => A=B) ) ) , file(tarski, t1_tarski), [interesting(0.9), axiom, file(tarski, t1_tarski)]).
fof(e3_13__xboole_0, plain, c1_13__xboole_0=k1_xboole_0, inference(mizar_by, [status(thm), assumptions([dt_c1_13__xboole_0, e1_13__xboole_0])], [dt_o_0_0_xboole_0, rc1_xboole_0, rc2_xboole_0, antisymmetry_r2_hidden, dt_k1_xboole_0, dt_k1_xboole_0, dt_c1_13__xboole_0, fc1_xboole_0, d2_xboole_0, e2_13__xboole_0, t1_tarski]), [interesting(0.8), file(xboole_0, e3_13__xboole_0), [file(xboole_0, e3_13__xboole_0)]]).
fof(i3_13__xboole_0, plain, $true, introduced(tautology, [file(xboole_0, i3_13__xboole_0)]), [interesting(0.8), trivial, file(xboole_0, i3_13__xboole_0)]).
fof(i2_13__xboole_0, plain, c1_13__xboole_0=k1_xboole_0, inference(conclusion, [status(thm), assumptions([dt_c1_13__xboole_0, e1_13__xboole_0])], [e3_13__xboole_0, i3_13__xboole_0]), [interesting(0.8), file(xboole_0, i2_13__xboole_0), [file(xboole_0, i2_13__xboole_0)]]).
fof(i2_13_tmp__xboole_0, plain,  ( (! [A] :  ~ (r2_hidden(A, c1_13__xboole_0)) )  => c1_13__xboole_0=k1_xboole_0) , inference(discharge_asm, [status(thm), assumptions([dt_c1_13__xboole_0]), discharge_asm(discharge, [e1_13__xboole_0])], [e1_13__xboole_0, i2_13__xboole_0]), [interesting(0.8), i1_13__xboole_0]).
fof(i1_13__xboole_0, plain,  (v1_xboole_0(c1_13__xboole_0) => c1_13__xboole_0=k1_xboole_0) , inference(mizar_def_expansion, [status(thm), assumptions([dt_c1_13__xboole_0])], [i2_13_tmp__xboole_0, d1_xboole_0, antisymmetry_r2_hidden, dt_k1_xboole_0, dt_k1_xboole_0, dt_c1_13__xboole_0, fc1_xboole_0, rc1_xboole_0, rc2_xboole_0]), [interesting(0.8), file(xboole_0, i1_13__xboole_0), [file(xboole_0, i1_13__xboole_0)]]).
fof(i1_13_tmp__xboole_0, plain,  (v1_xboole_0(c1_13__xboole_0) => c1_13__xboole_0=k1_xboole_0) , inference(discharge_asm, [status(thm), assumptions([]), discharge_asm(discharge, [dt_c1_13__xboole_0])], [dt_c1_13__xboole_0, i1_13__xboole_0]), [interesting(1), l13_xboole_0]).
fof(l13_xboole_0, plain,  (! [A] :  (v1_xboole_0(A) => A=k1_xboole_0) ) , inference(let, [status(thm), assumptions([])], [i1_13_tmp__xboole_0, dh_c1_13__xboole_0]), [interesting(1), file(xboole_0, l13_xboole_0), [file(xboole_0, l13_xboole_0)]]).
