;; ============================== prooftrans ============================
;; Prover9 (64) version 2009-11A, November 2009.
;; Process 21233 was started by alama on n138138.science.ru.nl,
;; Tue Oct 18 14:37:59 2011
;; The command was "prover9".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(0 (input) (= v0 v0) NIL)
(6 (input) (= (k2_mtest1 v0 v1) (k2_mtest1 v1 v0)) NIL)
(7 (input) (= (k2_mtest1 v0 v0) v0) NIL)
(8 (input) (= (k5_mtest1 v0 v1) (k2_mtest1 (k4_mtest1 v0 v1) (k4_mtest1 v1 v0))) NIL)
(9 (input) (or (not (= (k2_mtest1 v0 v1) v2)) (or (not (r2_hidden v3 v2)) (or (r2_hidden v3 v0) (r2_hidden v3 v1)))) NIL)
(10 (input) (or (not (= (k2_mtest1 v0 v1) v2)) (or (r2_hidden v3 v2) (not (r2_hidden v3 v1)))) NIL)
(11 (input) (or (r2_hidden (c1_7__mtest1) (k5_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (r2_hidden (c1_7__mtest1) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) NIL)
(32 (instantiate 8 ((v0 . (c2_7__mtest1)) (v1 . (c3_7__mtest1)))) (= (k5_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))) NIL)
(12 (paramod 32 (1) 11 (1 2)) (or (r2_hidden (c1_7__mtest1) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (r2_hidden (c1_7__mtest1) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) NIL)
(13 (input) (or (not (r2_hidden (c1_7__mtest1) (k5_mtest1 (c2_7__mtest1) (c3_7__mtest1)))) (not (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))))) NIL)
(33 (instantiate 8 ((v0 . (c2_7__mtest1)) (v1 . (c3_7__mtest1)))) (= (k5_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))) NIL)
(14 (paramod 33 (1) 13 (1 1 2)) (or (not (r2_hidden (c1_7__mtest1) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) (not (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))))) NIL)
(15 (input) (or (not (r2_hidden (c1_7__mtest1) (k5_mtest1 (c2_7__mtest1) (c3_7__mtest1)))) (not (r2_hidden (c1_7__mtest1) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) NIL)
(34 (instantiate 8 ((v0 . (c2_7__mtest1)) (v1 . (c3_7__mtest1)))) (= (k5_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))) NIL)
(16 (paramod 34 (1) 15 (1 1 2)) (or (not (r2_hidden (c1_7__mtest1) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) (not (r2_hidden (c1_7__mtest1) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) NIL)
(35 (instantiate 9 ((v0 . v100) (v1 . v101) (v2 . (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))) (v3 . (c1_7__mtest1)))) (or (not (= (k2_mtest1 v100 v101) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) (or (not (r2_hidden (c1_7__mtest1) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) (or (r2_hidden (c1_7__mtest1) v100) (r2_hidden (c1_7__mtest1) v101)))) NIL)
(36 (resolve 12 (1) 35 (2 1)) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (or (not (= (k2_mtest1 v100 v101) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) (or (r2_hidden (c1_7__mtest1) v100) (r2_hidden (c1_7__mtest1) v101))))) NIL)
(17A (instantiate 36 ((v100 . v0) (v101 . v1))) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (or (not (= (k2_mtest1 v0 v1) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) (or (r2_hidden (c1_7__mtest1) v0) (r2_hidden (c1_7__mtest1) v1))))) NIL)
(17 (flip 17A (2 2 1)) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (or (not (= (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (k2_mtest1 v0 v1))) (or (r2_hidden (c1_7__mtest1) v0) (r2_hidden (c1_7__mtest1) v1))))) NIL)
(37 (instantiate 17 ((v0 . (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))))) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (or (not (= (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) v1))) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (r2_hidden (c1_7__mtest1) v1))))) NIL)
(38 (propositional 37) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (or (not (= (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) v1))) (r2_hidden (c1_7__mtest1) v1)))) NIL)
(18 (instantiate 38 ((v1 . v0))) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (or (not (= (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) v0))) (r2_hidden (c1_7__mtest1) v0)))) NIL)
(39 (instantiate 18 ((v0 . (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (or (not (= (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) (r2_hidden (c1_7__mtest1) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))))) NIL)
(19A (propositional 39) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (not (= (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))))) NIL)
(40 (instantiate 0 ((v0 . (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))))) (= (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))) NIL)
(19 (resolve 19A (2 2) 40 ()) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (r2_hidden (c1_7__mtest1) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))) NIL)
(41 (instantiate 10 ((v0 . v100) (v1 . (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (v2 . v102) (v3 . (c1_7__mtest1)))) (or (not (= (k2_mtest1 v100 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) v102)) (or (r2_hidden (c1_7__mtest1) v102) (not (r2_hidden (c1_7__mtest1) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))))) NIL)
(42 (resolve 19 (2) 41 (2 2)) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (or (not (= (k2_mtest1 v100 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) v102)) (r2_hidden (c1_7__mtest1) v102))) NIL)
(20 (instantiate 42 ((v100 . v0) (v102 . v1))) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (or (not (= (k2_mtest1 v0 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) v1)) (r2_hidden (c1_7__mtest1) v1))) NIL)
(43 (instantiate 20 ((v1 . (k2_mtest1 (k2_mtest1 v0 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (k2_mtest1 v0 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))))) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (or (not (= (k2_mtest1 v0 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (k2_mtest1 (k2_mtest1 v0 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (k2_mtest1 v0 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))))) (r2_hidden (c1_7__mtest1) (k2_mtest1 (k2_mtest1 v0 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (k2_mtest1 v0 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))))) NIL)
(44 (instantiate 7 ((v0 . (k2_mtest1 v0 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))))) (= (k2_mtest1 (k2_mtest1 v0 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (k2_mtest1 v0 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))) (k2_mtest1 v0 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))) NIL)
(45 (flip 44 ()) (= (k2_mtest1 v0 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (k2_mtest1 (k2_mtest1 v0 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (k2_mtest1 v0 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) NIL)
(21A (resolve 43 (2 1) 45 ()) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (r2_hidden (c1_7__mtest1) (k2_mtest1 (k2_mtest1 v0 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (k2_mtest1 v0 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))))) NIL)
(46 (instantiate 7 ((v0 . (k2_mtest1 v0 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))))) (= (k2_mtest1 (k2_mtest1 v0 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))) (k2_mtest1 v0 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))) (k2_mtest1 v0 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))) NIL)
(21 (paramod 46 (1) 21A (2 2)) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (r2_hidden (c1_7__mtest1) (k2_mtest1 v0 (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) NIL)
(47 (instantiate 21 ((v0 . (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))))) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (r2_hidden (c1_7__mtest1) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) NIL)
(22 (resolve 47 (2) 16 (1)) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (not (r2_hidden (c1_7__mtest1) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) NIL)
(23A (resolve 22 (2) 19 (2)) (or (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)))) NIL)
(23 (propositional 23A) (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) NIL)
(24 (resolve 23 () 14 (2)) (not (r2_hidden (c1_7__mtest1) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) NIL)
(48 (instantiate 10 ((v0 . v100) (v1 . (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (v2 . v102) (v3 . (c1_7__mtest1)))) (or (not (= (k2_mtest1 v100 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) v102)) (or (r2_hidden (c1_7__mtest1) v102) (not (r2_hidden (c1_7__mtest1) (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)))))) NIL)
(49 (resolve 23 () 48 (2 2)) (or (not (= (k2_mtest1 v100 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) v102)) (r2_hidden (c1_7__mtest1) v102)) NIL)
(25 (instantiate 49 ((v100 . v0) (v102 . v1))) (or (not (= (k2_mtest1 v0 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) v1)) (r2_hidden (c1_7__mtest1) v1)) NIL)
(50 (instantiate 25 ((v0 . v100) (v1 . (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) v100)))) (or (not (= (k2_mtest1 v100 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) v100))) (r2_hidden (c1_7__mtest1) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) v100))) NIL)
(51 (instantiate 6 ((v0 . v100) (v1 . (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))))) (= (k2_mtest1 v100 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1))) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) v100)) NIL)
(52 (resolve 50 (1) 51 ()) (r2_hidden (c1_7__mtest1) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) v100)) NIL)
(26 (instantiate 52 ((v100 . v0))) (r2_hidden (c1_7__mtest1) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) v0)) NIL)
(53 (instantiate 26 ((v0 . (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1))))) (r2_hidden (c1_7__mtest1) (k2_mtest1 (k4_mtest1 (c2_7__mtest1) (c3_7__mtest1)) (k4_mtest1 (c3_7__mtest1) (c2_7__mtest1)))) NIL)
(27 (resolve 53 () 24 ()) false NIL)
)
;; END OF PROOF OBJECT
