% Mizar ND problem: t6_xboole_0,xboole_0,338,5 
fof(dh_c1_18__xboole_0, defnition,  ( (! [A] :  ~ ( (r2_xboole_0(c1_18__xboole_0, A) &  (! [B] :  ~ ( (r2_hidden(B, A) &  ~ (r2_hidden(B, c1_18__xboole_0)) ) ) ) ) ) )  =>  (! [C] :  (! [D] :  ~ ( (r2_xboole_0(C, D) &  (! [E] :  ~ ( (r2_hidden(E, D) &  ~ (r2_hidden(E, C)) ) ) ) ) ) ) ) ) , introduced(definition, [new_symbol(c1_18__xboole_0), file(xboole_0, c1_18__xboole_0)]), [interesting(0.8), axiom, file(xboole_0, c1_18__xboole_0)]).
fof(dh_c2_18__xboole_0, defnition,  ( ~ ( (r2_xboole_0(c1_18__xboole_0, c2_18__xboole_0) &  (! [A] :  ~ ( (r2_hidden(A, c2_18__xboole_0) &  ~ (r2_hidden(A, c1_18__xboole_0)) ) ) ) ) )  =>  (! [B] :  ~ ( (r2_xboole_0(c1_18__xboole_0, B) &  (! [C] :  ~ ( (r2_hidden(C, B) &  ~ (r2_hidden(C, c1_18__xboole_0)) ) ) ) ) ) ) ) , introduced(definition, [new_symbol(c2_18__xboole_0), file(xboole_0, c2_18__xboole_0)]), [interesting(0.8), axiom, file(xboole_0, c2_18__xboole_0)]).
fof(e1_18__xboole_0, assumption, r2_xboole_0(c1_18__xboole_0, c2_18__xboole_0), introduced(assumption, [file(xboole_0, e1_18__xboole_0)]), [interesting(0.8), axiom, file(xboole_0, e1_18__xboole_0)]).
fof(reflexivity_r1_tarski, theorem,  (! [A, B] : r1_tarski(A, A)) , file(tarski, r1_tarski), [interesting(0.9), axiom, file(tarski, r1_tarski)]).
fof(antisymmetry_r2_hidden, theorem,  (! [A, B] :  (r2_hidden(A, B) =>  ~ (r2_hidden(B, A)) ) ) , file(hidden, r2_hidden), [interesting(0.9), axiom, file(hidden, r2_hidden)]).
fof(dt_c1_18__xboole_0, assumption, $true, introduced(assumption, [file(xboole_0, c1_18__xboole_0)]), [interesting(0.8), axiom, file(xboole_0, c1_18__xboole_0)]).
fof(dt_c2_18__xboole_0, assumption, $true, introduced(assumption, [file(xboole_0, c2_18__xboole_0)]), [interesting(0.8), axiom, file(xboole_0, c2_18__xboole_0)]).
fof(irreflexivity_r2_xboole_0, theorem,  (! [A, B] :  ~ (r2_xboole_0(A, A)) ) , file(xboole_0, r2_xboole_0), [interesting(0.9), axiom, file(xboole_0, r2_xboole_0)]).
fof(antisymmetry_r2_xboole_0, theorem,  (! [A, B] :  (r2_xboole_0(A, B) =>  ~ (r2_xboole_0(B, A)) ) ) , file(xboole_0, r2_xboole_0), [interesting(0.9), axiom, file(xboole_0, r2_xboole_0)]).
fof(d8_xboole_0, definition,  (! [A] :  (! [B] :  (r2_xboole_0(A, B) <=>  (r1_tarski(A, B) &  ~ (A=B) ) ) ) ) , file(xboole_0, d8_xboole_0), [interesting(0.9), axiom, file(xboole_0, d8_xboole_0)]).
fof(t1_tarski, theorem,  (! [A] :  (! [B] :  ( (! [C] :  (r2_hidden(C, A) <=> r2_hidden(C, B)) )  => A=B) ) ) , file(tarski, t1_tarski), [interesting(0.9), axiom, file(tarski, t1_tarski)]).
fof(e2_18__xboole_0, plain,  ( ~ ( (! [A] :  (r2_hidden(A, c1_18__xboole_0) <=> r2_hidden(A, c2_18__xboole_0)) ) )  & r1_tarski(c1_18__xboole_0, c2_18__xboole_0)) , inference(mizar_by, [status(thm), assumptions([dt_c1_18__xboole_0, dt_c2_18__xboole_0, e1_18__xboole_0])], [reflexivity_r1_tarski, reflexivity_r1_tarski, antisymmetry_r2_hidden, irreflexivity_r2_xboole_0, antisymmetry_r2_xboole_0, irreflexivity_r2_xboole_0, antisymmetry_r2_xboole_0, dt_c1_18__xboole_0, dt_c2_18__xboole_0, e1_18__xboole_0, d8_xboole_0, t1_tarski]), [interesting(0.8), file(xboole_0, e2_18__xboole_0), [file(xboole_0, e2_18__xboole_0)]]).
fof(d3_tarski, definition,  (! [A] :  (! [B] :  (r1_tarski(A, B) <=>  (! [C] :  (r2_hidden(C, A) => r2_hidden(C, B)) ) ) ) ) , file(tarski, d3_tarski), [interesting(0.9), axiom, file(tarski, d3_tarski)]).
fof(e3_18__xboole_0, plain,  (? [A] :  (r2_hidden(A, c2_18__xboole_0) &  ~ (r2_hidden(A, c1_18__xboole_0)) ) ) , inference(mizar_by, [status(thm), assumptions([dt_c1_18__xboole_0, dt_c2_18__xboole_0, e1_18__xboole_0])], [reflexivity_r1_tarski, reflexivity_r1_tarski, antisymmetry_r2_hidden, dt_c1_18__xboole_0, dt_c2_18__xboole_0, e2_18__xboole_0, d3_tarski]), [interesting(0.8), file(xboole_0, e3_18__xboole_0), [file(xboole_0, e3_18__xboole_0)]]).
fof(i4_18__xboole_0, plain, $true, introduced(tautology, [file(xboole_0, i4_18__xboole_0)]), [interesting(0.8), trivial, file(xboole_0, i4_18__xboole_0)]).
fof(i3_18__xboole_0, plain,  (? [A] :  (r2_hidden(A, c2_18__xboole_0) &  ~ (r2_hidden(A, c1_18__xboole_0)) ) ) , inference(conclusion, [status(thm), assumptions([dt_c1_18__xboole_0, dt_c2_18__xboole_0, e1_18__xboole_0])], [e3_18__xboole_0, i4_18__xboole_0]), [interesting(0.8), file(xboole_0, i3_18__xboole_0), [file(xboole_0, i3_18__xboole_0)]]).
fof(i2_18__xboole_0, plain,  ~ ( (r2_xboole_0(c1_18__xboole_0, c2_18__xboole_0) &  (! [A] :  ~ ( (r2_hidden(A, c2_18__xboole_0) &  ~ (r2_hidden(A, c1_18__xboole_0)) ) ) ) ) ) , inference(discharge_asm, [status(thm), assumptions([dt_c1_18__xboole_0, dt_c2_18__xboole_0]), discharge_asm(discharge, [e1_18__xboole_0])], [e1_18__xboole_0, i3_18__xboole_0]), [interesting(0.8), file(xboole_0, i2_18__xboole_0), [file(xboole_0, i2_18__xboole_0)]]).
fof(i2_18_tmp__xboole_0, plain,  ~ ( (r2_xboole_0(c1_18__xboole_0, c2_18__xboole_0) &  (! [A] :  ~ ( (r2_hidden(A, c2_18__xboole_0) &  ~ (r2_hidden(A, c1_18__xboole_0)) ) ) ) ) ) , inference(discharge_asm, [status(thm), assumptions([dt_c1_18__xboole_0]), discharge_asm(discharge, [dt_c2_18__xboole_0])], [dt_c2_18__xboole_0, i2_18__xboole_0]), [interesting(0.8), i1_18__xboole_0]).
fof(i1_18__xboole_0, plain,  (! [A] :  ~ ( (r2_xboole_0(c1_18__xboole_0, A) &  (! [B] :  ~ ( (r2_hidden(B, A) &  ~ (r2_hidden(B, c1_18__xboole_0)) ) ) ) ) ) ) , inference(let, [status(thm), assumptions([dt_c1_18__xboole_0])], [i2_18_tmp__xboole_0, dh_c2_18__xboole_0]), [interesting(0.8), file(xboole_0, i1_18__xboole_0), [file(xboole_0, i1_18__xboole_0)]]).
fof(i1_18_tmp__xboole_0, plain,  (! [A] :  ~ ( (r2_xboole_0(c1_18__xboole_0, A) &  (! [B] :  ~ ( (r2_hidden(B, A) &  ~ (r2_hidden(B, c1_18__xboole_0)) ) ) ) ) ) ) , inference(discharge_asm, [status(thm), assumptions([]), discharge_asm(discharge, [dt_c1_18__xboole_0])], [dt_c1_18__xboole_0, i1_18__xboole_0]), [interesting(1), t6_xboole_0]).
fof(t6_xboole_0, theorem,  (! [A] :  (! [B] :  ~ ( (r2_xboole_0(A, B) &  (! [C] :  ~ ( (r2_hidden(C, B) &  ~ (r2_hidden(C, A)) ) ) ) ) ) ) ) , inference(let, [status(thm), assumptions([])], [i1_18_tmp__xboole_0, dh_c1_18__xboole_0]), [interesting(1), file(xboole_0, t6_xboole_0), [file(xboole_0, t6_xboole_0)]]).
