% Mizar ND problem: t1_xboole_0,xboole_0,191,5 
fof(dh_c1_7__xboole_0, definition,  ( (! [A] :  (! [B] :  (r2_hidden(c1_7__xboole_0, k5_xboole_0(A, B)) <=>  ~ ( (r2_hidden(c1_7__xboole_0, A) <=> r2_hidden(c1_7__xboole_0, B)) ) ) ) )  =>  (! [C] :  (! [D] :  (! [E] :  (r2_hidden(C, k5_xboole_0(D, E)) <=>  ~ ( (r2_hidden(C, D) <=> r2_hidden(C, E)) ) ) ) ) ) ) , introduced(definition, [new_symbol(c1_7__xboole_0), file(xboole_0, c1_7__xboole_0)]), [interesting(0.8), axiom, file(xboole_0, c1_7__xboole_0)]).
fof(dh_c2_7__xboole_0, definition,  ( (! [A] :  (r2_hidden(c1_7__xboole_0, k5_xboole_0(c2_7__xboole_0, A)) <=>  ~ ( (r2_hidden(c1_7__xboole_0, c2_7__xboole_0) <=> r2_hidden(c1_7__xboole_0, A)) ) ) )  =>  (! [B] :  (! [C] :  (r2_hidden(c1_7__xboole_0, k5_xboole_0(B, C)) <=>  ~ ( (r2_hidden(c1_7__xboole_0, B) <=> r2_hidden(c1_7__xboole_0, C)) ) ) ) ) ) , introduced(definition, [new_symbol(c2_7__xboole_0), file(xboole_0, c2_7__xboole_0)]), [interesting(0.8), axiom, file(xboole_0, c2_7__xboole_0)]).
fof(dh_c3_7__xboole_0, definition,  ( (r2_hidden(c1_7__xboole_0, k5_xboole_0(c2_7__xboole_0, c3_7__xboole_0)) <=>  ~ ( (r2_hidden(c1_7__xboole_0, c2_7__xboole_0) <=> r2_hidden(c1_7__xboole_0, c3_7__xboole_0)) ) )  =>  (! [A] :  (r2_hidden(c1_7__xboole_0, k5_xboole_0(c2_7__xboole_0, A)) <=>  ~ ( (r2_hidden(c1_7__xboole_0, c2_7__xboole_0) <=> r2_hidden(c1_7__xboole_0, A)) ) ) ) ) , introduced(definition, [new_symbol(c3_7__xboole_0), file(xboole_0, c3_7__xboole_0)]), [interesting(0.8), axiom, file(xboole_0, c3_7__xboole_0)]).
fof(commutativity_k2_xboole_0, theorem,  (! [A, B] : k2_xboole_0(A, B)=k2_xboole_0(B, A)) , file(xboole_0, k2_xboole_0), [interesting(0.9), axiom, file(xboole_0, k2_xboole_0)]).
fof(idempotence_k2_xboole_0, theorem,  (! [A, B] : k2_xboole_0(A, A)=A) , file(xboole_0, k2_xboole_0), [interesting(0.9), axiom, file(xboole_0, k2_xboole_0)]).
fof(dt_k2_xboole_0, plain, $true, file(xboole_0, k2_xboole_0), [interesting(0.9), axiom, file(xboole_0, k2_xboole_0)]).
fof(commutativity_k5_xboole_0, theorem,  (! [A, B] : k5_xboole_0(A, B)=k5_xboole_0(B, A)) , file(xboole_0, k5_xboole_0), [interesting(0.9), axiom, file(xboole_0, k5_xboole_0)]).
fof(antisymmetry_r2_hidden, theorem,  (! [A, B] :  (r2_hidden(A, B) =>  ~ (r2_hidden(B, A)) ) ) , file(hidden, r2_hidden), [interesting(0.9), axiom, file(hidden, r2_hidden)]).
fof(dt_k4_xboole_0, plain, $true, file(xboole_0, k4_xboole_0), [interesting(0.9), axiom, file(xboole_0, k4_xboole_0)]).
fof(dt_k5_xboole_0, plain, $true, file(xboole_0, k5_xboole_0), [interesting(0.9), axiom, file(xboole_0, k5_xboole_0)]).
fof(dt_c1_7__xboole_0, assumption, $true, introduced(assumption, [file(xboole_0, c1_7__xboole_0)]), [interesting(0.8), axiom, file(xboole_0, c1_7__xboole_0)]).
fof(dt_c2_7__xboole_0, assumption, $true, introduced(assumption, [file(xboole_0, c2_7__xboole_0)]), [interesting(0.8), axiom, file(xboole_0, c2_7__xboole_0)]).
fof(dt_c3_7__xboole_0, assumption, $true, introduced(assumption, [file(xboole_0, c3_7__xboole_0)]), [interesting(0.8), axiom, file(xboole_0, c3_7__xboole_0)]).
fof(d6_xboole_0, definition,  (! [A] :  (! [B] : k5_xboole_0(A, B)=k2_xboole_0(k4_xboole_0(A, B), k4_xboole_0(B, A))) ) , file(xboole_0, d6_xboole_0), [interesting(0.9), axiom, file(xboole_0, d6_xboole_0)]).
fof(d3_xboole_0, definition,  (! [A] :  (! [B] :  (! [C] :  (C=k2_xboole_0(A, B) <=>  (! [D] :  (r2_hidden(D, C) <=>  (r2_hidden(D, A) | r2_hidden(D, B)) ) ) ) ) ) ) , file(xboole_0, d3_xboole_0), [interesting(0.9), axiom, file(xboole_0, d3_xboole_0)]).
fof(e1_7__xboole_0, plain,  (r2_hidden(c1_7__xboole_0, k5_xboole_0(c2_7__xboole_0, c3_7__xboole_0)) <=>  (r2_hidden(c1_7__xboole_0, k4_xboole_0(c2_7__xboole_0, c3_7__xboole_0)) | r2_hidden(c1_7__xboole_0, k4_xboole_0(c3_7__xboole_0, c2_7__xboole_0))) ) , inference(mizar_by, [status(thm), assumptions([dt_c1_7__xboole_0, dt_c2_7__xboole_0, dt_c3_7__xboole_0])], [commutativity_k2_xboole_0, idempotence_k2_xboole_0, commutativity_k2_xboole_0, idempotence_k2_xboole_0, commutativity_k5_xboole_0, commutativity_k5_xboole_0, antisymmetry_r2_hidden, dt_k2_xboole_0, dt_k2_xboole_0, dt_k4_xboole_0, dt_k4_xboole_0, dt_k5_xboole_0, dt_k5_xboole_0, dt_c1_7__xboole_0, dt_c2_7__xboole_0, dt_c3_7__xboole_0, d6_xboole_0, d3_xboole_0]), [interesting(0.8), file(xboole_0, e1_7__xboole_0), [file(xboole_0, e1_7__xboole_0)]]).
fof(d5_xboole_0, definition,  (! [A] :  (! [B] :  (! [C] :  (C=k4_xboole_0(A, B) <=>  (! [D] :  (r2_hidden(D, C) <=>  (r2_hidden(D, A) &  ~ (r2_hidden(D, B)) ) ) ) ) ) ) ) , file(xboole_0, d5_xboole_0), [interesting(0.9), axiom, file(xboole_0, d5_xboole_0)]).
fof(e2_7__xboole_0, plain,  (r2_hidden(c1_7__xboole_0, k5_xboole_0(c2_7__xboole_0, c3_7__xboole_0)) <=>  ~ ( (r2_hidden(c1_7__xboole_0, c2_7__xboole_0) <=> r2_hidden(c1_7__xboole_0, c3_7__xboole_0)) ) ) , inference(mizar_by, [status(thm), assumptions([dt_c1_7__xboole_0, dt_c2_7__xboole_0, dt_c3_7__xboole_0])], [commutativity_k2_xboole_0, idempotence_k2_xboole_0, commutativity_k2_xboole_0, idempotence_k2_xboole_0, dt_k2_xboole_0, dt_k2_xboole_0, commutativity_k5_xboole_0, commutativity_k5_xboole_0, antisymmetry_r2_hidden, dt_k4_xboole_0, dt_k4_xboole_0, dt_k5_xboole_0, dt_k5_xboole_0, dt_c1_7__xboole_0, dt_c2_7__xboole_0, dt_c3_7__xboole_0, d6_xboole_0, e1_7__xboole_0, d5_xboole_0]), [interesting(0.8), file(xboole_0, e2_7__xboole_0), [file(xboole_0, e2_7__xboole_0)]]).
fof(i4_7__xboole_0, plain, $true, introduced(tautology, [file(xboole_0, i4_7__xboole_0)]), [interesting(0.8), trivial, file(xboole_0, i4_7__xboole_0)]).
fof(i3_7__xboole_0, plain,  (r2_hidden(c1_7__xboole_0, k5_xboole_0(c2_7__xboole_0, c3_7__xboole_0)) <=>  ~ ( (r2_hidden(c1_7__xboole_0, c2_7__xboole_0) <=> r2_hidden(c1_7__xboole_0, c3_7__xboole_0)) ) ) , inference(conclusion, [status(thm), assumptions([dt_c1_7__xboole_0, dt_c2_7__xboole_0, dt_c3_7__xboole_0])], [e2_7__xboole_0, i4_7__xboole_0]), [interesting(0.8), file(xboole_0, i3_7__xboole_0), [file(xboole_0, i3_7__xboole_0)]]).
fof(i3_7_tmp__xboole_0, plain,  (r2_hidden(c1_7__xboole_0, k5_xboole_0(c2_7__xboole_0, c3_7__xboole_0)) <=>  ~ ( (r2_hidden(c1_7__xboole_0, c2_7__xboole_0) <=> r2_hidden(c1_7__xboole_0, c3_7__xboole_0)) ) ) , inference(discharge_asm, [status(thm), assumptions([dt_c1_7__xboole_0, dt_c2_7__xboole_0]), discharge_asm(discharge, [dt_c3_7__xboole_0])], [dt_c3_7__xboole_0, i3_7__xboole_0]), [interesting(0.8), i2_7__xboole_0]).
fof(i2_7__xboole_0, plain,  (! [A] :  (r2_hidden(c1_7__xboole_0, k5_xboole_0(c2_7__xboole_0, A)) <=>  ~ ( (r2_hidden(c1_7__xboole_0, c2_7__xboole_0) <=> r2_hidden(c1_7__xboole_0, A)) ) ) ) , inference(let, [status(thm), assumptions([dt_c1_7__xboole_0, dt_c2_7__xboole_0])], [i3_7_tmp__xboole_0, dh_c3_7__xboole_0]), [interesting(0.8), file(xboole_0, i2_7__xboole_0), [file(xboole_0, i2_7__xboole_0)]]).
fof(i2_7_tmp__xboole_0, plain,  (! [A] :  (r2_hidden(c1_7__xboole_0, k5_xboole_0(c2_7__xboole_0, A)) <=>  ~ ( (r2_hidden(c1_7__xboole_0, c2_7__xboole_0) <=> r2_hidden(c1_7__xboole_0, A)) ) ) ) , inference(discharge_asm, [status(thm), assumptions([dt_c1_7__xboole_0]), discharge_asm(discharge, [dt_c2_7__xboole_0])], [dt_c2_7__xboole_0, i2_7__xboole_0]), [interesting(0.8), i1_7__xboole_0]).
fof(i1_7__xboole_0, plain,  (! [A] :  (! [B] :  (r2_hidden(c1_7__xboole_0, k5_xboole_0(A, B)) <=>  ~ ( (r2_hidden(c1_7__xboole_0, A) <=> r2_hidden(c1_7__xboole_0, B)) ) ) ) ) , inference(let, [status(thm), assumptions([dt_c1_7__xboole_0])], [i2_7_tmp__xboole_0, dh_c2_7__xboole_0]), [interesting(0.8), file(xboole_0, i1_7__xboole_0), [file(xboole_0, i1_7__xboole_0)]]).
fof(i1_7_tmp__xboole_0, plain,  (! [A] :  (! [B] :  (r2_hidden(c1_7__xboole_0, k5_xboole_0(A, B)) <=>  ~ ( (r2_hidden(c1_7__xboole_0, A) <=> r2_hidden(c1_7__xboole_0, B)) ) ) ) ) , inference(discharge_asm, [status(thm), assumptions([]), discharge_asm(discharge, [dt_c1_7__xboole_0])], [dt_c1_7__xboole_0, i1_7__xboole_0]), [interesting(1), t1_xboole_0]).
fof(t1_xboole_0, theorem,  (! [A] :  (! [B] :  (! [C] :  (r2_hidden(A, k5_xboole_0(B, C)) <=>  ~ ( (r2_hidden(A, B) <=> r2_hidden(A, C)) ) ) ) ) ) , inference(let, [status(thm), assumptions([])], [i1_7_tmp__xboole_0, dh_c1_7__xboole_0]), [interesting(1), file(xboole_0, t1_xboole_0), [file(xboole_0, t1_xboole_0)]]).
