stylesheet 1.0;

// XSLTXT (https://xsltxt.dev.java.net/) stylesheet 
// producing one line of text for the .evl file with environ declarations

// To produce standard XSLT from this do e.g.: 
// java -jar xsltxt.jar toXSL evl2txt.xsltxt >evl2txt.xsl

// Than run e.g. this way:
// xsltproc evl2txt.xsl xboole_0.evl

output method=text;

strip-space "*";

$lcletters= { "abcdefghijklmnopqrstuvwxyz"; }
$ucletters= { "ABCDEFGHIJKLMNOPQRSTUVWXYZ"; } 

tpl lc(#s) { `translate($s, $ucletters, $lcletters)`; }
tpl uc(#s) { `translate($s, $lcletters, $ucletters)`; }

tpl list(#separ,#elems) { 
 for-each [$elems] {
  apply[.]; if [not(position()=last())] { copy-of $separ; } }
}

tpl [/] { apply[/Environ]; }

tpl [Environ] { apply; }

tpl [Directive] {
  if [Ident[@name != "HIDDEN"]] {
    lc(#s = `@name`);
    list (#separ = ",", #elems = `Ident[@name != "HIDDEN"]`); ";"; "\n";
  }
}
tpl [Ident] { " ";  `@name`; }
