stylesheet 1.0;
output method=xml;

#vocabularies = { ""; }
#notations = { ""; }
#definitions = { ""; }
#theorems = { ""; }
#registrations = { ""; }
#constructors = { ""; }
#requirements = { ""; }
#schemes = { ""; }

tpl list(#separ,#elems) { 
 for-each [$elems] {
  apply[.]; if [not(position()=last())] { copy-of $separ; } }
}

tpl [Environ] {
  <Environ {
    @aid = `@aid`;
    "\n"; apply [Directive[@name="Vocabularies"]](#extras = $vocabularies);
    "\n"; apply [Directive[@name="Notations"]](#extras = $notations);
    "\n"; apply [Directive[@name="Definitions"]](#extras = $definitions);
    "\n"; apply [Directive[@name="Theorems"]](#extras = $theorems);
    "\n"; apply [Directive[@name="Schemes"]](#extras = $schemes);
    "\n"; apply [Directive[@name="Registrations"]](#extras = $registrations);
    "\n"; apply [Directive[@name="Constructors"]](#extras = $constructors);
    "\n"; apply [Directive[@name="Requirements"]](#extras = $requirements);
    "\n";
  }
}

tpl [Ident] {
  <Ident {
    @"name" = `@name`;
  }
}

tpl write-extras (#extras) {
  if [contains ($extras, ",")] {
    $extra = `substring-before ($extras, ",")`;
    <Ident {
      @"name" = $extra;
    }
    "\n";
    write-extras (#extras = `substring-after ($extras, ",")`);
  }
}

tpl [Directive](#extras) {
  <Directive {
    @"name" = `@name`;
    for-each [Ident] {
      if [position() = 1] {
        "\n";
      }
      apply [.]; "\n";
    }
    if [$extras and count (Ident) = "0"] {
      "\n";
    }
    write-extras (#extras = $extras);
  }
}
