stylesheet 1.0;

output method=xml indent="yes";

tpl die(#message) {
  if [@line and @col] {
    $line = `@line`;
    $col = `@col`;
    $final_message = `concat ($message, " (line ", $line, ", column ", $col, ")")`;
    msg terminate="yes" $final_message;
  } else {
    $final_message = `concat ($message, " (unable to determine line and column information)")`;
    msg terminate="yes" $final_message;
  }
}

tpl ensure-reservations-have-numbers {
  for-each [//Item[@kind = "Reservation"]] {
    if [not(@reservation-number)] {
      die (#message = "This stylesheet assumes that all reservation items have a reservation-number attribute, but there is at least one in this document that lacks this attribute.");
    }
  }
}

tpl ensure-loci-declarations-bind-only-one-variable {
  for-each [//Item[@kind = "Loci-Declaration"]] {
    if [*/Variable[2]] {
      die (#message = "This stylesheet assumes that all loci declarations bind exactly one variable, but there is at least one loci delcaration in this document that binds multiple variables.");
    }
  }
}

tpl [/] {
  ensure-reservations-have-numbers ();
  ensure-loci-declarations-bind-only-one-variable ();
  apply [*];
}

tpl [*] {
  $element = `local-name ()`;
  <$element {
    if [@line] { @line = `@line`; }
    if [@col] { @col = `@col`; }
    if [@spelling] { @spelling = `@spelling`; }
    if [@idnr] { @idnr = `@idnr`; }
    if [@nr] { @nr = `@nr`; }
    if [@number] { @"number" = `@number`; }
    if [@articleid] { @articleid = `@articleid`; }
    if [@kind] { @kind = `@kind`; }
    apply [*];
  }
}

tpl enumerate-items (#candidates, #bundlenr, #articleid) {
  if [$candidates] {
    $candidate = `$candidates[1]`;
    apply [$candidate](#bundlenr = $bundlenr, #articleid = $articleid);
    for-each [$candidate] {
      if [position() != last()] {
        "\n";
      }
    }
    enumerate-items (#candidates = `$candidates[position () > 1]`,
                     #bundlenr = `$bundlenr + 1`,
                     #articleid = $articleid);
  }
}

tpl [Text-Proper] {
  <Items {
    enumerate-items (#candidates = `Item[@kind != "Reservation"]`,
                     #bundlenr = "1",
                     #articleid = `@articleid`);
  }
}

tpl reservation-binds-some-dependent-type-occuring-in-context (#reservation, #more-reservations, #context) {
  $reservation_variable = `$reservation/Variable[1]`;
  $reservation_idnr = `$reservation_variable/@idnr`;
  if [$more-reservations] {
    $another_reservation = `$more-reservations[1]`;
    if [$another_reservation//Simple-Term] {
      // the type occurring in $another_reservation is a dependent type.  Are any of the
      // terms bound by its dependent type bound by $reservation?
      if [$another_reservation//Simple-Term[@idnr = $reservation_idnr]] {
        $another_reservation_variable = `$another_reservation/Variable[1]`;
        $another_reservation_idnr = `$another_reservation_variable/@idnr`;
        // does the variable bound by $another_reservation occur anywhere inside $context?
        if [$context//@idnr = $another_reservation_idnr] {
          "1";
        } else {
          reservation-binds-some-dependent-type-occuring-in-context (#reservation = $reservation,
                                                                     #more-reservations = `$more-reservations[position() > 1]`,
                                                                     #context = $context);
        }
      } else {
        reservation-binds-some-dependent-type-occuring-in-context (#reservation = $reservation,
                                                                   #more-reservations = `$more-reservations[position() > 1]`,
                                                                   #context = $context);
      }
    } else {
      // the type occurring in $another_reservation is not a dependent type
      reservation-binds-some-dependent-type-occuring-in-context (#reservation = $reservation,
                                                                 #more-reservations = `$more-reservations[position() > 1]`,
                                                                 #context = $context);
    }
  } else {
    "0";
  }
}

tpl some-term-occurs-in-context (#terms, #context) {
  if [$terms] {
    $term = `$terms[1]`;
    $term_idnr = `$term/@idnr`;
    if [$context//@idnr = $term_idnr] {
      "1";
    } else {
      some-term-occurs-in-context (#terms = `$terms[position() > 1]`,
                                   #context = $context);
    }
  } else {
    "0";
  }
}

tpl loci-declaration-binds-some-dependent-type-occuring-in-context (#loci-declaration, #more-loci, #context) {
  $loci_variable = `$loci-declaration/*/Variable[1]`;
  $loci_idnr = `$loci_variable/@idnr`;
  if [$more-loci] {
    $another_loci = `$more-loci[1]`;
    $another_loci_variable = `$another_loci/*/Variable[1]`;
    $another_loci_idnr = `$another_loci_variable/@idnr`;
    if [$another_loci//Simple-Term] {
      // the type occurring in $another_loci is a dependent type.  Are any of the
      // terms bound by its dependent type bound by $loci-declaration?
      if [$another_loci//Simple-Term[@idnr = $loci_idnr]] {
        // does the variable bound by $another_loci occur anywhere inside $context?
        if [$context//@idnr = $another_loci_idnr or $context//@nr = $another_loci_idnr] {
          "1";
        } else {
          loci-declaration-binds-some-dependent-type-occuring-in-context (#loci-declaration = $loci-declaration,
                                                                          #more-loci = `$more-loci[position() > 1]`,
                                                                          #context = $context);
        }
      } else {
        loci-declaration-binds-some-dependent-type-occuring-in-context (#loci-declaration = $loci-declaration,
                                                                        #more-loci = `$more-loci[position() > 1]`,
                                                                        #context = $context);
      }
    } else {
      if [preceding::Item[@kind = "Reservation"]/Variable[@idnr = $another_loci_idnr]] {
        $type = `preceding::Item[@kind = "Reservation"]/Variable[@idnr = $another_loci_idnr]/../*[position() = last()]`; // type
        $occurs = some-term-occurs-in-context (#terms = `$type//Simple-Term`, #context = $context);
        if [$occurs = "1"] {
          "1";
        } else {
          loci-declaration-binds-some-dependent-type-occuring-in-context (#loci-declaration = $loci-declaration,
                                                                          #more-loci = `$more-loci[position() > 1]`,
                                                                          #context = $context);
        }
      } else {
        // the type occurring in $another_loci is not a dependent type
        loci-declaration-binds-some-dependent-type-occuring-in-context (#loci-declaration = $loci-declaration,
                                                                        #more-loci = `$more-loci[position() > 1]`,
                                                                        #context = $context);
      }
    }
  } else {
    "0";
  }
}

tpl index-of-reservation-with-maximal-number (#reservations) {
  if [$reservations] {
    if [$reservations[2]] {
      $reservation = `$reservations[1]`;
      $reservation_number = `$reservation/@reservation-number`;
      $index_for_tail = index-of-reservation-with-maximal-number (#reservations = `$reservations[position() > 1]`);
      $adjusted_index = `$index_for_tail + 1`;
      $best_in_tail = `$reservations[$adjusted_index]`;
      $best_in_tail_reservation_number = `$best_in_tail/@reservation-number`;
      if [$reservation_number > $best_in_tail_reservation_number] {
        "1";
      } else {
        $adjusted_index;
      }
    } else {
      "1";
    }
  } else {
    die (#message = "We cannot compute the index of something in an empty node set!");
  }
}

tpl index-of-reservation-with-minimal-number (#reservations) {
  if [$reservations] {
    if [$reservations[2]] {
      $reservation = `$reservations[1]`;
      $reservation_number = `$reservation/@reservation-number`;
      $index_for_tail = index-of-reservation-with-minimal-number (#reservations = `$reservations[position() > 1]`);
      $adjusted_index = `$index_for_tail + 1`;
      $best_in_tail = `$reservations[$adjusted_index]`;
      $best_in_tail_reservation_number = `$best_in_tail/@reservation-number`;
      if [$reservation_number < $best_in_tail_reservation_number] {
        "1";
      } else {
        $adjusted_index;
      }
    } else {
      "1";
    }
  } else {
    die (#message = "We cannot compute the index of something in an empty node set!");
  }
}

tpl index-of-loci-declaration-with-minimal-number (#loci) {
  if [$loci] {
    if [$loci[2]] {
      $locus = `$loci[1]`;
      $locus_number = `$locus/@loci-number`;
      $index_for_tail = index-of-loci-declaration-with-minimal-number (#loci = `$loci[position() > 1]`);
      $adjusted_index = `$index_for_tail + 1`;
      $best_in_tail = `$loci[$adjusted_index]`;
      $best_in_tail_loci_number = `$best_in_tail/@loci-number`;
      if [$locus_number < $best_in_tail_loci_number] {
        "1";
      } else {
        $adjusted_index;
      }
    } else {
      "1";
    }
  } else {
    die (#message = "We cannot compute the index of something in an empty node set!");
  }
}

tpl needed-reservations-helper(#reservations, #context, #seen) {
  if [$reservations] {
    $index_of_max = index-of-reservation-with-minimal-number (#reservations = $reservations);
    $reservation = `$reservations[position() = $index_of_max]`;
    $other_reservations = `$reservations[position() != $index_of_max]`;
    $res_number = `$reservation/@reservation-number`;
    $idnr = `$reservation/@idnr`;
    $token = `concat (",", $idnr, ",")`;
    if [contains ($seen, $token)] {
      needed-reservations-helper (#reservations = $other_reservations,
                                  #context = $context,
                                  #seen = $seen);
    } else {
      if [$other_reservations/@idnr = $idnr] { // this variable will be reserved by some later reservation; don't emit this earlier one
        needed-reservations-helper (#reservations = $other_reservations,
                                    #context = $context,
                                    #seen = $seen);
      } else {
        $term_found = reservation-binds-some-dependent-type-occuring-in-context (#reservation = $reservation,
                                                                                 #more-reservations = $other_reservations,
                                                                                 #context = $context);
        if [$term_found = "0"] {
          if [$context//Simple-Term[@idnr = $idnr] | $context//Implicitly-Qualified-Segment/Variable[@idnr = $idnr]] {
            copy-of `$reservation`;
            needed-reservations-helper (#reservations = $other_reservations,
                                        #context = $context,
                                        #seen = `concat ($seen, $token)`);
          } else {
            needed-reservations-helper (#reservations = $other_reservations,
                                        #context = $context,
                                        #seen = $seen);
          }
        } else {
          copy-of `$reservation`;
          needed-reservations-helper (#reservations = $other_reservations,
                                      #context = $context,
                                      #seen = `concat ($seen, $token)`);
        }
      }
    }
  }
}

tpl needed-reservations(#reservations, #context) {
  needed-reservations-helper (#reservations = $reservations,
                             #context = $context,
                             #seen = "");
}

tpl [Text-Proper/Item](#bundlenr, #articleid) {
  <Item-Bundle {

    if [$bundlenr] {
      @bundlenr = $bundlenr;
    } else {
      die (#message = "Cannot process a top-level item without a bundle number");
    }

    if [$articleid] {
      @articleid = $articleid;
    } else {
      die (#message = "Cannot process a top-level item without an article id");
    }

    $context = `.`;

    <Text-Proper {
      needed-reservations (#reservations = `preceding::Item[@kind="Reservation"]`, #context = $context);
      copy {
        // possibly promote toplevel Regular-Statement items to theorems
        if [@kind = "Regular-Statement"] {
          if [Compact-Statement] {
            @kind = "Theorem-Item";
          } else {
            die (#message = "Don't know how to deal with non-Compact-Statement-type toplevel Regular-Statement items!");
          }
        } else {
          @kind = `@kind`;
        }
        @line = `@line`; @col = `@col`;
        apply [*];
      }
    }
  }
}

tpl [Item[@kind="Reservation"]] {
  if [Variable[2]] {
    die (#message = "We found a reservation that reserves more than one variable!");
  }
  if [not(@idnr)] {
    die (#message = "We found a reservation that lacks an idnr attribute!");
  }
}

// Resolving article-local references

tpl [Scheme-Justification[@nr = "0"]] {
  $context = `.`;
  if [@idnr and @spelling and @nr] {
    $idnr = `@idnr`;
    if [ancestor::Text-Proper/Item[@kind = "Scheme-Block-Item"]/Block[@kind = "Scheme-Block"]/Item[@kind = "Scheme-Head"]/Scheme[@idnr = $idnr]] {
      $item = `ancestor::Text-Proper/Item[@kind = "Scheme-Block-Item"]/Block[@kind = "Scheme-Block"]/Item[@kind = "Scheme-Head"]/Scheme[@idnr = $idnr]/../../..`; // wow
      if [$item] {
        for-each [$item] {
          $position = `count (preceding-sibling::*[not(@kind = "Reservation")]) + 1`;
          $spelling = `concat ("CKB", $position)`;
          <Scheme-Justification {
            @spelling = $spelling;
	    @idnr = "1";
	    @nr = "1"; // might not be right
            @promoted = "promoted";
            apply [`$context/*`];
          }
        }
      } else {
        $message = `concat ("Something went wrong when finding the Item-Bundle that defines the article-local scheme ", @spelling)`;
        die (#message = $message);
      }
    } else {
      die (#message = "Unable to resolve a reference to an article-local scheme because we are unable to find a previous scheme under the same name");
    }
  } else {
    die (#message = "We found a Scheme-Justification that lacks either an idnr, spelling, or nr attribute!");
  }  
}

tpl [Local-Reference] {
  $context = `.`;
  if [@idnr and @line and @col and @spelling] {
    $idnr = `@idnr`;
    $line = `@line`;
    $col = `@col`;
    $spelling = `@spelling`;
    choose {
      // look for a previous unexported toplevel theorem (lemma)
      when [ancestor::Text-Proper/Item[@kind = "Regular-Statement"]/Proposition/Label[@idnr = $idnr]] {
        for-each [(ancestor::Text-Proper/Item[@kind = "Regular-Statement"]/Proposition/Label[@idnr = $idnr]/../..)[1]] { // the '[1]' is paranoia: watch out labels that apply to multiple theorems!  See SETFAM_1 in MML 4.166.1132
          $position = `count (preceding-sibling::*[not(@kind = "Reservation")]) + 1`;
          $new_spelling = `concat ("CKB", $position)`;
          <Theorem-Reference {
            @spelling = $new_spelling;
            @promoted = "promoted";
            @"number" = "1";
          }
        }
      }
      // look for a previous exported toplevel theorem
      when [preceding::Item[@kind = "Theorem-Item"]/Proposition/Label[@idnr = $idnr]] {
        for-each [preceding::Item[@kind = "Theorem-Item"]/Proposition/Label[@idnr = $idnr]/../..] {
          $position = `count (preceding-sibling::*[not(@kind = "Reservation")]) + 1`;
          $new_spelling = `concat ("CKB", $position)`;
          <Theorem-Reference {
            @spelling = $new_spelling;
            @promoted = "promoted";
            @"number" = "1";
          }
        }
      }
      // look for a previous non-mode definition
      when [preceding::Item[@kind = "Definition-Item"]/Block[@kind = "Definitional-Block"]/Item[@kind = "Functor-Definition" or @kind = "Attribute-Definition" or @kind = "Predicate-Definition"]/Definiens/Label[@idnr = $idnr]] {
        for-each [preceding::Item[@kind = "Definition-Item"]/Block[@kind = "Definitional-Block"]/Item[@kind = "Functor-Definition" or @kind = "Attribute-Definition" or @kind = "Predicate-Definition"]/Definiens/Label[@idnr = $idnr]/../../../..] {
          $position = `count (preceding-sibling::*[not(@kind = "Reservation")]) + 1`;
          $new_spelling = `concat ("CKB", $position)`;
          <Definition-Reference {
            @spelling = $new_spelling;
            @promoted = "promoted";
            @"number" = "1";
          }
        }
      }
      // look for a previous mode definition
      when [preceding::Item[@kind = "Definition-Item"]/Block[@kind = "Definitional-Block"]/Item[@kind = "Mode-Definition"]/*/Definiens/Label[@idnr = $idnr]] {
        for-each [preceding::Item[@kind = "Definition-Item"]/Block[@kind = "Definitional-Block"]/Item[@kind = "Mode-Definition"]/*/Definiens/Label[@idnr = $idnr]/../../../../..] {
          $position = `count (preceding-sibling::*[not(@kind = "Reservation")]) + 1`;
          $new_spelling = `concat ("CKB", $position)`;
          <Definition-Reference {
            @spelling = $new_spelling;
            @promoted = "promoted";
            @"number" = "1";
          }
        }
      }
      // don't know how to resolve; just copy this thing
      otherwise {
        <Local-Reference {
          @line = $line;
          @col = $col;
          @spelling = $spelling;
          @idnr = $idnr;
        }
      }
    }
  } else {
    die (#message = "We found a Local-Reference item that lacks an idnr attribute!");
  }
}

tpl needed-loci-helper (#loci, #context, #seen) {
  if [$loci] {
    $index_of_max = index-of-loci-declaration-with-minimal-number (#loci = $loci);
    $loci-declaration = `$loci[position() = $index_of_max]`;
    $other_loci = `$loci[position() != $index_of_max]`;
    $loci_number = `$loci-declaration/@loci-number`;
    $idnr = `$loci-declaration/@idnr`;
    $token = `concat (",", $idnr, ",")`;
    if [contains ($seen, $token)] {
      needed-loci-helper (#loci = $other_loci,
                          #context = $context,
                          #seen = $seen);
    } else {
      if [$other_loci/@idnr = $idnr] { // this variable will be bound by some later loci declaration; don't emit this earlier one
        needed-loci-helper (#loci = $other_loci,
                            #context = $context,
                            #seen = $seen);
      } else {
        $term_found = loci-declaration-binds-some-dependent-type-occuring-in-context (#loci-declaration = $loci-declaration,
                                                                                      #more-loci = $other_loci,
                                                                                      #context = $context);
        if [$term_found = "0"] {
          if [$context//Simple-Term[@idnr = $idnr] | $context//Locus[@nr = $idnr]] {
            copy-of `$loci-declaration`;
            needed-loci-helper (#loci = $other_loci,
                                #context = $context,
                                #seen = `concat ($seen, $token)`);
          } else {
            needed-loci-helper (#loci = $other_loci,
                                #context = $context,
                                #seen = $seen);
          }
        } else {
          copy-of `$loci-declaration`;
          needed-loci-helper (#loci = $other_loci,
                              #context = $context,
                              #seen = `concat ($seen, $token)`);
        }
      }
    }
  }
}

tpl needed-loci (#loci, #context) {
  needed-loci-helper (#loci = $loci,
                      #context = $context,
                      #seen = "");
}

tpl [Block[@kind = "Definitional-Block"]] {
  <Block {
    @kind = "Definitional-Block";
    if [@line] { @line = `@line`; }
    if [@col] { @col = `@col`; }
    apply [Item[@kind = "Functor-Definition" or @kind = "Predicate-Definition" or @kind = "Attribute-Definition" or @kind = "Mode-Definition"]];
    apply [Item[@kind = "Correctness" or @kind = "Correctness-Condition" or @kind = "Property"]];
  }
}

tpl [Item[@kind = "Functor-Definition" or @kind = "Predicate-Definition" or @kind = "Attribute-Definition" or @kind = "Mode-Definition"]] {
  needed-loci (#loci = `preceding-sibling::Item[@kind="Loci-Declaration"]`, #context = `*`);
  apply [preceding-sibling::Item[@kind = "Assumption"]];
  <Item {
    @kind = `@kind`;
    if [@line] { @line = `@line`; }
    if [@col] { @col = `@col`; }
    apply [*];
  }
}

tpl [Block[@kind = "Registration-Block"]] {
  <Block {
    @kind = "Registration-Block";
    if [@line] { @line = `@line`; }
    if [@col] { @col = `@col`; }
    apply [Item[@kind = "Cluster"]];
    apply [Item[@kind = "Correctness" or @kind = "Correctness-Condition"]];
  }
}

tpl [Item[@kind = "Cluster"]] {
  needed-loci (#loci = `preceding-sibling::Item[@kind="Loci-Declaration"]`, #context = `.`);
  <Item {
    @kind = "Cluster";
    if [@line] { @line = `@line`; }
    if [@col] { @col = `@col`; }
    apply [*];
  }
}