./abcmiz_1
./bhsp_1
./bhsp_2
./bhsp_3
./bhsp_4
./card_1
./card_2
./card_lar
./cardfin2
./cgames_1
./chain_1
./classes2
./classes1
./closure2
./clvect_1
./clvect_3
./clvect_2
./commacat
./cqc_sim1
./csspace
./dtconstr
./euclid_9
./filter_2
./filter_1
./finset_1
./heyting1
./heyting2
./jgraph_2
./lattice3
./mazurulm
./monoid_0
./monoid_1
./normsp_1
./ortsp_1
./parsp_1
./pcs_0
./prelamb
./prvect_1
./qc_lang3
./quantal1
./rcomp_3
./realset2
./rlvect_x
./scm_comp
./scmfsa_7
./sin_cos
./sin_cos6
./symsp_1
./twoscomp
./vectsp_2
./zf_model
