stylesheet 1.0;

output method="xml" indent="yes";

include ../utils/die.xsl;
include ../utils/tokens.xsl;

tpl [*] {
  $element = `local-name ()`;
  <$element {
    for-each [@*] { copy-of `.`; }
    apply [*];
  }
}

tpl [/] {
  apply [Text-Proper];
}

tpl implicitly-qualified-variables {
  make-token-string (#elements = `descendant::Implicitly-Qualified-Segment/Variable[@idnr]/@idnr`);
}

tpl [Item[parent::Text-Proper]] {
  <Item {
    for-each [@*] { copy-of `.`; }
    $implicitly-qualified = implicitly-qualified-variables ();
    $implicitly-qualified-uniq = remove-duplicates (#token-string = $implicitly-qualified);
    @implicitly-qualified-variables = $implicitly-qualified-uniq;
    apply [*];
  }
}
