stylesheet "1.0";

output method="xml" indent="no";

#new-aid = { ""; }

$lcletters = { "abcdefghijklmnopqrstuvwxyz"; }
$ucletters = { "ABCDEFGHIJKLMNOPQRSTUVWXYZ"; }

tpl uppercase (#string) { `translate($string, $lcletters, $ucletters)`; }

tpl [*] {
  $n = `local-name (.)`;
  <$n {
    for-each [@*] { copy-of `.`; }
    if [*] {
      "\n"; apply [*];
    }
  }
  "\n";
}

tpl [/] {
  apply [Article];
}

tpl [Article] {
  $new-aid-uc = uppercase (#string = $new-aid);
  <Article {
    for-each [@*] { copy-of `.`; }
    @aid = $new-aid-uc;
    "\n";
    for-each [*] {
      apply [.]; "\n";
    }
  }
}
