<?xml version="1.0"?>
<Parser>
<syBegin line="9" col="5"/>
<RegistrationBlock line="10" col="12">
<syLet line="11" col="25"/>
<Q nr="1"/>
<Identifier nr="19"/>
<Pos line="11" col="24"/>
<syAccording/>
<syThreeDots line="11" col="17"/>
<syDefinition/>
<AttributeSymbol nr="93"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="11" col="24"/>
<ModeSymbol/>
<Int x="38"/>
<sySemiColon/>
<f line="12" col="25"/>
<LeftFunctorBracketSymbol/>
<Int x="80"/>
<Pos line="12" col="13"/>
<syThreeDots/>
<ikTrmConstant/>
<Int x="1"/>
<sySemiColon/>
<syThreeDots line="12" col="24"/>
<syDefinition/>
<AttributeSymbol nr="93"/>
<sySemiColon/>
<sySemiColon/>
<EndPosition line="31" col="3"/>
</RegistrationBlock>
<EOT/>
</Parser>
