<?xml version="1.0"?>
<Parser>
<syThreeDots/>
<Int x="0"/>
<Int x="0"/>
<Int x="0"/>

<sySemiColon/>
<syThreeDots/>
<Int x="6"/>
<Int x="11"/>
<Int x="1"/>

<syThreeDots/>
<Int x="6"/>
<Int x="12"/>
<Int x="1"/>

<syThreeDots/>
<Int x="6"/>
<Int x="21"/>
<Int x="1"/>

<syThreeDots/>
<Int x="12"/>
<Int x="1"/>
<Int x="2"/>

<sySemiColon/>
<syThreeDots/>
<Int x="6"/>
<Int x="5"/>
<Int x="1"/>

<syThreeDots/>
<Int x="7"/>
<Int x="5"/>
<Int x="1"/>

<syThreeDots/>
<Int x="7"/>
<Int x="7"/>
<Int x="2"/>

<syThreeDots/>
<Int x="11"/>
<Int x="1"/>
<Int x="1"/>

<sySemiColon/>
</Parser>
