<?xml version="1.0"?>
<Environ aid="CKB26">
<Directive name="Vocabularies" argnr="26">
<Ident name="HIDDEN" line="1" col="1"/>
<Ident name="ORDINAL1" line="2" col="21"/>
<Ident name="NUMBERS" line="2" col="29"/>
<Ident name="XXREAL_0" line="2" col="38"/>
<Ident name="CARD_1" line="2" col="45"/>
<Ident name="XCMPLX_0" line="2" col="54"/>
<Ident name="SUBSET_1" line="2" col="63"/>
<Ident name="ARYTM_0" line="2" col="71"/>
<Ident name="FUNCOP_1" line="2" col="80"/>
<Ident name="ARYTM_1" line="2" col="88"/>
<Ident name="ARYTM_3" line="2" col="96"/>
<Ident name="RELAT_1" line="2" col="104"/>
<Ident name="ARYTM_2" line="2" col="112"/>
<Ident name="ZFMISC_1" line="2" col="121"/>
<Ident name="XBOOLE_0" line="2" col="130"/>
<Ident name="XREAL_0" line="2" col="138"/>
<Ident name="CKB20" line="2" col="144"/>
<Ident name="CKB22" line="2" col="150"/>
<Ident name="CKB25A" line="2" col="157"/>
<Ident name="CKB25B" line="2" col="164"/>
<Ident name="CKB25C" line="2" col="171"/>
<Ident name="CKB25D" line="2" col="178"/>
<Ident name="CKB25E" line="2" col="185"/>
<Ident name="CKB25F" line="2" col="192"/>
<Ident name="CKB25G" line="2" col="199"/>
<Ident name="CKB25H" line="2" col="206"/>
</Directive>
<Directive name="Notations" argnr="24">
<Ident name="HIDDEN" line="1" col="1"/>
<Ident name="TARSKI" line="3" col="16"/>
<Ident name="XBOOLE_0" line="3" col="25"/>
<Ident name="ZFMISC_1" line="3" col="34"/>
<Ident name="SUBSET_1" line="3" col="43"/>
<Ident name="FUNCT_4" line="3" col="51"/>
<Ident name="ORDINAL1" line="3" col="60"/>
<Ident name="ARYTM_2" line="3" col="68"/>
<Ident name="ARYTM_1" line="3" col="76"/>
<Ident name="NUMBERS" line="3" col="84"/>
<Ident name="ARYTM_0" line="3" col="92"/>
<Ident name="XCMPLX_0" line="3" col="101"/>
<Ident name="XXREAL_0" line="3" col="110"/>
<Ident name="CKB1" line="3" col="115"/>
<Ident name="CKB20" line="3" col="121"/>
<Ident name="CKB22" line="3" col="127"/>
<Ident name="CKB25A" line="3" col="134"/>
<Ident name="CKB25B" line="3" col="141"/>
<Ident name="CKB25C" line="3" col="148"/>
<Ident name="CKB25D" line="3" col="155"/>
<Ident name="CKB25E" line="3" col="162"/>
<Ident name="CKB25F" line="3" col="169"/>
<Ident name="CKB25G" line="3" col="176"/>
<Ident name="CKB25H" line="3" col="183"/>
</Directive>
<Directive name="Definitions" argnr="15">
<Ident name="TARSKI" line="4" col="18"/>
<Ident name="XCMPLX_0" line="4" col="27"/>
<Ident name="XXREAL_0" line="4" col="36"/>
<Ident name="ARYTM_3" line="4" col="44"/>
<Ident name="CKB1" line="4" col="49"/>
<Ident name="CKB20" line="4" col="55"/>
<Ident name="CKB22" line="4" col="61"/>
<Ident name="CKB25A" line="4" col="68"/>
<Ident name="CKB25B" line="4" col="75"/>
<Ident name="CKB25C" line="4" col="82"/>
<Ident name="CKB25D" line="4" col="89"/>
<Ident name="CKB25E" line="4" col="96"/>
<Ident name="CKB25F" line="4" col="103"/>
<Ident name="CKB25G" line="4" col="110"/>
<Ident name="CKB25H" line="4" col="117"/>
</Directive>
<Directive name="Theorems" argnr="31">
<Ident name="XBOOLE_0" line="5" col="17"/>
<Ident name="ARYTM_1" line="5" col="25"/>
<Ident name="ZFMISC_1" line="5" col="34"/>
<Ident name="TARSKI" line="5" col="41"/>
<Ident name="ARYTM_2" line="5" col="49"/>
<Ident name="ARYTM_0" line="5" col="57"/>
<Ident name="XCMPLX_0" line="5" col="66"/>
<Ident name="NUMBERS" line="5" col="74"/>
<Ident name="XXREAL_0" line="5" col="83"/>
<Ident name="ORDINAL1" line="5" col="92"/>
<Ident name="CKB1" line="5" col="97"/>
<Ident name="CKB8" line="5" col="102"/>
<Ident name="CKB15" line="5" col="108"/>
<Ident name="CKB16" line="5" col="114"/>
<Ident name="CKB17" line="5" col="120"/>
<Ident name="CKB18" line="5" col="126"/>
<Ident name="CKB19" line="5" col="132"/>
<Ident name="CKB20" line="5" col="138"/>
<Ident name="CKB21" line="5" col="144"/>
<Ident name="CKB22" line="5" col="150"/>
<Ident name="CKB23" line="5" col="156"/>
<Ident name="CKB24" line="5" col="162"/>
<Ident name="CKB25" line="5" col="168"/>
<Ident name="CKB25A" line="5" col="175"/>
<Ident name="CKB25B" line="5" col="182"/>
<Ident name="CKB25C" line="5" col="189"/>
<Ident name="CKB25D" line="5" col="196"/>
<Ident name="CKB25E" line="5" col="203"/>
<Ident name="CKB25F" line="5" col="210"/>
<Ident name="CKB25G" line="5" col="217"/>
<Ident name="CKB25H" line="5" col="224"/>
</Directive>
<Directive name="Schemes" argnr="0">
</Directive>
<Directive name="Registrations" argnr="18">
<Ident name="ARYTM_2" line="6" col="21"/>
<Ident name="NUMBERS" line="6" col="29"/>
<Ident name="XCMPLX_0" line="6" col="38"/>
<Ident name="XXREAL_0" line="6" col="47"/>
<Ident name="ORDINAL1" line="6" col="56"/>
<Ident name="XBOOLE_0" line="6" col="65"/>
<Ident name="CKB2" line="6" col="70"/>
<Ident name="CKB3" line="6" col="75"/>
<Ident name="CKB4" line="6" col="80"/>
<Ident name="CKB5" line="6" col="85"/>
<Ident name="CKB6" line="6" col="90"/>
<Ident name="CKB7" line="6" col="95"/>
<Ident name="CKB9" line="6" col="100"/>
<Ident name="CKB10" line="6" col="106"/>
<Ident name="CKB11" line="6" col="112"/>
<Ident name="CKB12" line="6" col="118"/>
<Ident name="CKB13" line="6" col="124"/>
<Ident name="CKB14" line="6" col="130"/>
</Directive>
<Directive name="Constructors" argnr="17">
<Ident name="HIDDEN" line="1" col="1"/>
<Ident name="FUNCT_4" line="7" col="20"/>
<Ident name="ARYTM_1" line="7" col="28"/>
<Ident name="ARYTM_0" line="7" col="36"/>
<Ident name="XCMPLX_0" line="7" col="45"/>
<Ident name="XXREAL_0" line="7" col="54"/>
<Ident name="CKB1" line="7" col="59"/>
<Ident name="CKB20" line="7" col="65"/>
<Ident name="CKB22" line="7" col="71"/>
<Ident name="CKB25A" line="7" col="78"/>
<Ident name="CKB25B" line="7" col="85"/>
<Ident name="CKB25C" line="7" col="92"/>
<Ident name="CKB25D" line="7" col="99"/>
<Ident name="CKB25E" line="7" col="106"/>
<Ident name="CKB25F" line="7" col="113"/>
<Ident name="CKB25G" line="7" col="120"/>
<Ident name="CKB25H" line="7" col="127"/>
</Directive>
<Directive name="Requirements" argnr="5">
<Ident name="HIDDEN" line="1" col="1"/>
<Ident name="NUMERALS" line="8" col="21"/>
<Ident name="BOOLE" line="8" col="27"/>
<Ident name="SUBSET" line="8" col="34"/>
<Ident name="ARITHM" line="8" col="41"/>
</Directive>
</Environ>
