<?xml version="1.0"?>
<Parser>
<syBegin line="9" col="5"/>
<DefinitionBlock line="10" col="10">
<syLet line="11" col="16"/>
<Q nr="1"/>
<Identifier nr="25"/>
<Pos line="11" col="15"/>
<ModeSymbol/>
<Int x="96"/>
<sySemiColon/>
<syFunc line="12" col="6"/>
<LeftFunctorBracketSymbol nr="98" line="12" col="9"/>
<MMLIdentifier nr="1"/>
<sySemiColon/>
<syArrow/>
<Pos line="12" col="24"/>
<ModeSymbol/>
<Int x="29"/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="65"/>
<Pos line="12" col="32"/>
<sySemiColon/>
<sySemiColon/>
<syEquals/>
<ikTrmEqConst nr="0"/>
<Int x="0"/>
<Pos line="12" col="43"/>
<syEquals/>
<sySemiColon/>
<o/>
<ikTrmChoice/>
<Pos line="12" col="48"/>
<Pos line="12" col="48"/>
<ModeSymbol/>
<Int x="97"/>
<syThreeDots/>
<ikTrmConstant/>
<Int x="1"/>
<sySemiColon/>
<EndPosition line="14" col="3"/>
</DefinitionBlock>
<EOT/>
</Parser>
