<?xml version="1.0"?>
<Parser>
<syBegin line="9" col="5"/>
<DefinitionBlock line="10" col="10">
<syLet line="11" col="16"/>
<Q nr="1"/>
<Identifier nr="25"/>
<Pos line="11" col="15"/>
<ModeSymbol/>
<Int x="96"/>
<sySemiColon/>
<syLet line="12" col="23"/>
<Q nr="1"/>
<Identifier nr="26"/>
<Pos line="12" col="16"/>
<ModeSymbol/>
<Int x="97"/>
<syThreeDots/>
<ikTrmConstant/>
<Int x="1"/>
<sySemiColon/>
<syMode line="13" col="6"/>
<ModeSymbol nr="98" line="13" col="11"/>
<MMLIdentifier nr="1"/>
<MMLIdentifier nr="2"/>
<sySemiColon/>
<syArrow/>
<Pos line="13" col="31"/>
<ModeSymbol/>
<Int x="29"/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="65"/>
<Pos line="13" col="39"/>
<sySemiColon/>
<sySemiColon/>
<ikDfsMeans/>
<ikTrmEqConst nr="0"/>
<Int x="0"/>
<Pos line="15" col="4"/>
<ikDfsMeans/>
<sySemiColon/>
<o/>
<Pos line="15" col="121"/>
<syEx/>
<Numeral nr="1"/>
<Identifier nr="27"/>
<Pos line="15" col="21"/>
<ModeSymbol/>
<Int x="29"/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="65"/>
<Pos line="15" col="29"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="15" col="120"/>
<syAmpersand/>
<Pos line="15" col="37"/>
<PredicateSymbol/>
<Int x="3"/>
<syThreeDots/>
<Numeral/>
<Numeral nr="1"/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="74"/>
<Pos line="15" col="49"/>
<syThreeDots/>
<ikTrmConstant/>
<Int x="1"/>
<syThreeDots/>
<ikTrmConstant/>
<Int x="2"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="15" col="119"/>
<syAmpersand/>
<Pos line="15" col="62"/>
<PredicateSymbol/>
<Int x="3"/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="79"/>
<Pos line="15" col="56"/>
<syThreeDots/>
<Numeral/>
<Numeral nr="1"/>
<sySemiColon/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="74"/>
<Pos line="15" col="74"/>
<syThreeDots/>
<syIt/>
<syThreeDots/>
<ikTrmBound/>
<Int x="1"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="15" col="84"/>
<PredicateSymbol/>
<Int x="3"/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="64"/>
<Pos line="15" col="80"/>
<sySemiColon/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="74"/>
<Pos line="15" col="118"/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="70"/>
<Pos line="15" col="91"/>
<syThreeDots/>
<ikTrmConstant/>
<Int x="1"/>
<syThreeDots/>
<syIt/>
<sySemiColon/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="70"/>
<Pos line="15" col="105"/>
<syThreeDots/>
<ikTrmConstant/>
<Int x="2"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="1"/>
<sySemiColon/>
<sySemiColon/>
<sySemiColon/>
<EndPosition line="23" col="3"/>
</DefinitionBlock>
<EOT/>
</Parser>
