<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ARYTM_3"/>
<ArticleID name="ARYTM_2"/>
<ArticleID name="ARYTM_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="ARYTM_0"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="CKB1"/>
<ArticleID name="CKB20"/>
<ArticleID name="CKB22"/>
<ArticleID name="CKB25A"/>
<ArticleID name="CKB25B"/>
<ArticleID name="CKB25C"/>
<ArticleID name="CKB25E"/>
<ArticleID name="CKB25F"/>
</Signature>
<Theorem kind="D" constrkind="K" constrnr="136">
<For>
<Typ kind="M" nr="6">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="136">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Choice>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Choice>
</Pred>
</For>
</For>
</Theorem>
</Theorems>
