<?xml version="1.0"?>
<Parser>
<syBegin line="9" col="5"/>
<DefinitionBlock line="10" col="10">
<syLet line="11" col="16"/>
<Q nr="1"/>
<Identifier nr="25"/>
<Pos line="11" col="15"/>
<ModeSymbol/>
<Int x="96"/>
<sySemiColon/>
<syLet line="12" col="23"/>
<Q nr="1"/>
<Identifier nr="26"/>
<Pos line="12" col="16"/>
<ModeSymbol/>
<Int x="97"/>
<syThreeDots/>
<ikTrmConstant/>
<Int x="1"/>
<sySemiColon/>
<syLet line="13" col="26"/>
<Q nr="1"/>
<Identifier nr="27"/>
<Pos line="13" col="16"/>
<ModeSymbol/>
<Int x="98"/>
<syThreeDots/>
<ikTrmConstant/>
<Int x="1"/>
<syThreeDots/>
<ikTrmConstant/>
<Int x="2"/>
<sySemiColon/>
<syFunc line="14" col="6"/>
<LeftFunctorBracketSymbol nr="100" line="14" col="9"/>
<MMLIdentifier nr="1"/>
<MMLIdentifier nr="2"/>
<MMLIdentifier nr="3"/>
<sySemiColon/>
<syArrow/>
<Pos line="14" col="30"/>
<ModeSymbol/>
<Int x="29"/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="65"/>
<Pos line="14" col="38"/>
<sySemiColon/>
<sySemiColon/>
<syEquals/>
<ikTrmEqConst nr="0"/>
<Int x="0"/>
<Pos line="14" col="49"/>
<syEquals/>
<sySemiColon/>
<o/>
<ikTrmChoice/>
<Pos line="14" col="54"/>
<Pos line="14" col="54"/>
<ModeSymbol/>
<Int x="99"/>
<syThreeDots/>
<ikTrmConstant/>
<Int x="1"/>
<syThreeDots/>
<ikTrmConstant/>
<Int x="2"/>
<syThreeDots/>
<ikTrmConstant/>
<Int x="3"/>
<sySemiColon/>
<EndPosition line="16" col="3"/>
</DefinitionBlock>
<EOT/>
</Parser>
