<?xml version="1.0"?>
<Parser>
<syBegin line="9" col="5"/>
<DefinitionBlock line="10" col="10">
<syLet line="11" col="16"/>
<Q nr="1"/>
<Identifier nr="25"/>
<Pos line="11" col="15"/>
<ModeSymbol/>
<Int x="96"/>
<sySemiColon/>
<syLet line="12" col="23"/>
<Q nr="1"/>
<Identifier nr="26"/>
<Pos line="12" col="16"/>
<ModeSymbol/>
<Int x="97"/>
<syThreeDots/>
<ikTrmConstant/>
<Int x="1"/>
<sySemiColon/>
<syFunc line="13" col="6"/>
<LeftFunctorBracketSymbol nr="99" line="13" col="9"/>
<MMLIdentifier nr="1"/>
<MMLIdentifier nr="2"/>
<sySemiColon/>
<syEquals/>
<ikTrmEqConst nr="0"/>
<Int x="0"/>
<Pos line="13" col="27"/>
<syEquals/>
<sySemiColon/>
<o/>
<ikTrmChoice/>
<Pos line="13" col="32"/>
<Pos line="13" col="32"/>
<ModeSymbol/>
<Int x="98"/>
<syThreeDots/>
<ikTrmConstant/>
<Int x="1"/>
<syThreeDots/>
<ikTrmConstant/>
<Int x="2"/>
<sySemiColon/>
<EndPosition line="15" col="3"/>
</DefinitionBlock>
<EOT/>
</Parser>
