<?xml version="1.0"?>
<Symbols aid="CKB13" mizfiles="&#47;sw&#47;share&#47;mizar&#47;">
<Symbol kind="&#175;" nr="0" name="#)"/>
<Symbol kind="Z" nr="1" name="$1"/>
<Symbol kind="Z" nr="2" name="$2"/>
<Symbol kind="Z" nr="3" name="$3"/>
<Symbol kind="Z" nr="4" name="$4"/>
<Symbol kind="Z" nr="5" name="$5"/>
<Symbol kind="Z" nr="6" name="$6"/>
<Symbol kind="Z" nr="7" name="$7"/>
<Symbol kind="Z" nr="8" name="$8"/>
<Symbol kind="Z" nr="9" name="$9"/>
<Symbol kind="Z" nr="10" name="$10"/>
<Symbol kind="&amp;" nr="0" name="&amp;"/>
<Symbol kind="(" nr="0" name="("/>
<Symbol kind="&#174;" nr="0" name="(#"/>
<Symbol kind=")" nr="0" name=")"/>
<Symbol kind="," nr="0" name=","/>
<Symbol kind="&#211;" nr="0" name="-&gt;"/>
<Symbol kind="." nr="0" name="..."/>
<Symbol kind="&#193;" nr="0" name=".="/>
<Symbol kind=":" nr="0" name=":"/>
<Symbol kind=";" nr="0" name=";"/>
<Symbol kind="=" nr="0" name="="/>
<Symbol kind="@" nr="0" name="@proof"/>
<Symbol kind="[" nr="0" name="["/>
<Symbol kind="]" nr="0" name="]"/>
<Symbol kind="a" nr="0" name="according"/>
<Symbol kind="&#253;" nr="0" name="aggregate"/>
<Symbol kind="&#254;" nr="0" name="and"/>
<Symbol kind="&#197;" nr="0" name="antonym"/>
<Symbol kind="&#212;" nr="0" name="as"/>
<Symbol kind="X" nr="4" name="associativity"/>
<Symbol kind="&#202;" nr="0" name="assume"/>
<Symbol kind="X" nr="8" name="asymmetry"/>
<Symbol kind="&#172;" nr="0" name="attr"/>
<Symbol kind="x" nr="0" name="axiom"/>
<Symbol kind="&#214;" nr="0" name="be"/>
<Symbol kind="&#178;" nr="0" name="begin"/>
<Symbol kind="&#161;" nr="0" name="being"/>
<Symbol kind="'" nr="0" name="by"/>
<Symbol kind="&#164;" nr="0" name="canceled"/>
<Symbol kind="&#231;" nr="0" name="case"/>
<Symbol kind="&#226;" nr="0" name="cases"/>
<Symbol kind="&#171;" nr="0" name="cluster"/>
<Symbol kind="Y" nr="1" name="coherence"/>
<Symbol kind="X" nr="6" name="commutativity"/>
<Symbol kind="Y" nr="2" name="compatibility"/>
<Symbol kind="X" nr="7" name="connectedness"/>
<Symbol kind="&#206;" nr="0" name="consider"/>
<Symbol kind="Y" nr="3" name="consistency"/>
<Symbol kind="D" nr="7" name="constructors"/>
<Symbol kind="%" nr="0" name="contradiction"/>
<Symbol kind="&#135;" nr="0" name="correctness"/>
<Symbol kind="Q" nr="1" name="def"/>
<Symbol kind="&#250;" nr="0" name="deffunc"/>
<Symbol kind="&#159;" nr="0" name="define"/>
<Symbol kind="+" nr="0" name="definition"/>
<Symbol kind="D" nr="3" name="definitions"/>
<Symbol kind="&#249;" nr="0" name="defpred"/>
<Symbol kind="&#166;" nr="0" name="does"/>
<Symbol kind="&gt;" nr="0" name="end"/>
<Symbol kind="&#176;" nr="0" name="environ"/>
<Symbol kind="e" nr="0" name="equals"/>
<Symbol kind="&#156;" nr="0" name="ex"/>
<Symbol kind="&#238;" nr="0" name="exactly"/>
<Symbol kind="Y" nr="4" name="existence"/>
<Symbol kind="&#157;" nr="0" name="for"/>
<Symbol kind="&quot;" nr="0" name="from"/>
<Symbol kind="&#241;" nr="0" name="func"/>
<Symbol kind="&#204;" nr="0" name="given"/>
<Symbol kind="&#185;" nr="0" name="hence"/>
<Symbol kind="&#188;" nr="0" name="hereby"/>
<Symbol kind="&#245;" nr="0" name="holds"/>
<Symbol kind="X" nr="9" name="idempotence"/>
<Symbol kind="#" nr="0" name="identify"/>
<Symbol kind="&#140;" nr="0" name="if"/>
<Symbol kind="&#240;" nr="0" name="iff"/>
<Symbol kind="&#243;" nr="0" name="implies"/>
<Symbol kind="X" nr="10" name="involutiveness"/>
<Symbol kind="X" nr="3" name="irreflexivity"/>
<Symbol kind="&#144;" nr="0" name="is"/>
<Symbol kind="&#234;" nr="0" name="it"/>
<Symbol kind="&#200;" nr="0" name="let"/>
<Symbol kind="&#247;" nr="0" name="means"/>
<Symbol kind="&#239;" nr="0" name="mode"/>
<Symbol kind="&#169;" nr="0" name="non"/>
<Symbol kind="&#170;" nr="0" name="not"/>
<Symbol kind="-" nr="0" name="notation"/>
<Symbol kind="D" nr="2" name="notations"/>
<Symbol kind="&lt;" nr="0" name="now"/>
<Symbol kind="&#248;" nr="0" name="of"/>
<Symbol kind="&#167;" nr="0" name="or"/>
<Symbol kind="&#147;" nr="0" name="otherwise"/>
<Symbol kind="&#162;" nr="0" name="over"/>
<Symbol kind="&#227;" nr="0" name="per"/>
<Symbol kind="&#242;" nr="0" name="pred"/>
<Symbol kind="&#232;" nr="0" name="prefix"/>
<Symbol kind="X" nr="11" name="projectivity"/>
<Symbol kind="/" nr="0" name="proof"/>
<Symbol kind="&#246;" nr="0" name="provided"/>
<Symbol kind="&#213;" nr="0" name="qua"/>
<Symbol kind="&#230;" nr="0" name="reconsider"/>
<Symbol kind="&#229;" nr="0" name="redefine"/>
<Symbol kind="c" nr="0" name="reduce"/>
<Symbol kind="Y" nr="6" name="reducibility"/>
<Symbol kind="X" nr="2" name="reflexivity"/>
<Symbol kind="*" nr="0" name="registration"/>
<Symbol kind="D" nr="6" name="registrations"/>
<Symbol kind="D" nr="8" name="requirements"/>
<Symbol kind="&#215;" nr="0" name="reserve"/>
<Symbol kind="Q" nr="2" name="sch"/>
<Symbol kind="&#228;" nr="0" name="scheme"/>
<Symbol kind="D" nr="5" name="schemes"/>
<Symbol kind="s" nr="0" name="section"/>
<Symbol kind="&#225;" nr="0" name="selector"/>
<Symbol kind="&#224;" nr="0" name="set"/>
<Symbol kind="X" nr="12" name="sethood"/>
<Symbol kind="&#244;" nr="0" name="st"/>
<Symbol kind="&#237;" nr="0" name="struct"/>
<Symbol kind="&#251;" nr="0" name="such"/>
<Symbol kind="&#205;" nr="0" name="suppose"/>
<Symbol kind="X" nr="1" name="symmetry"/>
<Symbol kind="&#196;" nr="0" name="synonym"/>
<Symbol kind="&#201;" nr="0" name="take"/>
<Symbol kind="&#252;" nr="0" name="that"/>
<Symbol kind="&#233;" nr="0" name="the"/>
<Symbol kind="&#192;" nr="0" name="then"/>
<Symbol kind="&#236;" nr="0" name="theorem"/>
<Symbol kind="D" nr="4" name="theorems"/>
<Symbol kind="$" nr="0" name="thesis"/>
<Symbol kind="&#203;" nr="0" name="thus"/>
<Symbol kind="t" nr="0" name="to"/>
<Symbol kind="X" nr="5" name="transitivity"/>
<Symbol kind="Y" nr="5" name="uniqueness"/>
<Symbol kind="D" nr="1" name="vocabularies"/>
<Symbol kind="r" nr="0" name="wrt"/>
<Symbol kind="&#168;" nr="0" name="where"/>
<Symbol kind="w" nr="0" name="when"/>
<Symbol kind="h" nr="0" name="with"/>
<Symbol kind="{" nr="0" name="{"/>
<Symbol kind="}" nr="0" name="}"/>
<Symbol kind="R" nr="2" name="&lt;&gt;"/>
<Symbol kind="R" nr="3" name="in"/>
<Symbol kind="V" nr="1" name="strict"/>
<Symbol kind="O" nr="1" name="succ"/>
<Symbol kind="V" nr="2" name="epsilon-transitive"/>
<Symbol kind="V" nr="3" name="epsilon-connected"/>
<Symbol kind="V" nr="4" name="ordinal"/>
<Symbol kind="M" nr="2" name="number"/>
<Symbol kind="M" nr="3" name="Ordinal"/>
<Symbol kind="V" nr="5" name="limit_ordinal"/>
<Symbol kind="V" nr="6" name="T-Sequence-like"/>
<Symbol kind="M" nr="4" name="T-Sequence"/>
<Symbol kind="V" nr="7" name="c=-linear"/>
<Symbol kind="O" nr="2" name="On"/>
<Symbol kind="O" nr="3" name="Lim"/>
<Symbol kind="O" nr="4" name="omega"/>
<Symbol kind="V" nr="8" name="natural"/>
<Symbol kind="O" nr="5" name="NAT"/>
<Symbol kind="O" nr="6" name="REAL"/>
<Symbol kind="O" nr="7" name="COMPLEX"/>
<Symbol kind="O" nr="8" name="RAT"/>
<Symbol kind="O" nr="9" name="INT"/>
<Symbol kind="O" nr="10" name="ExtREAL"/>
<Symbol kind="V" nr="9" name="ext-real"/>
<Symbol kind="O" nr="11" name="+infty"/>
<Symbol kind="O" nr="12" name="-infty"/>
<Symbol kind="R" nr="4" name="&lt;="/>
<Symbol kind="R" nr="5" name="&gt;="/>
<Symbol kind="R" nr="6" name="&gt;"/>
<Symbol kind="V" nr="10" name="positive"/>
<Symbol kind="V" nr="11" name="negative"/>
<Symbol kind="O" nr="13" name="min"/>
<Symbol kind="O" nr="14" name="max"/>
<Symbol kind="O" nr="15" name="IFGT"/>
<Symbol kind="O" nr="16" name="0"/>
<Symbol kind="V" nr="12" name="cardinal"/>
<Symbol kind="M" nr="5" name="Cardinal"/>
<Symbol kind="O" nr="17" name="card"/>
<Symbol kind="O" nr="18" name="nextcard"/>
<Symbol kind="V" nr="13" name="limit_cardinal"/>
<Symbol kind="O" nr="19" name="alef"/>
<Symbol kind="O" nr="20" name="Segm"/>
<Symbol kind="V" nr="14" name="-element"/>
<Symbol kind="O" nr="21" name="&lt;i&gt;"/>
<Symbol kind="V" nr="15" name="complex"/>
<Symbol kind="V" nr="16" name="zero"/>
<Symbol kind="M" nr="6" name="Element"/>
<Symbol kind="M" nr="7" name="Subset"/>
<Symbol kind="O" nr="22" name="[#]"/>
<Symbol kind="O" nr="23" name="`"/>
<Symbol kind="O" nr="24" name="choose"/>
<Symbol kind="V" nr="17" name="proper"/>
<Symbol kind="O" nr="25" name="opp"/>
<Symbol kind="O" nr="26" name="inv"/>
<Symbol kind="K" nr="4" name="[*"/>
<Symbol kind="L" nr="4" name="*]"/>
<Symbol kind="O" nr="27" name="--&gt;"/>
<Symbol kind="O" nr="28" name="[:]"/>
<Symbol kind="O" nr="29" name="[;]"/>
<Symbol kind="V" nr="18" name="Function-yielding"/>
<Symbol kind="O" nr="30" name=".--&gt;"/>
<Symbol kind="O" nr="31" name="IFEQ"/>
<Symbol kind="O" nr="32" name=":-&gt;"/>
<Symbol kind="O" nr="33" name="-'"/>
<Symbol kind="O" nr="34" name="-"/>
<Symbol kind="O" nr="35" name="one"/>
<Symbol kind="R" nr="7" name="are_relative_prime"/>
<Symbol kind="R" nr="8" name="divides"/>
<Symbol kind="O" nr="36" name="lcm"/>
<Symbol kind="O" nr="37" name="hcf"/>
<Symbol kind="O" nr="38" name="RED"/>
<Symbol kind="O" nr="39" name="RAT+"/>
<Symbol kind="O" nr="40" name="numerator"/>
<Symbol kind="O" nr="41" name="denominator"/>
<Symbol kind="O" nr="42" name="/"/>
<Symbol kind="O" nr="43" name="quotient"/>
<Symbol kind="O" nr="44" name="+"/>
<Symbol kind="O" nr="45" name="*'"/>
<Symbol kind="R" nr="9" name="&lt;='"/>
<Symbol kind="R" nr="10" name="&lt;"/>
<Symbol kind="V" nr="19" name="Relation-like"/>
<Symbol kind="M" nr="8" name="Relation"/>
<Symbol kind="O" nr="46" name="proj1"/>
<Symbol kind="O" nr="47" name="dom"/>
<Symbol kind="O" nr="48" name="proj2"/>
<Symbol kind="O" nr="49" name="rng"/>
<Symbol kind="O" nr="50" name="field"/>
<Symbol kind="O" nr="51" name="~"/>
<Symbol kind="O" nr="52" name="*"/>
<Symbol kind="V" nr="20" name="non-empty"/>
<Symbol kind="O" nr="53" name="id"/>
<Symbol kind="O" nr="54" name="|"/>
<Symbol kind="O" nr="55" name=".:"/>
<Symbol kind="O" nr="56" name="&quot;"/>
<Symbol kind="V" nr="21" name="empty-yielding"/>
<Symbol kind="O" nr="57" name="Im"/>
<Symbol kind="O" nr="58" name="Coim"/>
<Symbol kind="V" nr="22" name="-defined"/>
<Symbol kind="V" nr="23" name="-valued"/>
<Symbol kind="O" nr="59" name="DEDEKIND_CUTS"/>
<Symbol kind="O" nr="60" name="REAL+"/>
<Symbol kind="O" nr="61" name="DEDEKIND_CUT"/>
<Symbol kind="O" nr="62" name="GLUED"/>
<Symbol kind="O" nr="63" name="bool"/>
<Symbol kind="K" nr="5" name="[:"/>
<Symbol kind="L" nr="5" name=":]"/>
<Symbol kind="R" nr="11" name="are_mutually_different"/>
<Symbol kind="V" nr="24" name="trivial"/>
<Symbol kind="V" nr="25" name="empty"/>
<Symbol kind="O" nr="64" name="{}"/>
<Symbol kind="O" nr="65" name="\/"/>
<Symbol kind="O" nr="66" name="/\"/>
<Symbol kind="O" nr="67" name="\"/>
<Symbol kind="O" nr="68" name="\+\"/>
<Symbol kind="R" nr="12" name="misses"/>
<Symbol kind="R" nr="13" name="c&lt;"/>
<Symbol kind="R" nr="14" name="are_c=-comparable"/>
<Symbol kind="R" nr="15" name="meets"/>
<Symbol kind="V" nr="26" name="real"/>
<Symbol kind="A" nr="1" name="XBOOLE_0"/>
<Symbol kind="A" nr="2" name="ARYTM_1"/>
<Symbol kind="A" nr="3" name="ZFMISC_1"/>
<Symbol kind="A" nr="4" name="TARSKI"/>
<Symbol kind="A" nr="5" name="ARYTM_2"/>
<Symbol kind="A" nr="6" name="ARYTM_0"/>
<Symbol kind="A" nr="7" name="XCMPLX_0"/>
<Symbol kind="A" nr="8" name="NUMBERS"/>
<Symbol kind="A" nr="9" name="XXREAL_0"/>
<Symbol kind="A" nr="10" name="ORDINAL1"/>
<Symbol kind="A" nr="11" name="CKB1"/>
<Symbol kind="A" nr="12" name="CKB8"/>
</Symbols>
