<?xml version="1.0"?>
<Parser>
<syBegin line="9" col="5"/>
<syTheorem/>
<ikTrmEqConst nr="1"/>
<Int x="24"/>
<Pos line="11" col="3"/>
<syRedefine/>
<Pos line="11" col="14"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="14"/>
<Pos line="11" col="9"/>
<sySemiColon/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="6"/>
<Pos line="11" col="25"/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="14"/>
<Pos line="11" col="21"/>
<sySemiColon/>
<sySemiColon/>
<sySemiColon/>
<EOT/>
</Parser>
