<?xml version="1.0"?>
<Parser>
<syBegin line="9" col="5"/>
<syReserve/>
<Identifier nr="24"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="10" col="26"/>
<syAccording/>
<syThreeDots line="10" col="19"/>
<syDefinition/>
<AttributeSymbol nr="93"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="10" col="26"/>
<ModeSymbol/>
<Int x="38"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="25"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="11" col="26"/>
<syAccording/>
<syThreeDots line="11" col="19"/>
<syDefinition/>
<AttributeSymbol nr="93"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="11" col="26"/>
<ModeSymbol/>
<Int x="38"/>
<sySemiColon/>
<syReserve/>
<Identifier nr="26"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="12" col="26"/>
<syAccording/>
<syThreeDots line="12" col="19"/>
<syDefinition/>
<AttributeSymbol nr="93"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="12" col="26"/>
<ModeSymbol/>
<Int x="38"/>
<sySemiColon/>
<syTheorem/>
<ikTrmEqConst nr="1"/>
<Int x="27"/>
<Pos line="14" col="3"/>
<syRedefine/>
<Pos line="15" col="5"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="24"/>
<Pos line="15" col="5"/>
<syDirective/>
<Int x="1"/>
<Identifier nr="24"/>
<sySemiColon/>
<Pos line="15" col="5"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="25"/>
<Pos line="15" col="5"/>
<syDirective/>
<Int x="2"/>
<Identifier nr="25"/>
<sySemiColon/>
<Pos line="15" col="5"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="26"/>
<Pos line="15" col="5"/>
<syDirective/>
<Int x="3"/>
<Identifier nr="26"/>
<sySemiColon/>
<Pos line="14" col="44"/>
<syImplies/>
<Pos line="14" col="10"/>
<PredicateSymbol/>
<Int x="85"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="1"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<sySemiColon/>
<Pos line="14" col="33"/>
<PredicateSymbol/>
<Int x="85"/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="59"/>
<Pos line="14" col="26"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="1"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="3"/>
<sySemiColon/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="59"/>
<Pos line="14" col="39"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="3"/>
<sySemiColon/>
<sySemiColon/>
<EOT/>
</Parser>
