<?xml version="1.0"?>
<?xml-stylesheet type="text/xml" href="file:///sw/share/mizar/miz.xml"?>
<Registrations aid="CKB15" mizfiles="&#47;sw&#47;share&#47;mizar&#47;">
<RCluster aid="XCMPLX_0" nr="1">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="25"/>
</Cluster>
</RCluster>
<RCluster aid="XCMPLX_0" nr="2">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="25"/>
</Cluster>
</RCluster>
<RCluster aid="XXREAL_0" nr="1">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="26"/>
</Cluster>
</RCluster>
<RCluster aid="XXREAL_0" nr="2">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="26"/>
<Adjective nr="27"/>
</Cluster>
</RCluster>
<RCluster aid="XXREAL_0" nr="3">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="26"/>
<Adjective nr="28"/>
</Cluster>
</RCluster>
<RCluster aid="XXREAL_0" nr="4">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
</Cluster>
</RCluster>
<RCluster aid="ORDINAL1" nr="1">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="20"/>
</Cluster>
</RCluster>
<RCluster aid="ORDINAL1" nr="2">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="18"/>
<Adjective nr="19"/>
<Adjective nr="20"/>
</Cluster>
</RCluster>
<RCluster aid="ORDINAL1" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="22"/>
</Cluster>
</RCluster>
<RCluster aid="ORDINAL1" nr="4">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="24"/>
</Cluster>
</RCluster>
<RCluster aid="ORDINAL1" nr="5">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="24"/>
</Cluster>
</RCluster>
<RCluster aid="XBOOLE_0" nr="1">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="11"/>
</Cluster>
</RCluster>
<RCluster aid="XBOOLE_0" nr="2">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="CKB6" nr="1">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="29"/>
</Cluster>
</RCluster>
<FCluster aid="ARYTM_2" nr="1">
<ArgTypes/>
<Func kind="K" nr="99"/>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="ARYTM_2" nr="2">
<ArgTypes/>
<Func kind="K" nr="100"/>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBERS" nr="1">
<ArgTypes/>
<Func kind="K" nr="109"/>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBERS" nr="2">
<ArgTypes/>
<Func kind="K" nr="110"/>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBERS" nr="3">
<ArgTypes/>
<Func kind="K" nr="111"/>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBERS" nr="4">
<ArgTypes/>
<Func kind="K" nr="112"/>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBERS" nr="5">
<ArgTypes/>
<Func kind="K" nr="115"/>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="XCMPLX_0" nr="1">
<ArgTypes/>
<Func kind="K" nr="121"/>
<Cluster>
<Adjective nr="25"/>
</Cluster>
</FCluster>
<FCluster aid="XCMPLX_0" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="122">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="25"/>
</Cluster>
</FCluster>
<FCluster aid="XCMPLX_0" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="25"/>
</Cluster>
</FCluster>
<FCluster aid="XCMPLX_0" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="126">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="25"/>
</Cluster>
</FCluster>
<FCluster aid="XCMPLX_0" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="127">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="25"/>
</Cluster>
</FCluster>
<FCluster aid="XCMPLX_0" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="25"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="124">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="25"/>
</Cluster>
</FCluster>
<FCluster aid="XCMPLX_0" nr="7">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="25"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="125">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="25"/>
</Cluster>
</FCluster>
<FCluster aid="XCMPLX_0" nr="8">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="25"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="25"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="XCMPLX_0" nr="9">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="25"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="25"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="127">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="XXREAL_0" nr="1">
<ArgTypes/>
<Func kind="K" nr="128"/>
<Cluster>
<Adjective nr="26"/>
</Cluster>
</FCluster>
<FCluster aid="XXREAL_0" nr="2">
<ArgTypes/>
<Func kind="K" nr="129"/>
<Cluster>
<Adjective nr="26"/>
</Cluster>
</FCluster>
<FCluster aid="XXREAL_0" nr="3">
<ArgTypes/>
<Func kind="K" nr="128"/>
<Cluster>
<Adjective nr="27"/>
</Cluster>
</FCluster>
<FCluster aid="XXREAL_0" nr="4">
<ArgTypes/>
<Func kind="K" nr="129"/>
<Cluster>
<Adjective nr="28"/>
</Cluster>
</FCluster>
<FCluster aid="XXREAL_0" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="130">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="26"/>
</Cluster>
</FCluster>
<FCluster aid="XXREAL_0" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="131">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="26"/>
</Cluster>
</FCluster>
<FCluster aid="XXREAL_0" nr="7">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="132">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="24"/>
</Cluster>
</FCluster>
<FCluster aid="ORDINAL1" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="ORDINAL1" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="20"/>
</Cluster>
</FCluster>
<FCluster aid="ORDINAL1" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="74">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="20"/>
</Cluster>
</FCluster>
<FCluster aid="ORDINAL1" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="1">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="20"/>
</Cluster>
</FCluster>
<FCluster aid="ORDINAL1" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="7">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="2">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="22"/>
</Cluster>
</FCluster>
<FCluster aid="ORDINAL1" nr="6">
<ArgTypes/>
<Func kind="K" nr="86"/>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="20"/>
</Cluster>
</FCluster>
<FCluster aid="ORDINAL1" nr="7">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="24"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="24"/>
</Cluster>
</FCluster>
<FCluster aid="XBOOLE_0" nr="1">
<ArgTypes/>
<Func kind="K" nr="16"/>
<Cluster>
<Adjective nr="11"/>
</Cluster>
</FCluster>
<FCluster aid="XBOOLE_0" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="72">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="XBOOLE_0" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="73">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="XBOOLE_0" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="XBOOLE_0" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="17">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="CKB2" nr="1">
<ArgTypes/>
<Func kind="K" nr="129"/>
<Cluster>
<Adjective nr="29" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="CKB3" nr="1">
<ArgTypes/>
<Func kind="K" nr="128"/>
<Cluster>
<Adjective nr="29" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="CKB9" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="124">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="25"/>
<Adjective nr="29"/>
</Cluster>
</FCluster>
<FCluster aid="CKB10" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="125">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="25"/>
<Adjective nr="29"/>
</Cluster>
</FCluster>
<FCluster aid="CKB11" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="122">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="29"/>
</Cluster>
</FCluster>
<FCluster aid="CKB12" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="29"/>
</Cluster>
</FCluster>
<FCluster aid="CKB13" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="126">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="29"/>
</Cluster>
</FCluster>
<FCluster aid="CKB14" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="127">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="29"/>
</Cluster>
</FCluster>
<CCluster aid="XCMPLX_0" nr="1">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="109"/>
</Typ>
<Cluster>
<Adjective nr="25"/>
</Cluster>
</CCluster>
<CCluster aid="XCMPLX_0" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="25"/>
</Cluster>
</CCluster>
<CCluster aid="XCMPLX_0" nr="3">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="110"/>
</Typ>
<Cluster>
<Adjective nr="25"/>
</Cluster>
</CCluster>
<CCluster aid="XXREAL_0" nr="1">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="115"/>
</Typ>
<Cluster>
<Adjective nr="26"/>
</Cluster>
</CCluster>
<CCluster aid="XXREAL_0" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="26"/>
</Cluster>
</CCluster>
<CCluster aid="XXREAL_0" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="26"/>
<Adjective nr="27"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="26"/>
<Adjective nr="28" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="XXREAL_0" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="26"/>
<Adjective nr="28" value="false"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="26"/>
<Adjective nr="27"/>
</Cluster>
</CCluster>
<CCluster aid="XXREAL_0" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="26"/>
<Adjective nr="28"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="26"/>
<Adjective nr="27" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="XXREAL_0" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="26"/>
<Adjective nr="27" value="false"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="26"/>
<Adjective nr="28"/>
</Cluster>
</CCluster>
<CCluster aid="XXREAL_0" nr="7">
<ArgTypes/>
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="26"/>
<Adjective nr="27" value="false"/>
<Adjective nr="28" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="XXREAL_0" nr="8">
<ArgTypes/>
<Cluster>
<Adjective nr="26"/>
<Adjective nr="27" value="false"/>
<Adjective nr="28" value="false"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
</Cluster>
</CCluster>
<CCluster aid="ORDINAL1" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="18"/>
<Adjective nr="19"/>
</Cluster>
</CCluster>
<CCluster aid="ORDINAL1" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="18"/>
<Adjective nr="19"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="20"/>
</Cluster>
</CCluster>
<CCluster aid="ORDINAL1" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="11"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="20"/>
</Cluster>
</CCluster>
<CCluster aid="ORDINAL1" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="11"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="22"/>
</Cluster>
</CCluster>
<CCluster aid="ORDINAL1" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="20"/>
</Cluster>
</CCluster>
<CCluster aid="ORDINAL1" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="20"/>
</Cluster>
</CCluster>
<CCluster aid="ORDINAL1" nr="7">
<ArgTypes/>
<Cluster>
<Adjective nr="11"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="24"/>
</Cluster>
</CCluster>
<CCluster aid="ORDINAL1" nr="8">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<Cluster>
<Adjective nr="24"/>
</Cluster>
</CCluster>
<CCluster aid="CKB4" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="29"/>
</Cluster>
</CCluster>
<CCluster aid="CKB5" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="29"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="25"/>
</Cluster>
</CCluster>
<CCluster aid="CKB7" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="29"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="26"/>
</Cluster>
</CCluster>
</Registrations>
