<?xml version="1.0"?>
<Parser>
<syThreeDots/>
<Int x="0"/>
<Int x="0"/>
<Int x="0"/>

<sySemiColon/>
<syThreeDots/>
<Int x="1"/>
<Int x="3"/>
<Int x="3"/>

<syThreeDots/>
<Int x="2"/>
<Int x="3"/>
<Int x="2"/>

<syThreeDots/>
<Int x="3"/>
<Int x="27"/>
<Int x="1"/>

<syThreeDots/>
<Int x="6"/>
<Int x="5"/>
<Int x="3"/>

<syThreeDots/>
<Int x="13"/>
<Int x="1"/>
<Int x="2"/>

<sySemiColon/>
<syThreeDots/>
<Int x="1"/>
<Int x="3"/>
<Int x="1"/>

<syThreeDots/>
<Int x="8"/>
<Int x="1"/>
<Int x="1"/>

<syThreeDots/>
<Int x="9"/>
<Int x="5"/>
<Int x="7"/>

<syThreeDots/>
<Int x="11"/>
<Int x="1"/>
<Int x="2"/>

<sySemiColon/>
</Parser>
