<?xml version="1.0"?>
<Parser>
<syBegin line="9" col="5"/>
<DefinitionBlock line="10" col="10">
<syLet line="11" col="19"/>
<Q nr="1"/>
<Identifier nr="12"/>
<Pos line="11" col="18"/>
<ModeSymbol/>
<Int x="38"/>
<sySemiColon/>
<ikItmDefPrAttr line="12" col="4"/>
<AttributeSymbol nr="93" line="12" col="15"/>
<MMLIdentifier nr="1"/>
<sySemiColon/>
<ikDfsMeans/>
<ikTrmEqConst nr="1"/>
<Int x="13"/>
<Pos line="14" col="5"/>
<ikDfsMeans/>
<sySemiColon/>
<o/>
<Pos line="14" col="11"/>
<PredicateSymbol/>
<Int x="5"/>
<syThreeDots/>
<ikTrmConstant/>
<Int x="1"/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="65"/>
<Pos line="14" col="18"/>
<sySemiColon/>
<sySemiColon/>
<EndPosition line="15" col="3"/>
</DefinitionBlock>
<EOT/>
</Parser>
