<?xml version="1.0"?>
<Environ aid="XREAL_0">
<Directive name="Vocabularies">
<Ident name="HIDDEN"/>
<Ident name="ORDINAL1"/>
<Ident name="NUMBERS"/>
<Ident name="XXREAL_0"/>
<Ident name="CARD_1"/>
<Ident name="XCMPLX_0"/>
<Ident name="SUBSET_1"/>
<Ident name="ARYTM_0"/>
<Ident name="FUNCOP_1"/>
<Ident name="ARYTM_1"/>
<Ident name="ARYTM_3"/>
<Ident name="RELAT_1"/>
<Ident name="ARYTM_2"/>
<Ident name="ZFMISC_1"/>
<Ident name="XBOOLE_0"/>
<Ident name="XREAL_0"/>
<Ident name="CKB20"/>
</Directive>
<Directive name="Notations">
<Ident name="HIDDEN"/>
<Ident name="TARSKI"/>
<Ident name="XBOOLE_0"/>
<Ident name="ZFMISC_1"/>
<Ident name="SUBSET_1"/>
<Ident name="FUNCT_4"/>
<Ident name="ORDINAL1"/>
<Ident name="ARYTM_2"/>
<Ident name="ARYTM_1"/>
<Ident name="NUMBERS"/>
<Ident name="ARYTM_0"/>
<Ident name="XCMPLX_0"/>
<Ident name="XXREAL_0"/>
<Ident name="CKB1"/>
</Directive>
<Directive name="Definitions">
<Ident name="TARSKI"/>
<Ident name="XCMPLX_0"/>
<Ident name="XXREAL_0"/>
<Ident name="ARYTM_3"/>
<Ident name="CKB1"/>
</Directive>
<Directive name="Theorems">
<Ident name="XBOOLE_0"/>
<Ident name="ARYTM_1"/>
<Ident name="ZFMISC_1"/>
<Ident name="TARSKI"/>
<Ident name="ARYTM_2"/>
<Ident name="ARYTM_0"/>
<Ident name="XCMPLX_0"/>
<Ident name="NUMBERS"/>
<Ident name="XXREAL_0"/>
<Ident name="ORDINAL1"/>
<Ident name="CKB1"/>
<Ident name="CKB8"/>
<Ident name="CKB15"/>
<Ident name="CKB16"/>
<Ident name="CKB17"/>
<Ident name="CKB18"/>
<Ident name="CKB19"/>
</Directive>
<Directive name="Schemes"/>
<Directive name="Registrations">
<Ident name="ARYTM_2"/>
<Ident name="NUMBERS"/>
<Ident name="XCMPLX_0"/>
<Ident name="XXREAL_0"/>
<Ident name="ORDINAL1"/>
<Ident name="XBOOLE_0"/>
<Ident name="CKB2"/>
<Ident name="CKB3"/>
<Ident name="CKB4"/>
<Ident name="CKB5"/>
<Ident name="CKB6"/>
<Ident name="CKB7"/>
<Ident name="CKB9"/>
<Ident name="CKB10"/>
<Ident name="CKB11"/>
<Ident name="CKB12"/>
<Ident name="CKB13"/>
<Ident name="CKB14"/>
</Directive>
<Directive name="Constructors">
<Ident name="HIDDEN"/>
<Ident name="FUNCT_4"/>
<Ident name="ARYTM_1"/>
<Ident name="ARYTM_0"/>
<Ident name="XCMPLX_0"/>
<Ident name="XXREAL_0"/>
<Ident name="CKB1"/>
</Directive>
<Directive name="Requirements">
<Ident name="HIDDEN"/>
<Ident name="NUMERALS"/>
<Ident name="BOOLE"/>
<Ident name="SUBSET"/>
<Ident name="ARITHM"/>
</Directive>
</Environ>
