<?xml version="1.0"?>
<Parser>
<syBegin line="9" col="5"/>
<syTheorem/>
<ikTrmEqConst nr="0"/>
<Int x="0"/>
<Pos line="11" col="1"/>
<syRedefine/>
<Pos line="11" col="67"/>
<syAmpersand/>
<Pos line="11" col="10"/>
<PredicateSymbol/>
<Int x="3"/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="79"/>
<Pos line="11" col="4"/>
<syThreeDots/>
<Numeral/>
<Numeral nr="1"/>
<sySemiColon/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="74"/>
<Pos line="11" col="22"/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="101"/>
<Pos line="11" col="16"/>
<sySemiColon/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="103"/>
<Pos line="11" col="19"/>
<sySemiColon/>
<sySemiColon/>
<sySemiColon/>
<Pos line="11" col="32"/>
<PredicateSymbol/>
<Int x="3"/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="64"/>
<Pos line="11" col="28"/>
<sySemiColon/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="74"/>
<Pos line="11" col="66"/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="70"/>
<Pos line="11" col="39"/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="97"/>
<Pos line="11" col="43"/>
<sySemiColon/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="101"/>
<Pos line="11" col="46"/>
<sySemiColon/>
<sySemiColon/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="70"/>
<Pos line="11" col="53"/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="99"/>
<Pos line="11" col="57"/>
<sySemiColon/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="103"/>
<Pos line="11" col="60"/>
<sySemiColon/>
<sySemiColon/>
<sySemiColon/>
<sySemiColon/>
<EOT/>
</Parser>
