Ø0 #)
Z1 $1
Z2 $2
Z3 $3
Z4 $4
Z5 $5
Z6 $6
Z7 $7
Z8 $8
Z9 $9
Z10 $10
&0 &
(0 (
Æ0 (#
)0 )
,0 ,
”0 ->
.0 ...
¡0 .=
:0 :
;0 ;
=0 =
@0 @proof
[0 [
]0 ]
a0 according
˝0 aggregate
˛0 and
≈0 antonym
‘0 as
X4 associativity
 0 assume
X8 asymmetry
¨0 attr
x0 axiom
÷0 be
≤0 begin
°0 being
'0 by
§0 canceled
Á0 case
‚0 cases
´0 cluster
Y1 coherence
X6 commutativity
Y2 compatibility
X7 connectedness
Œ0 consider
Y3 consistency
D7 constructors
%0 contradiction
á0 correctness
Q1 def
˙0 deffunc
ü0 define
+0 definition
D3 definitions
˘0 defpred
¶0 does
>0 end
∞0 environ
e0 equals
ú0 ex
Ó0 exactly
Y4 existence
ù0 for
"0 from
Ò0 func
Ã0 given
π0 hence
º0 hereby
ı0 holds
X9 idempotence
#0 identify
å0 if
0 iff
Û0 implies
X10 involutiveness
X3 irreflexivity
ê0 is
Í0 it
»0 let
˜0 means
Ô0 mode
©0 non
™0 not
-0 notation
D2 notations
<0 now
¯0 of
ß0 or
ì0 otherwise
¢0 over
„0 per
Ú0 pred
Ë0 prefix
X11 projectivity
/0 proof
ˆ0 provided
’0 qua
Ê0 reconsider
Â0 redefine
c0 reduce
Y6 reducibility
X2 reflexivity
*0 registration
D6 registrations
D8 requirements
◊0 reserve
Q2 sch
‰0 scheme
D5 schemes
s0 section
·0 selector
‡0 set
X12 sethood
Ù0 st
Ì0 struct
˚0 such
Õ0 suppose
X1 symmetry
ƒ0 synonym
…0 take
¸0 that
È0 the
¿0 then
Ï0 theorem
D4 theorems
$0 thesis
À0 thus
t0 to
X5 transitivity
Y5 uniqueness
D1 vocabularies
r0 wrt
®0 where
w0 when
h0 with
{0 {
}0 }
R2 <>
R3 in
V1 strict
O1 succ
V2 epsilon-transitive
V3 epsilon-connected
V4 ordinal
M2 number
M3 Ordinal
V5 limit_ordinal
V6 T-Sequence-like
M4 T-Sequence
V7 c=-linear
O2 On
O3 Lim
O4 omega
V8 natural
O5 NAT
O6 REAL
O7 COMPLEX
O8 RAT
O9 INT
O10 ExtREAL
V9 ext-real
O11 +infty
O12 -infty
R4 <=
R5 >=
R6 >
V10 positive
V11 negative
O13 min
O14 max
O15 IFGT
O16 0
V12 cardinal
M5 Cardinal
O17 card
O18 nextcard
V13 limit_cardinal
O19 alef
O20 Segm
V14 -element
O21 <i>
V15 complex
V16 zero
M6 Element
M7 Subset
O22 [#]
O23 `
O24 choose
V17 proper
O25 opp
O26 inv
K4 [*
L4 *]
O27 -->
O28 [:]
O29 [;]
V18 Function-yielding
O30 .-->
O31 IFEQ
O32 :->
O33 -'
O34 -
O35 one
R7 are_relative_prime
R8 divides
O36 lcm
O37 hcf
O38 RED
O39 RAT+
O40 numerator
O41 denominator
O42 /
O43 quotient
O44 +
O45 *'
R9 <='
R10 <
V19 Relation-like
M8 Relation
O46 proj1
O47 dom
O48 proj2
O49 rng
O50 field
O51 ~
O52 *
V20 non-empty
O53 id
O54 |
O55 .:
O56 "
V21 empty-yielding
O57 Im
O58 Coim
V22 -defined
V23 -valued
O59 DEDEKIND_CUTS
O60 REAL+
O61 DEDEKIND_CUT
O62 GLUED
O63 bool
K5 [:
L5 :]
R11 are_mutually_different
V24 trivial
V25 empty
O64 {}
O65 \/
O66 /\
O67 \
O68 \+\
R12 misses
R13 c<
R14 are_c=-comparable
R15 meets
V26 real
O69 z
O70 j
M9 FOO
O71 x1
M10 FOO1
O72 x2
M11 FOO2
O73 y1
M12 FOO3
O74 y2
A1 XBOOLE_0
A2 ARYTM_1
A3 ZFMISC_1
A4 TARSKI
A5 ARYTM_2
A6 ARYTM_0
A7 XCMPLX_0
A8 NUMBERS
A9 XXREAL_0
A10 ORDINAL1
A11 CKB1
A12 CKB8
A13 CKB15
A14 CKB16
A15 CKB17
A16 CKB18
A17 CKB19
A18 CKB20
A19 CKB21
A20 CKB22
A21 CKB23
A22 CKB24
A23 CKB25
A24 CKB25A
A25 CKB25B
A26 CKB25C
A27 CKB25D
A28 CKB25E
A29 CKB25F
A30 CKB25G
A31 CKB25H
A32 CKB25I
