<?xml version="1.0"?>
<Parser>
<syBegin line="9" col="5"/>
<syTheorem/>
<ikTrmEqConst nr="1"/>
<Int x="24"/>
<Pos line="11" col="4"/>
<syRedefine/>
<Pos line="11" col="10"/>
<PredicateSymbol/>
<Int x="3"/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="97"/>
<Pos line="11" col="8"/>
<sySemiColon/>
<syThreeDots/>
<Numeral/>
<Numeral nr="1"/>
<sySemiColon/>
<syFrom/>
<syBy/>
<Int x="0"/>
<Int x="0"/>
<syTo/>
<Int x="12"/>
<Int x="1"/>
<Pos line="11" col="22"/>
<syTo/>
<Int x="33"/>
<Int x="1"/>
<Pos line="11" col="31"/>
<sySemiColon/>
<Pos line="11" col="15"/>
<EOT/>
</Parser>
