<?xml version="1.0"?>
<Parser>
<syBegin line="9" col="5"/>
<DefinitionBlock line="10" col="10">
<syMode line="11" col="6"/>
<ModeSymbol nr="102" line="11" col="11"/>
<sySemiColon/>
<syArrow/>
<Pos line="11" col="22"/>
<ModeSymbol/>
<Int x="29"/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="65"/>
<Pos line="11" col="30"/>
<sySemiColon/>
<sySemiColon/>
<ikDfsMeans/>
<ikTrmEqConst nr="0"/>
<Int x="0"/>
<Pos line="13" col="3"/>
<ikDfsMeans/>
<sySemiColon/>
<o/>
<Pos line="13" col="88"/>
<syAmpersand/>
<Pos line="13" col="5"/>
<PredicateSymbol/>
<Int x="3"/>
<syThreeDots/>
<Numeral/>
<Numeral nr="1"/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="74"/>
<Pos line="13" col="17"/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="97"/>
<Pos line="13" col="11"/>
<sySemiColon/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="99"/>
<Pos line="13" col="14"/>
<sySemiColon/>
<sySemiColon/>
<sySemiColon/>
<Pos line="13" col="87"/>
<syAmpersand/>
<Pos line="13" col="30"/>
<PredicateSymbol/>
<Int x="3"/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="79"/>
<Pos line="13" col="24"/>
<syThreeDots/>
<Numeral/>
<Numeral nr="1"/>
<sySemiColon/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="74"/>
<Pos line="13" col="42"/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="101"/>
<Pos line="13" col="36"/>
<sySemiColon/>
<syThreeDots/>
<syIt/>
<sySemiColon/>
<sySemiColon/>
<Pos line="13" col="52"/>
<PredicateSymbol/>
<Int x="3"/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="64"/>
<Pos line="13" col="48"/>
<sySemiColon/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="74"/>
<Pos line="13" col="86"/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="70"/>
<Pos line="13" col="59"/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="97"/>
<Pos line="13" col="63"/>
<sySemiColon/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="101"/>
<Pos line="13" col="66"/>
<sySemiColon/>
<sySemiColon/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="70"/>
<Pos line="13" col="73"/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="99"/>
<Pos line="13" col="77"/>
<sySemiColon/>
<syThreeDots/>
<syIt/>
<sySemiColon/>
<sySemiColon/>
<sySemiColon/>
<EndPosition line="21" col="3"/>
</DefinitionBlock>
<EOT/>
</Parser>
