<?xml version="1.0"?>
<Parser>
<syBegin line="9" col="5"/>
<DefinitionBlock line="10" col="10">
<syFunc line="11" col="6"/>
<LeftFunctorBracketSymbol nr="98" line="11" col="9"/>
<sySemiColon/>
<syArrow/>
<Pos line="11" col="20"/>
<ModeSymbol/>
<Int x="29"/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="65"/>
<Pos line="11" col="28"/>
<sySemiColon/>
<sySemiColon/>
<syEquals/>
<ikTrmEqConst nr="0"/>
<Int x="0"/>
<Pos line="11" col="39"/>
<syEquals/>
<sySemiColon/>
<o/>
<ikTrmChoice/>
<Pos line="11" col="44"/>
<Pos line="11" col="44"/>
<ModeSymbol/>
<Int x="97"/>
<sySemiColon/>
<EndPosition line="13" col="3"/>
</DefinitionBlock>
<EOT/>
</Parser>
