<?xml version="1.0"?>
<Parser>
<syBegin line="9" col="5"/>
<DefinitionBlock line="10" col="10">
<syFunc line="11" col="4"/>
<LeftFunctorBracketSymbol nr="95" line="11" col="6"/>
<sySemiColon/>
<syArrow/>
<Pos line="11" col="18"/>
<ModeSymbol/>
<Int x="29"/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="56"/>
<Pos line="11" col="29"/>
<sySemiColon/>
<sySemiColon/>
<syEquals/>
<ikTrmEqConst nr="0"/>
<Int x="0"/>
<Pos line="13" col="1"/>
<syEquals/>
<sySemiColon/>
<o/>
<Numeral/>
<Numeral nr="1"/>
<EndPosition line="15" col="3"/>
</DefinitionBlock>
<EOT/>
</Parser>
