<?xml version="1.0"?>
<Parser>
<syBegin line="9" col="5"/>
<syTheorem/>
<ikTrmEqConst nr="0"/>
<Int x="0"/>
<Pos line="11" col="1"/>
<syRedefine/>
<Pos line="11" col="17"/>
<PredicateSymbol/>
<Int x="3"/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="59"/>
<Pos line="11" col="5"/>
<syThreeDots/>
<Numeral/>
<Numeral nr="1"/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="79"/>
<Pos line="11" col="9"/>
<syThreeDots/>
<Numeral/>
<Numeral nr="1"/>
<sySemiColon/>
<sySemiColon/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="64"/>
<Pos line="11" col="21"/>
<sySemiColon/>
<sySemiColon/>
<EOT/>
</Parser>
