<?xml version="1.0"?>
<Parser>
<syBegin line="9" col="5"/>
<syTheorem/>
<ikTrmEqConst nr="1"/>
<Int x="18"/>
<Pos line="11" col="3"/>
<syRedefine/>
<Pos line="11" col="131"/>
<syFor/>
<Numeral nr="1"/>
<Identifier nr="19"/>
<Pos line="11" col="30"/>
<syAccording/>
<syThreeDots line="11" col="23"/>
<syDefinition/>
<AttributeSymbol nr="93"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="11" col="30"/>
<ModeSymbol/>
<Int x="38"/>
<sySemiColon/>
<Pos line="11" col="130"/>
<syFor/>
<Numeral nr="2"/>
<Identifier nr="20"/>
<Identifier nr="21"/>
<Pos line="11" col="62"/>
<ModeSymbol/>
<Int x="29"/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="65"/>
<Pos line="11" col="72"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="11" col="129"/>
<syImplies/>
<Pos line="11" col="86"/>
<PredicateSymbol/>
<Int x="3"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="1"/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="74"/>
<Pos line="11" col="98"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="3"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="11" col="128"/>
<syAmpersand/>
<Pos line="11" col="112"/>
<PredicateSymbol/>
<Int x="3"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="3"/>
<syThreeDots/>
<LeftFunctorBracketSymbol/>
<Int x="64"/>
<Pos line="11" col="116"/>
<sySemiColon/>
<sySemiColon/>
<Pos line="11" col="124"/>
<PredicateSymbol/>
<Int x="3"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="1"/>
<syThreeDots/>
<ikTrmBound/>
<Int x="2"/>
<sySemiColon/>
<EOT/>
</Parser>
