<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="CKB25A"/>
<ArticleID name="CKB25C"/>
<ArticleID name="CKB25E"/>
<ArticleID name="CKB25F"/>
</Signature>
<Theorem kind="D" constrkind="K" constrnr="35">
<For>
<Typ kind="M" nr="4">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="35">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Choice>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Choice>
</Pred>
</For>
</For>
</Theorem>
</Theorems>
