<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="ARYTM_0"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="CKB25B"/>
<ArticleID name="CKB25D"/>
<ArticleID name="CKB25F"/>
<ArticleID name="CKB25G"/>
</Signature>
<Theorem kind="D" constrkind="M" constrnr="4">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="4">
<Cluster/>
</Typ>
</Is>
<Not>
<And>
<Pred kind="R" nr="1">
<Num nr="1"/>
<Func kind="K" nr="54">
<Func kind="K" nr="62"/>
<Func kind="K" nr="63"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="58">
<Num nr="1"/>
</Func>
<Func kind="K" nr="54">
<Func kind="K" nr="64"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48"/>
<Func kind="K" nr="54">
<Func kind="K" nr="50">
<Func kind="K" nr="62"/>
<Func kind="K" nr="64"/>
</Func>
<Func kind="K" nr="50">
<Func kind="K" nr="63"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Num nr="1"/>
<Func kind="K" nr="54">
<Func kind="K" nr="62"/>
<Func kind="K" nr="63"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="58">
<Num nr="1"/>
</Func>
<Func kind="K" nr="54">
<Func kind="K" nr="64"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48"/>
<Func kind="K" nr="54">
<Func kind="K" nr="50">
<Func kind="K" nr="62"/>
<Func kind="K" nr="64"/>
</Func>
<Func kind="K" nr="50">
<Func kind="K" nr="63"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="4">
<Cluster/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
</Theorems>
