<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ARYTM_3"/>
<ArticleID name="ARYTM_2"/>
<ArticleID name="NUMBERS"/>
</Signature>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="53"/>
<Func kind="K" nr="7">
<Func kind="K" nr="20">
<Func kind="K" nr="53"/>
</Func>
<Func kind="K" nr="41"/>
</Func>
</Pred>
</Not>
</Theorem>
</Theorems>
