<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="ARYTM_0"/>
<ArticleID name="CKB25B"/>
<ArticleID name="CKB25D"/>
</Signature>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Num nr="1"/>
<Func kind="K" nr="39">
<Func kind="K" nr="40"/>
<Func kind="K" nr="41"/>
</Func>
</Pred>
</Theorem>
</Theorems>
